[gd_scene load_steps=33 format=3 uid="uid://drdh2bnkn7wss"]

[ext_resource type="Script" uid="uid://drif3fpa1e1ys" path="res://Editor/Scripts/editor_camera.gd" id="1"]
[ext_resource type="Script" uid="uid://cgbiuy172srtk" path="res://Editor/Scripts/Editor.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ci5wkndgdp8gf" path="res://Editor/Modules/RailLogic.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ckrna76x3sueo" path="res://Data/Postprocess/OutlinesPP.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://cgbyqhi62rgbt" path="res://Data/Fonts/FontMedium.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://8362naoiach7" path="res://Editor/Docks/RailBuilder/RailBuilder.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bvc2401k2fmsl" path="res://Editor/Docks/RailAttachments/RailAttachments.tscn" id="7"]
[ext_resource type="Material" path="res://Data/UI/blur.tres" id="8"]
[ext_resource type="Script" uid="uid://7aagchbwlmdu" path="res://Editor/Scripts/EditorHUD.gd" id="9"]
[ext_resource type="Script" uid="uid://bi6syvqvpncf6" path="res://Editor/Modules/add_objects.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bwifyltrlclv" path="res://Editor/Modules/Content_Selector.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://dhexovq46ylrr" path="res://Editor/ui/icons/building.png" id="12"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_both.tres" id="13"]
[ext_resource type="Script" uid="uid://2opwkpg0w1m4" path="res://Editor/Scripts/pause_menu.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://dfl03s4kkf47j" path="res://Editor/ui/icons/random.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c8yr8ewae406d" path="res://Editor/ui/icons/star.png" id="16"]
[ext_resource type="Script" uid="uid://d1o5qoj2lv7jg" path="res://Editor/ui/size_changer.gd" id="17"]
[ext_resource type="Script" uid="uid://dxxse8fdxuu4r" path="res://Editor/ui/objects_menu/objects_menu.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://dr33aho241jyi" path="res://Editor/ui/objects_menu/thumbnail_generator.tscn" id="19"]
[ext_resource type="Script" uid="uid://uv062xdd6q7d" path="res://Editor/ui/objects_menu/filters.gd" id="20"]
[ext_resource type="Script" uid="uid://m0sq4fvwgl7p" path="res://Editor/Scripts/world_cursor.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://dvlpxlc8eidc8" path="res://Editor/ui/icons/decoration.png" id="22"]
[ext_resource type="Texture2D" uid="uid://m1cqq1k6omhm" path="res://Editor/ui/icons/infrastructure.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c12m0pjrl4v3h" path="res://Editor/ui/icons/common.png" id="24"]
[ext_resource type="Texture2D" uid="uid://21n1lpmk84iw" path="res://Editor/ui/icons/recent.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c0pa5sr0j5kjt" path="res://Editor/ui/icons/vegetation.png" id="26"]
[ext_resource type="Script" uid="uid://b7wyg0au1eoch" path="res://Editor/ui/objects_menu/add_rail_object_button.gd" id="27"]
[ext_resource type="PackedScene" uid="uid://c0bjm1ejnnjkj" path="res://Editor/Modules/building_settings.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://bd8vxksalg0ww" path="res://Data/UI/play_menu.tscn" id="29"]
[ext_resource type="Script" uid="uid://dik2yoombmpdm" path="res://Editor/ui/object_transform.gd" id="30"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 8.0
bg_color = Color(0.223529, 0.215686, 0.25098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34902, 0.34902, 0.34902, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.145098, 0.145098, 0.164706, 1)

[node name="Editor" type="Node3D"]
script = ExtResource("2")

[node name="EditorHUD" type="CanvasLayer" parent="."]
script = ExtResource("9")

[node name="GlobalMenu" type="VBoxContainer" parent="EditorHUD"]
offset_left = 4.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShowSettingsButton" type="Button" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Hide Settings"

[node name="HSeparator" type="HSeparator" parent="EditorHUD/GlobalMenu"]
layout_mode = 2

[node name="TestTrack" type="Button" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Test Track"

[node name="SaveWorldButton" type="Button" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Save World"

[node name="ExportTrack" type="Button" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Export Track"

[node name="HSeparator2" type="HSeparator" parent="EditorHUD/GlobalMenu"]
layout_mode = 2

[node name="JumpToStation" type="MenuButton" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Jump To Station"
flat = false

[node name="ShowConfig" type="Button" parent="EditorHUD/GlobalMenu"]
layout_mode = 2
text = "Show Config"

[node name="Settings" type="Control" parent="EditorHUD"]
layout_mode = 3
anchor_left = 0.624
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.200012
offset_top = 67.0
offset_right = -7.0
offset_bottom = -11.0

[node name="TabContainer" type="TabContainer" parent="EditorHUD/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.224
theme_override_styles/panel = SubResource("1")
current_tab = 0

[node name="RailBuilder" parent="EditorHUD/Settings/TabContainer" instance=ExtResource("6")]
layout_mode = 2
metadata/_tab_index = 0

[node name="RailLogic" parent="EditorHUD/Settings/TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RailAttachments" parent="EditorHUD/Settings/TabContainer" instance=ExtResource("7")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BuildingSettings" parent="EditorHUD/Settings/TabContainer" instance=ExtResource("28")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VSeparator" type="VSeparator" parent="EditorHUD/Settings"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 4.0
offset_bottom = 60.0
script = ExtResource("17")
drag_side = 0
target_path = NodePath("..")

[node name="ObjectName" type="Control" parent="EditorHUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_right = 375.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="EditorHUD/ObjectName"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Name" type="HBoxContainer" parent="EditorHUD/ObjectName"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
text = "Current Object: "

[node name="LineEdit" type="LineEdit" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
text = "Clear"

[node name="Rename" type="Button" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
text = "Rename"

[node name="Delete" type="Button" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
text = "Delete"

[node name="Duplicate" type="Button" parent="EditorHUD/ObjectName/Name"]
layout_mode = 2
text = "Duplicate"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorHUD/ObjectName"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ObjectTransform" type="PanelContainer" parent="EditorHUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 30.0
offset_right = 375.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("2")
script = ExtResource("30")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorHUD/ObjectTransform"]
layout_mode = 2

[node name="x" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "x:"
suffix = "m"

[node name="y" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "y:"
suffix = "m"

[node name="z" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "z:"
suffix = "m"

[node name="x_rot" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "rX"
suffix = "°"

[node name="y_rot" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "rY:"
suffix = "°"

[node name="z_rot" type="SpinBox" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 0.1
allow_greater = true
allow_lesser = true
prefix = "rZ:"
suffix = "°"

[node name="Local" type="CheckButton" parent="EditorHUD/ObjectTransform/HBoxContainer"]
layout_mode = 2
text = "Local Transforms"

[node name="Objects" type="PanelContainer" parent="EditorHUD"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 168.0
offset_right = 241.0
offset_bottom = -45.0
script = ExtResource("18")
cursor_path = NodePath("../../WorldCusor")

[node name="MarginContainer" type="MarginContainer" parent="EditorHUD/Objects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 8

[node name="Content" type="VBoxContainer" parent="EditorHUD/Objects/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Search" type="LineEdit" parent="EditorHUD/Objects/MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="EditorHUD/Objects/MarginContainer/Content"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Content" type="VBoxContainer" parent="EditorHUD/Objects/MarginContainer/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "- Use shift to select multiple objects.
- Right-click deselects all selected objects.
- Shift+scroll wheel chooses a random object of the selected objects."
mouse_filter = 0

[node name="Overlay" type="Control" parent="EditorHUD/Objects"]
layout_mode = 2
mouse_filter = 2

[node name="Filters" type="VBoxContainer" parent="EditorHUD/Objects/Overlay"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 186.0
script = ExtResource("20")

[node name="Buildings" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Buildings"
icon = ExtResource("12")
clip_text = true

[node name="Vegetation" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Vegetation"
icon = ExtResource("26")
clip_text = true

[node name="Infrastructure" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Infrastructure"
icon = ExtResource("23")
clip_text = true

[node name="Decorative" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Decorative"
icon = ExtResource("22")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="EditorHUD/Objects/Overlay/Filters"]
layout_mode = 2

[node name="Favourites" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Favourites"
icon = ExtResource("16")
clip_text = true

[node name="MostCommon" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Most Commonly Used"
icon = ExtResource("24")
clip_text = true

[node name="MostRecent" type="Button" parent="EditorHUD/Objects/Overlay/Filters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
text = "Most Recently Used"
icon = ExtResource("25")
clip_text = true

[node name="Random" type="Button" parent="EditorHUD/Objects/Overlay"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 116.0
offset_right = 30.0
offset_bottom = 146.0
toggle_mode = true
text = "Random"
icon = ExtResource("15")
clip_text = true
script = ExtResource("20")

[node name="SizeChanger" type="VSeparator" parent="EditorHUD/Objects/Overlay"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -60.0
offset_bottom = 60.0
script = ExtResource("17")
target_path = NodePath("../..")

[node name="ThumbnailGenerator" parent="EditorHUD/Objects" instance=ExtResource("19")]

[node name="AddObjects" type="Control" parent="EditorHUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("10")

[node name="RailLogicMenu" type="ItemList" parent="EditorHUD/AddObjects"]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.2063
offset_top = -152.224
offset_right = 172.206
offset_bottom = -53.2236
item_count = 5
item_0/text = "Signal"
item_1/text = "Station"
item_2/text = "Speed Limit"
item_3/text = "Warn Speed Limit"
item_4/text = "Contact Point"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorHUD/AddObjects"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 194.0

[node name="AddRail" type="Button" parent="EditorHUD/AddObjects/HBoxContainer"]
layout_mode = 2
text = "Rail"

[node name="AddRailObject" type="Button" parent="EditorHUD/AddObjects/HBoxContainer"]
layout_mode = 2
tooltip_text = "Please select a rail first before adding a dependent rail object."
disabled = true
text = "Rail Objects"
script = ExtResource("27")

[node name="AddObjects" type="Button" parent="EditorHUD/AddObjects/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Objects"

[node name="Content_Selector" parent="EditorHUD" instance=ExtResource("11")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -114.0
offset_right = 153.5
offset_bottom = 114.0

[node name="Message" type="Panel" parent="EditorHUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -58.5
offset_right = 155.0
offset_bottom = 58.5

[node name="RichTextLabel" type="RichTextLabel" parent="EditorHUD/Message"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -40.5
offset_right = 141.0
offset_bottom = 21.5

[node name="MessageClose" type="Button" parent="EditorHUD/Message"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.4898
offset_right = 22.0
offset_bottom = -4.48984
text = "Okay"

[node name="Pause" type="Control" parent="EditorHUD"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14")

[node name="ColorRect" type="ColorRect" parent="EditorHUD/Pause"]
material = ExtResource("8")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorHUD/Pause"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -80.5
offset_right = 163.0
offset_bottom = 80.5

[node name="Back" type="Button" parent="EditorHUD/Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("13")
theme_override_fonts/font = ExtResource("5")
text = "BACK"

[node name="ExitWithoutSave" type="Button" parent="EditorHUD/Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("13")
theme_override_fonts/font = ExtResource("5")
text = "EXIT_WITHOUT_SAVING"

[node name="SaveAndExit" type="Button" parent="EditorHUD/Pause/VBoxContainer"]
layout_mode = 2
theme = ExtResource("13")
theme_override_fonts/font = ExtResource("5")
text = "SAVE_AND_EXIT"

[node name="SnapDialog" type="ConfirmationDialog" parent="EditorHUD"]
dialog_text = "Do you want to automatically correct this rail so it is drivable?"
dialog_autowrap = true

[node name="PlayMenu" parent="EditorHUD" instance=ExtResource("29")]
visible = false
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
context = 1

[node name="Landscape" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
far = 1000.0
script = ExtResource("1")
control_path = NodePath("../EditorHUD/Settings")

[node name="OutlinesPP" parent="." instance=ExtResource("4")]
highlight_color = Color(1, 1, 0, 1)

[node name="WorldCusor" type="Node3D" parent="."]
script = ExtResource("21")

[connection signal="pressed" from="EditorHUD/GlobalMenu/ShowSettingsButton" to="EditorHUD" method="_on_ShowSettings_pressed"]
[connection signal="pressed" from="EditorHUD/GlobalMenu/TestTrack" to="." method="_on_TestTrack_pressed"]
[connection signal="pressed" from="EditorHUD/GlobalMenu/SaveWorldButton" to="." method="_on_SaveWorldButton_pressed"]
[connection signal="pressed" from="EditorHUD/GlobalMenu/ExportTrack" to="." method="_on_ExportTrack_pressed"]
[connection signal="pressed" from="EditorHUD/GlobalMenu/JumpToStation" to="EditorHUD" method="_on_JumpToStation_pressed"]
[connection signal="pressed" from="EditorHUD/GlobalMenu/ShowConfig" to="EditorHUD" method="_on_ShowConfig_pressed"]
[connection signal="text_submitted" from="EditorHUD/ObjectName/Name/LineEdit" to="EditorHUD" method="_onObjectName_text_entered"]
[connection signal="pressed" from="EditorHUD/ObjectName/Name/Clear" to="EditorHUD" method="_on_ClearCurrentObject_pressed"]
[connection signal="pressed" from="EditorHUD/ObjectName/Name/Rename" to="EditorHUD" method="_on_CurrentObjectRename_pressed"]
[connection signal="pressed" from="EditorHUD/ObjectName/Name/Delete" to="EditorHUD" method="_on_DeleteCurrentObject_pressed"]
[connection signal="pressed" from="EditorHUD/ObjectName/Name/Duplicate" to="EditorHUD" method="_on_DuplicateObject_pressed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/x" to="EditorHUD/ObjectTransform" method="_on_x_value_changed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/y" to="EditorHUD/ObjectTransform" method="_on_y_value_changed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/z" to="EditorHUD/ObjectTransform" method="_on_z_value_changed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/x_rot" to="EditorHUD/ObjectTransform" method="_on_x_rot_value_changed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/y_rot" to="EditorHUD/ObjectTransform" method="_on_y_rot_value_changed"]
[connection signal="value_changed" from="EditorHUD/ObjectTransform/HBoxContainer/z_rot" to="EditorHUD/ObjectTransform" method="_on_z_rot_value_changed"]
[connection signal="toggled" from="EditorHUD/ObjectTransform/HBoxContainer/Local" to="EditorHUD/ObjectTransform" method="_on_local_toggled"]
[connection signal="object_added" from="EditorHUD/Objects" to="." method="_on_object_added"]
[connection signal="text_changed" from="EditorHUD/Objects/MarginContainer/Content/Search" to="EditorHUD/Objects" method="_on_search_text_changed"]
[connection signal="mouse_entered" from="EditorHUD/Objects/Overlay/Filters" to="EditorHUD/Objects/Overlay/Filters" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EditorHUD/Objects/Overlay/Filters" to="EditorHUD/Objects/Overlay/Filters" method="_on_mouse_exited"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/Buildings" to="EditorHUD/Objects" method="_on_buildings_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/Vegetation" to="EditorHUD/Objects" method="_on_vegetation_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/Infrastructure" to="EditorHUD/Objects" method="_on_infrastructure_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/Decorative" to="EditorHUD/Objects" method="_on_decorative_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/Favourites" to="EditorHUD/Objects" method="_on_favourites_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/MostCommon" to="EditorHUD/Objects" method="_on_most_common_toggled"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Filters/MostRecent" to="EditorHUD/Objects" method="_on_most_recent_toggled"]
[connection signal="mouse_entered" from="EditorHUD/Objects/Overlay/Random" to="EditorHUD/Objects/Overlay/Random" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EditorHUD/Objects/Overlay/Random" to="EditorHUD/Objects/Overlay/Random" method="_on_mouse_exited"]
[connection signal="toggled" from="EditorHUD/Objects/Overlay/Random" to="EditorHUD/Objects" method="_on_random_toggled"]
[connection signal="item_selected" from="EditorHUD/AddObjects/RailLogicMenu" to="EditorHUD/AddObjects" method="_on_RailLogicMenu_item_selected"]
[connection signal="pressed" from="EditorHUD/AddObjects/HBoxContainer/AddRail" to="EditorHUD/AddObjects" method="_on_AddRail_pressed"]
[connection signal="pressed" from="EditorHUD/AddObjects/HBoxContainer/AddRailObject" to="EditorHUD/AddObjects" method="_on_AddRailObject_pressed"]
[connection signal="toggled" from="EditorHUD/AddObjects/HBoxContainer/AddObjects" to="EditorHUD/AddObjects" method="_on_AddObjects_toggled"]
[connection signal="resource_selected" from="EditorHUD/Content_Selector" to="EditorHUD/Settings/TabContainer/RailLogic" method="_on_Content_Selector_resource_selected"]
[connection signal="resource_selected" from="EditorHUD/Content_Selector" to="EditorHUD/Settings/TabContainer/RailAttachments" method="_on_Content_Selector_resource_selected"]
[connection signal="resource_selected" from="EditorHUD/Content_Selector" to="EditorHUD/Settings/TabContainer/BuildingSettings" method="_on_Content_Selector_resource_selected"]
[connection signal="pressed" from="EditorHUD/Message/MessageClose" to="." method="_on_MessageClose_pressed"]
[connection signal="draw" from="EditorHUD/Pause" to="EditorHUD/Pause" method="_on_draw"]
[connection signal="pressed" from="EditorHUD/Pause/VBoxContainer/Back" to="EditorHUD/Pause" method="_on_Back_pressed"]
[connection signal="pressed" from="EditorHUD/Pause/VBoxContainer/ExitWithoutSave" to="EditorHUD/Pause" method="_on_ExitWithoutSave_pressed"]
[connection signal="pressed" from="EditorHUD/Pause/VBoxContainer/SaveAndExit" to="EditorHUD/Pause" method="_on_SaveAndExit_pressed"]
[connection signal="first_person_movement_started" from="Camera3D" to="EditorHUD/Objects" method="_on_Camera_first_person_movement_started"]
[connection signal="first_person_was_moved" from="Camera3D" to="EditorHUD/Objects" method="_on_first_person_was_moved"]
