[gd_scene load_steps=13 format=3 uid="uid://dw1yq1j1uh5a4"]

[ext_resource type="PackedScene" uid="uid://cmxsdr7vc2v7o" path="res://addons/jean28518.jTools/jList/jList.tscn" id="1"]
[ext_resource type="Script" uid="uid://ba0y1bimxbaj3" path="res://Editor/Scripts/editor_configuration.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cgbyqhi62rgbt" path="res://Data/Fonts/FontMedium.tres" id="3"]
[ext_resource type="FontFile" uid="uid://cr1epj4rpf3aw" path="res://Data/Fonts/Oswald-Regular.ttf" id="3_xbsd5"]
[ext_resource type="Theme" uid="uid://b5rrimsnqtske" path="res://Data/UI/styles/complete_menu.tres" id="4"]
[ext_resource type="StyleBox" path="res://Data/UI/styles/panel_background.tres" id="5"]
[ext_resource type="Script" uid="uid://xyyv6snnnrge" path="res://Data/UI/colored_item_list.gd" id="6"]
[ext_resource type="Theme" uid="uid://bbk158o7ogkdi" path="res://Data/UI/styles/item_list.tres" id="7"]
[ext_resource type="Theme" uid="uid://b6byvnkhno8op" path="res://Data/UI/styles/button_right.tres" id="8"]
[ext_resource type="Theme" uid="uid://bmapspe174vw5" path="res://Data/UI/styles/button_center.tres" id="9"]
[ext_resource type="Theme" uid="uid://jnejp4ltpan0" path="res://Data/UI/styles/line_edit.tres" id="11"]
[ext_resource type="Theme" uid="uid://drgtea0uj7uve" path="res://Data/UI/styles/button_left.tres" id="12"]

[node name="Editor_Configuration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xbsd5")
theme_override_font_sizes/font_size = 30
text = "ABSOLUTE_EDITOR_PATH: "

[node name="EditorPath" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11")
theme_override_colors/selection_color = Color(0.45098, 0.843137, 0.819608, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hallo Welt"
caret_blink = true
caret_blink_interval = 0.5

[node name="UpdateEditorPathButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8")
theme_override_fonts/font = ExtResource("3")
text = "UPDATE"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TracksList" parent="PanelContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
multi_selection_allowed = false
custom_font_path = "res://Data/Fonts/FontMedium.tres"
enable_action_button = true
add_button_text = "NEW"
remove_button_text = "DELETE"
remove_confirmation_text = "DELETE_CONFIRMATION_TRACK"
cancel_text = "CANCEL"
rename_button_text = "RENAME"
duplicate_button_text = "DUPLICATE"
action_button_text = "OPEN"

[node name="ItemList" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer" index="0"]
theme = ExtResource("7")
theme_override_fonts/font = ExtResource("3")
select_mode = 0
script = ExtResource("6")

[node name="Back" type="Button" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("12")
text = "BACK"

[node name="LineEdit" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="1"]
theme = ExtResource("11")
theme_override_fonts/font = ExtResource("3")

[node name="Add" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="2"]
theme = ExtResource("9")
theme_override_fonts/font = ExtResource("3")
text = "NEW"

[node name="Remove" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="3"]
visible = false
theme = ExtResource("9")
theme_override_fonts/font = ExtResource("3")
text = "REMOVE"

[node name="Rename" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="4"]
visible = true
theme = ExtResource("9")
theme_override_fonts/font = ExtResource("3")
text = "RENAME"

[node name="Duplicate" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="5"]
theme_override_fonts/font = ExtResource("3")
text = "DUPLICATE"

[node name="Copy" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="6"]
theme_override_fonts/font = ExtResource("3")

[node name="Paste" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="7"]
theme_override_fonts/font = ExtResource("3")

[node name="Save" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="8"]
theme_override_fonts/font = ExtResource("3")

[node name="Action" parent="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer" index="9"]
visible = true
theme = ExtResource("8")
theme_override_fonts/font = ExtResource("3")
text = "OPEN"

[node name="Label" parent="PanelContainer/VBoxContainer/TracksList/Popup" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")

[node name="Okay" parent="PanelContainer/VBoxContainer/TracksList/Popup" index="1"]
offset_left = 0.0
offset_top = -31.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3")

[node name="ConfirmationDialog" parent="PanelContainer/VBoxContainer/TracksList" index="2"]
size = Vector2i(400, 502)
theme = ExtResource("4")

[node name="Label" parent="PanelContainer/VBoxContainer/TracksList/ConfirmationDialog" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Remove" parent="PanelContainer/VBoxContainer/TracksList/ConfirmationDialog" index="1"]
offset_left = 3.0
offset_top = -59.0
offset_right = -213.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cancel" parent="PanelContainer/VBoxContainer/TracksList/ConfirmationDialog" index="2"]
offset_left = 217.0
offset_top = -59.0
offset_right = 0.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/UpdateEditorPathButton" to="." method="_on_UpdateEditorPathButton_pressed"]
[connection signal="user_added_entry" from="PanelContainer/VBoxContainer/TracksList" to="." method="_on_TracksList_user_added_entry"]
[connection signal="user_pressed_action" from="PanelContainer/VBoxContainer/TracksList" to="." method="_on_TracksList_user_pressed_action"]
[connection signal="user_removed_entries" from="PanelContainer/VBoxContainer/TracksList" to="." method="_on_TracksList_user_removed_entries"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TracksList/VBoxContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]

[editable path="PanelContainer/VBoxContainer/TracksList"]
