[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Materials/Grass_new.tres" type="Material" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=11]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 500, 500 )

[node name="chunk_0_0" type="Spatial"]
script = ExtResource( 4 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 0, 0, 0 )
rails = [ "HV_Form_Rail", "KS_Rail", "HV_Light_Rail", "HL_Rail" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="HL_Rail Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HL_Rail trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trees"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 358210
wholeRail = true

[node name="HV_Form_Rail Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "HV_Form_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trees"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ), ExtResource( 7 ) ]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -313081
wholeRail = true

[node name="KS_Rail Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="KS_Rail trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trees"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ), ExtResource( 7 ) ]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -10901
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
