[gd_scene load_steps=19 format=3 uid="uid://didn5dkbotbio"]

[ext_resource type="Material" uid="uid://i03ypcoq4i7g" path="res://Resources/Materials/Grass_new.tres" id="1"]
[ext_resource type="PackedScene" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/Metal.tres" id="5"]
[ext_resource type="ArrayMesh" uid="uid://dvr7cfavnoe5x" path="res://Resources/Objects/Pole1.obj" id="6"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Brown.tres" id="8"]
[ext_resource type="ArrayMesh" uid="uid://bj8tajp5rvmxq" path="res://Resources/Objects/EasyTree.obj" id="9"]
[ext_resource type="Material" path="res://Resources/Materials/Beton.tres" id="10"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Green.tres" id="11"]

[sub_resource type="MultiMesh" id="MultiMesh_62dwy"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_rbf7f"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_4ufkx"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_rxgi2"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_k7c4g"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_waa20"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_3eyf0"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("1")
size = Vector2(500, 500)

[node name="chunk_0_0" type="Node3D"]
script = ExtResource("4")
is_empty = false
generate_grass = true
chunk_position = Vector3(0, 0, 0)
rails = ["HV_Form_Rail", "KS_Rail", "HV_Light_Rail", "HL_Rail"]

[node name="TrackObjects" type="Node3D" parent="."]

[node name="HL_Rail Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
multimesh = SubResource("MultiMesh_62dwy")
description = "Poles"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HL_Rail trees" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
multimesh = SubResource("MultiMesh_rbf7f")
description = "trees"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 358210
wholeRail = true

[node name="HV_Form_Rail Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
multimesh = SubResource("MultiMesh_4ufkx")
description = "Poles"
attached_rail = "HV_Form_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
multimesh = SubResource("MultiMesh_rxgi2")
description = "Poles"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail trees" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
multimesh = SubResource("MultiMesh_k7c4g")
description = "trees"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -313081
wholeRail = true

[node name="KS_Rail Poles" parent="TrackObjects" instance=ExtResource("2")]
multimesh = SubResource("MultiMesh_waa20")
description = "Poles"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="KS_Rail trees" parent="TrackObjects" instance=ExtResource("2")]
multimesh = SubResource("MultiMesh_3eyf0")
description = "trees"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -10901
wholeRail = true

[node name="Buildings" type="Node3D" parent="."]

[node name="DefaultGrass" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DefaultGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="DefaultGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance3" type="MeshInstance3D" parent="DefaultGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance4" type="MeshInstance3D" parent="DefaultGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
mesh = SubResource("1")
