[gd_scene load_steps=18 format=3 uid="uid://c5ujrqkrouq73"]

[ext_resource type="PackedScene" uid="uid://bocr08joma06c" path="res://Data/Modules/chunk_prefab_default_grass.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b6i46dhjqu248" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" uid="uid://by8u6asivvep5" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/Metal.tres" id="5"]
[ext_resource type="ArrayMesh" uid="uid://dvr7cfavnoe5x" path="res://Resources/Objects/Pole1.obj" id="6"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Brown.tres" id="8"]
[ext_resource type="ArrayMesh" uid="uid://bj8tajp5rvmxq" path="res://Resources/Objects/EasyTree.obj" id="9"]
[ext_resource type="Material" path="res://Resources/Materials/Beton.tres" id="10"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Green.tres" id="11"]

[sub_resource type="MultiMesh" id="MultiMesh_eh6si"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_lknxn"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_k70jl"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_sdrfg"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_hwagx"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_ojmmm"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_arbsr"]
resource_local_to_scene = true
transform_format = 1

[node name="chunk_1_0" type="Node3D"]
script = ExtResource("4")
is_empty = false
generate_grass = true
chunk_position = Vector3(1, 0, 0)
rails = ["KS_Rail2", "HV_Form_Rail2", "HV_Light_Rail2", "HL_Rail2"]

[node name="TrackObjects" type="Node3D" parent="."]

[node name="HL_Rail2 Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 150)
multimesh = SubResource("MultiMesh_eh6si")
description = "Poles"
attached_rail = "HL_Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HL_Rail2 trees" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 150)
multimesh = SubResource("MultiMesh_lknxn")
description = "trees"
attached_rail = "HL_Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -386633
wholeRail = true

[node name="HV_Form_Rail2 Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 50)
multimesh = SubResource("MultiMesh_k70jl")
description = "Poles"
attached_rail = "HV_Form_Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail2 Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 100)
multimesh = SubResource("MultiMesh_sdrfg")
description = "Poles"
attached_rail = "HV_Light_Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail2 trees" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 100)
multimesh = SubResource("MultiMesh_hwagx")
description = "trees"
attached_rail = "HV_Light_Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -657770
wholeRail = true

[node name="KS_Rail2 Poles" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)
multimesh = SubResource("MultiMesh_ojmmm")
description = "Poles"
attached_rail = "KS_Rail2"
on_rail_position = 0.0
length = 998.798
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="KS_Rail2 trees" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)
multimesh = SubResource("MultiMesh_arbsr")
description = "trees"
attached_rail = "KS_Rail2"
on_rail_position = 0.0
length = 998.798
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -283506
wholeRail = true

[node name="Buildings" type="Node3D" parent="."]

[node name="DefaultGrass" parent="." instance=ExtResource("1")]
