[gd_scene load_steps=21 format=2]

[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Materials/Grass_new.tres" type="Material" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=10]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Materials/Red_Plastic.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/bumper.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=17]
[ext_resource path="res://Resources/Materials/Metal_Grey_Light.tres" type="Material" id=18]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=19]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 3 )
size = Vector2( 500, 500 )

[node name="chunk_0_0" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 0, 0, 0 )
rails = [ "Rail", "Rail2" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail Bumper" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0.00244141 )
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Bumper"
attached_rail = "Rail"
on_rail_position = 5.0
length = 5.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 5 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 18 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Platform"
attached_rail = "Rail"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 8 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 4 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.5
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Poles_single" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Poles_single"
attached_rail = "Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 16 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail Tree" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Tree"
attached_rail = "Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ) ]
sides = 3
spawnRate = 1.0
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -454912
wholeRail = true

[node name="Rail2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 993.347, 0, 99.667 )
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Poles"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 16 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail2 Tree" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 993.347, 0, 99.667 )
lod_max_distance = 100.0
script = ExtResource( 1 )
description = "Tree"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ) ]
sides = 3
spawnRate = 1.0
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 820355
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="DefaultGrass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
