[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/jean28518.jTools/jSettings/JSettings.gd" type="Script" id=1]
[ext_resource path="res://Data/UI/styles/item_list.tres" type="Theme" id=2]
[ext_resource path="res://Data/Fonts/FontMedium.tres" type="DynamicFont" id=3]
[ext_resource path="res://Data/UI/styles/panel_background.tres" type="StyleBox" id=4]
[ext_resource path="res://Data/UI/styles/button_left.tres" type="Theme" id=5]

[node name="JSettings" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )

[node name="JSettings" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="JSettings"]
margin_left = 6.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 572.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="JSettings/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 980.0
margin_bottom = 554.0

[node name="ScrollContainer" type="ScrollContainer" parent="JSettings/MarginContainer/VBoxContainer"]
margin_right = 972.0
margin_bottom = 493.0
size_flags_vertical = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 962.0
margin_bottom = 1047.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label19" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 479.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 0.501961 )
custom_fonts/font = ExtResource( 3 )
text = "MENU_VISUAL_SETTINGS"
valign = 1

[node name="Label20" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_right = 962.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 0.501961 )
valign = 1

[node name="Label" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 53.0
margin_right = 479.0
margin_bottom = 98.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_FULLSCREEN"

[node name="Fullscreen" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 49.0
margin_right = 734.0
margin_bottom = 102.0
size_flags_horizontal = 4

[node name="Label10" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 110.0
margin_right = 479.0
margin_bottom = 155.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_VSYNC"

[node name="Vsync" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 106.0
margin_right = 734.0
margin_bottom = 159.0
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 167.0
margin_right = 479.0
margin_bottom = 212.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_SHADOWS"

[node name="Shadows" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 163.0
margin_right = 734.0
margin_bottom = 216.0
size_flags_horizontal = 4
align = 1

[node name="Label12" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 224.0
margin_right = 479.0
margin_bottom = 269.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_DYNAMIC_LIGHTS"

[node name="DynamicLights" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 220.0
margin_right = 734.0
margin_bottom = 273.0
size_flags_horizontal = 4
align = 1

[node name="Label8" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 281.0
margin_right = 479.0
margin_bottom = 326.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_FOG"

[node name="Fog" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 277.0
margin_right = 734.0
margin_bottom = 330.0
size_flags_horizontal = 4
align = 1

[node name="Label11" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 338.0
margin_right = 479.0
margin_bottom = 383.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_PERSONS"

[node name="Persons" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 334.0
margin_right = 734.0
margin_bottom = 387.0
size_flags_horizontal = 4
align = 1

[node name="Label9" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 396.0
margin_right = 479.0
margin_bottom = 441.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_VIEW_DISTANCE"

[node name="ViewDistance" type="SpinBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 391.0
margin_right = 962.0
margin_bottom = 446.0
min_value = 250.0
max_value = 1000.0
value = 1000.0
align = 1

[node name="Label21" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 455.0
margin_right = 479.0
margin_bottom = 500.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_CHUNK_UNLOAD_DISTANCE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChunkUnloadDistance" type="SpinBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 450.0
margin_right = 962.0
margin_bottom = 505.0
min_value = 2.0
max_value = 10.0
value = 2.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label22" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 513.0
margin_right = 479.0
margin_bottom = 558.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_CHUNK_LOAD_ALL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChunkLoadAll" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 509.0
margin_right = 734.0
margin_bottom = 562.0
size_flags_horizontal = 4
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 569.0
margin_right = 479.0
margin_bottom = 614.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_ANTI_ALIASING"

[node name="AntiAliasing" type="OptionButton" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 566.0
margin_right = 962.0
margin_bottom = 617.0
custom_fonts/font = ExtResource( 3 )
text = "Disabled"
align = 1
items = [ "Disabled", null, false, 0, null, "2x", null, false, 1, null, "4x", null, false, 2, null, "8x", null, false, 3, null, "16x", null, false, 4, null ]
selected = 0

[node name="Label7" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 624.0
margin_right = 479.0
margin_bottom = 669.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_LANGUAGE"

[node name="Language" type="OptionButton" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 621.0
margin_right = 962.0
margin_bottom = 672.0
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="HSeparator3" type="HSeparator" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 676.0
margin_right = 479.0
margin_bottom = 680.0
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 676.0
margin_right = 962.0
margin_bottom = 680.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label17" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 684.0
margin_right = 479.0
margin_bottom = 729.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 0.501961 )
custom_fonts/font = ExtResource( 3 )
text = "MENU_AUDIO_SETTINGS"
valign = 1

[node name="Label18" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 684.0
margin_right = 962.0
margin_bottom = 729.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 0.501961 )
valign = 1

[node name="Label3" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 733.0
margin_right = 479.0
margin_bottom = 778.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_MAIN_VOLUME"

[node name="MainVolume" type="HSlider" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 733.0
margin_right = 962.0
margin_bottom = 778.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 782.0
margin_right = 479.0
margin_bottom = 827.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_GAME_VOLUME"

[node name="GameVolume" type="HSlider" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 782.0
margin_right = 962.0
margin_bottom = 827.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 831.0
margin_right = 479.0
margin_bottom = 876.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_MUSIC_VOLUME"

[node name="MusicVolume" type="HSlider" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 831.0
margin_right = 962.0
margin_bottom = 876.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 880.0
margin_right = 479.0
margin_bottom = 884.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 880.0
margin_right = 962.0
margin_bottom = 884.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label15" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 888.0
margin_right = 479.0
margin_bottom = 933.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 0.501961 )
custom_fonts/font = ExtResource( 3 )
text = "MENU_DIFFICULTY_SETTINGS"
valign = 1

[node name="Label16" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 483.0
margin_top = 888.0
margin_right = 962.0
margin_bottom = 933.0
size_flags_horizontal = 3

[node name="Label13" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 941.0
margin_right = 479.0
margin_bottom = 986.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_DIFFICULTY_PZB"

[node name="PZB" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 937.0
margin_right = 734.0
margin_bottom = 990.0
size_flags_horizontal = 4
align = 1

[node name="Label14" type="Label" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 998.0
margin_right = 479.0
margin_bottom = 1043.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MENU_DIFFICULTY_SIFA"

[node name="SIFA" type="CheckBox" parent="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 710.0
margin_top = 994.0
margin_right = 734.0
margin_bottom = 1047.0
size_flags_horizontal = 4
align = 1

[node name="Back" type="Button" parent="JSettings/MarginContainer/VBoxContainer"]
margin_top = 497.0
margin_right = 972.0
margin_bottom = 546.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "MENU_BACK"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Vsync" to="." method="_on_Vsync_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Shadows" to="." method="_on_Shadows_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DynamicLights" to="." method="_on_DynamicLights_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Fog" to="." method="_on_Fog_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Persons" to="." method="_on_Persons_pressed"]
[connection signal="value_changed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ViewDistance" to="." method="set_view_distance"]
[connection signal="value_changed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ChunkUnloadDistance" to="." method="set_chunk_unload_distance"]
[connection signal="toggled" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ChunkLoadAll" to="." method="set_chunk_load_all"]
[connection signal="item_selected" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/AntiAliasing" to="." method="set_anti_aliasing"]
[connection signal="item_selected" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Language" to="." method="_on_Language_item_selected"]
[connection signal="value_changed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/MainVolume" to="." method="set_main_volume"]
[connection signal="value_changed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/GameVolume" to="." method="set_game_volume"]
[connection signal="value_changed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/MusicVolume" to="." method="set_music_volume"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/PZB" to="." method="_on_PZB_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SIFA" to="." method="_on_SIFA_pressed"]
[connection signal="pressed" from="JSettings/MarginContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
