[gd_scene format=3 uid="uid://b4d00bfcvehsf"]

[node name="DirectionalLight3D" type="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -0.766044, 0.642787, 0, -0.642787, -0.766044, 0, 80.3552, 0)
light_color = Color(1, 0.958731, 0.917809, 1)
light_specular = 0.5
shadow_enabled = true
directional_shadow_max_distance = 120.0
