[gd_scene load_steps=5 format=3 uid="uid://ckople1rlix8k"]

[ext_resource type="Material" uid="uid://ddukbn5ysofwq" path="res://Resources/Materials/Metal.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ugbingnp5vr0" path="res://Resources/Objects/ne3.obj" id="2"]
[ext_resource type="Texture2D" uid="uid://ceqnd6jal260e" path="res://Resources/Textures/ne3_325m.png" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d44ei"]
albedo_texture = ExtResource("3")

[node name="Ne3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = SubResource("StandardMaterial3D_d44ei")
