[gd_scene load_steps=65 format=2]

[ext_resource path="res://Resources/Materials/Cabin.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=2]
[ext_resource path="res://Data/Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Trains/JFR1/Sound.gd" type="Script" id=4]
[ext_resource path="res://Trains/JFR1/SpecificScripting.gd" type="Script" id=5]
[ext_resource path="res://Data/Modules/SifaModule.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=7]
[ext_resource path="res://Data/Modules/PZBModule.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Screens/ScreenReverser/screen_reverser.tscn" type="PackedScene" id=9]
[ext_resource path="res://Data/Modules/PassengerDoor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Data/Modules/PassengerPathNode.tscn" type="PackedScene" id=11]
[ext_resource path="res://Data/Modules/PassengerSeat.tscn" type="PackedScene" id=12]
[ext_resource path="res://Data/Modules/AdvancedEngineSound.tscn" type="PackedScene" id=13]
[ext_resource path="res://Resources/Objects/reverser.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Objects/ICE4.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Data/Screens/ScreenMultiFunctionDisplay/screen_mfd.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sounds/DoorsClosing2.ogg" type="AudioStream" id=17]
[ext_resource path="res://Resources/Sounds/DoorsOpening.ogg" type="AudioStream" id=18]
[ext_resource path="res://Data/Screens/ScreenSpeedometer/screen_speedometer.tscn" type="PackedScene" id=19]
[ext_resource path="res://Data/Screens/ScreenMultiFunctionDisplay/screen_mfd.tscn" type="PackedScene" id=20]
[ext_resource path="res://Data/UI/HUD.tscn" type="PackedScene" id=21]
[ext_resource path="res://Data/Screens/ScreenTimeTable/screen_time_table.tscn" type="PackedScene" id=22]
[ext_resource path="res://Resources/Sounds/Horn.ogg" type="AudioStream" id=23]
[ext_resource path="res://Resources/Sounds/SiFa.ogg" type="AudioStream" id=24]
[ext_resource path="res://Resources/Sounds/EnforcedBreake.ogg" type="AudioStream" id=25]
[ext_resource path="res://Data/Scripts/Wagon.gd" type="Script" id=26]
[ext_resource path="res://Resources/Materials/GlassInvisible.tres" type="Material" id=27]
[ext_resource path="res://Trains/JFR1/Door.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Trains/JFR1/Wagon_Red.tres" type="Material" id=29]
[ext_resource path="res://Trains/JFR1/Wagon_WithDriverStand_Red.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=33]
[ext_resource path="res://Trains/JFR1/Wagon_1.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Trains/JFR1/Wagon_1_WithDriverStand.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Data/Scripts/Camera.gd" type="Script" id=39]
[ext_resource path="res://Data/Modules/WagonSound.tscn" type="PackedScene" id=41]
[ext_resource path="res://Trains/JFR1/Pantograph_1_T.obj" type="ArrayMesh" id=42]
[ext_resource path="res://Trains/JFR1/Pantograph_1_T2.obj" type="ArrayMesh" id=43]
[ext_resource path="res://Trains/JFR1/Pantograph_1_B.obj" type="ArrayMesh" id=44]
[ext_resource path="res://Resources/Materials/ScreenBook.tres" type="Material" id=45]
[ext_resource path="res://Resources/Objects/Control-Roll.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=47]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.1
roughness = 0.9
emission_enabled = true
emission = Color( 0.603922, 0.603922, 0.603922, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=2]
size = Vector2( 1, 0.75 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.1
roughness = 0.9
emission_enabled = true
emission = Color( 0.603922, 0.603922, 0.603922, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 1.2, 0.8 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.1
roughness = 0.9
emission_enabled = true
emission = Color( 0.603922, 0.603922, 0.603922, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 1, 0.75 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.1
roughness = 0.9
emission_enabled = true
emission = Color( 0.603922, 0.603922, 0.603922, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false

[sub_resource type="Animation" id=8]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, 1.51497 ), Vector3( -5.05109, 1.02943, 1.56736 ), Vector3( -5.75106, 1.02943, 1.56736 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, 1.51497 ), Vector3( -4.33488, 1.02943, 1.56736 ), Vector3( -3.58466, 1.02943, 1.56736 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, 1.51497 ), Vector3( -0.363548, 1.02943, 1.56736 ), Vector3( -1.06352, 1.02943, 1.56736 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, 1.51497 ), Vector3( 0.352662, 1.02943, 1.56736 ), Vector3( 1.10287, 1.02943, 1.56736 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR6:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, 1.51497 ), Vector3( 4.33724, 1.02943, 1.56736 ), Vector3( 3.63727, 1.02943, 1.56736 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR5:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, 1.51497 ), Vector3( 5.05345, 1.02943, 1.56736 ), Vector3( 5.80366, 1.02943, 1.56736 ) ]
}

[sub_resource type="Animation" id=9]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR12:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, -1.51171 ), Vector3( -5.05109, 1.02943, -1.5828 ), Vector3( -5.77302, 1.02943, -1.5828 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR11:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, -1.51171 ), Vector3( -4.33488, 1.02943, -1.5828 ), Vector3( -3.61846, 1.02943, -1.5828 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR10:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, -1.51171 ), Vector3( -0.363548, 1.02943, -1.5828 ), Vector3( -1.08548, 1.02943, -1.5828 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR9:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, -1.51171 ), Vector3( 0.352662, 1.02943, -1.5828 ), Vector3( 1.06908, 1.02943, -1.5828 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR8:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, -1.51171 ), Vector3( 4.33724, 1.02943, -1.5828 ), Vector3( 3.61531, 1.02943, -1.5828 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR7:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, -1.51171 ), Vector3( 5.05345, 1.02943, -1.5828 ), Vector3( 5.76987, 1.02943, -1.5828 ) ]
}

[sub_resource type="Animation" id=10]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Pantograph_1_B:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -16.342 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pantograph_1_T2:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0941203, 0.344003, 0 ), Vector3( 0.086, 1.495, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pantograph_1_T:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.41134, 0.150598, 0 ), Vector3( 2.30133, 0.801956, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pantograph_1_T:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 12.649 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, 1.51497 ), Vector3( -5.05109, 1.02943, 1.56736 ), Vector3( -5.75106, 1.02943, 1.56736 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, 1.51497 ), Vector3( -4.33488, 1.02943, 1.56736 ), Vector3( -3.58466, 1.02943, 1.56736 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, 1.51497 ), Vector3( -0.363548, 1.02943, 1.56736 ), Vector3( -1.06352, 1.02943, 1.56736 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, 1.51497 ), Vector3( 0.352662, 1.02943, 1.56736 ), Vector3( 1.10287, 1.02943, 1.56736 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR6:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, 1.51497 ), Vector3( 4.33724, 1.02943, 1.56736 ), Vector3( 3.63727, 1.02943, 1.56736 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR5:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, 1.51497 ), Vector3( 5.05345, 1.02943, 1.56736 ), Vector3( 5.80366, 1.02943, 1.56736 ) ]
}

[sub_resource type="Animation" id=12]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR12:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, -1.51171 ), Vector3( -5.05109, 1.02943, -1.5828 ), Vector3( -5.77302, 1.02943, -1.5828 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR11:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, -1.51171 ), Vector3( -4.33488, 1.02943, -1.5828 ), Vector3( -3.61846, 1.02943, -1.5828 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR10:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, -1.51171 ), Vector3( -0.363548, 1.02943, -1.5828 ), Vector3( -1.08548, 1.02943, -1.5828 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR9:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, -1.51171 ), Vector3( 0.352662, 1.02943, -1.5828 ), Vector3( 1.06908, 1.02943, -1.5828 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR8:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, -1.51171 ), Vector3( 4.33724, 1.02943, -1.5828 ), Vector3( 3.61531, 1.02943, -1.5828 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR7:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, -1.51171 ), Vector3( 5.05345, 1.02943, -1.5828 ), Vector3( 5.76987, 1.02943, -1.5828 ) ]
}

[sub_resource type="SphereMesh" id=13]
radius = 0.06
height = 0.12

[sub_resource type="SpatialMaterial" id=14]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
distance_fade_mode = 1
distance_fade_min_distance = 50.0
distance_fade_max_distance = 150.0

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.717647, 1, 0.968627, 1 )
emission_enabled = true
emission = Color( 0.839216, 1, 0.996078, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=16]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Pantograph_1_B:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -16.342 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pantograph_1_T2:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0941203, 0.344003, 0 ), Vector3( 0.086, 1.495, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pantograph_1_T:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.41134, 0.150598, 0 ), Vector3( 2.30133, 0.801956, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pantograph_1_T:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 12.649 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SphereMesh" id=17]
radius = 0.06
height = 0.12

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 1, 0.211765, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
distance_fade_mode = 1
distance_fade_min_distance = 50.0
distance_fade_max_distance = 150.0

[sub_resource type="SphereMesh" id=19]
radius = 0.06
height = 0.12

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=21]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, 1.51497 ), Vector3( -5.05109, 1.02943, 1.56736 ), Vector3( -5.75106, 1.02943, 1.56736 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, 1.51497 ), Vector3( -4.33488, 1.02943, 1.56736 ), Vector3( -3.58466, 1.02943, 1.56736 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, 1.51497 ), Vector3( -0.363548, 1.02943, 1.56736 ), Vector3( -1.06352, 1.02943, 1.56736 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, 1.51497 ), Vector3( 0.352662, 1.02943, 1.56736 ), Vector3( 1.10287, 1.02943, 1.56736 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR6:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, 1.51497 ), Vector3( 4.33724, 1.02943, 1.56736 ), Vector3( 3.63727, 1.02943, 1.56736 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR5:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, 1.51497 ), Vector3( 5.05345, 1.02943, 1.56736 ), Vector3( 5.80366, 1.02943, 1.56736 ) ]
}

[sub_resource type="Animation" id=22]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/DoorR12:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.05109, 1.02943, -1.51171 ), Vector3( -5.05109, 1.02943, -1.5828 ), Vector3( -5.77302, 1.02943, -1.5828 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors/DoorR11:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -4.33488, 1.02943, -1.51171 ), Vector3( -4.33488, 1.02943, -1.5828 ), Vector3( -3.61846, 1.02943, -1.5828 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Doors/DoorR10:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.363548, 1.02943, -1.51171 ), Vector3( -0.363548, 1.02943, -1.5828 ), Vector3( -1.08548, 1.02943, -1.5828 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Doors/DoorR9:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.352662, 1.02943, -1.51171 ), Vector3( 0.352662, 1.02943, -1.5828 ), Vector3( 1.06908, 1.02943, -1.5828 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Doors/DoorR8:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33724, 1.02943, -1.51171 ), Vector3( 4.33724, 1.02943, -1.5828 ), Vector3( 3.61531, 1.02943, -1.5828 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Doors/DoorR7:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.05345, 1.02943, -1.51171 ), Vector3( 5.05345, 1.02943, -1.5828 ), Vector3( 5.76987, 1.02943, -1.5828 ) ]
}

[node name="Player" type="Spatial"]
script = ExtResource( 3 )
acceleration = 0.8
brakeAcceleration = 1.0
friction = 0.005
length = 80.0
speedLimit = 160.0
control_type = 1
description = "JFR1_DESCRIPTION_RED"
author = "Jean"
releaseDate = "11 2020"
screenshotPath = "res://Trains/JFR1/JFR1-Red.png"
wagons = [ NodePath("DriverCabinF"), NodePath("Wagon1"), NodePath("Wagon1"), NodePath("Wagon1"), NodePath("Wagon1"), NodePath("DriverCabinB") ]

[node name="HUD" parent="." instance=ExtResource( 21 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0.0770497, -0.997027, 0, 0.997027, 0.0770497, 1, 1.2553e-08, -1.62437e-07, 5.80251, 3.044, 0 )
fov = 42.7
far = 1000.0

[node name="SpecificScripting" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SafetySystems" type="Node" parent="."]

[node name="PZBModule" parent="SafetySystems" instance=ExtResource( 8 )]

[node name="SifaModule" parent="SafetySystems" instance=ExtResource( 6 )]

[node name="Cabin" type="Spatial" parent="."]
script = ExtResource( 26 )
cabinMode = true

[node name="ScreenMiddle" type="MeshInstance" parent="Cabin"]
transform = Transform( -3.82021e-08, 0.177615, -0.797131, 2.89372e-08, 0.234483, 0.603806, 0.294159, 0, -1.62921e-07, 7.31889, 2.65065, 0 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="DisplayMiddle" type="Viewport" parent="Cabin"]
size = Vector2( 1300, 900 )
msaa = 2
usage = 0
render_target_v_flip = true

[node name="Display" parent="Cabin/DisplayMiddle" instance=ExtResource( 19 )]

[node name="ScreenLeft" type="MeshInstance" parent="Cabin"]
transform = Transform( 0.108196, 0.165164, -0.741251, 2.89372e-08, 0.234483, 0.603806, 0.273538, -0.0653296, 0.293198, 7.25364, 2.65065, -0.559107 )
material_override = SubResource( 3 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="DisplayLeft" type="Viewport" parent="Cabin"]
size = Vector2( 1200, 800 )
msaa = 2
usage = 0
render_target_v_flip = true

[node name="ScreenLeft2" parent="Cabin/DisplayLeft" instance=ExtResource( 20 )]

[node name="ScreenRight" type="MeshInstance" parent="Cabin"]
transform = Transform( -0.116278, 0.162935, -0.732761, 2.88991e-08, 0.23466, 0.603013, 0.270202, 0.070117, -0.315335, 7.24948, 2.64241, 0.573368 )
material_override = SubResource( 5 )
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = null

[node name="DisplayRight" type="Viewport" parent="Cabin"]
size = Vector2( 1000, 750 )
msaa = 2
render_target_v_flip = true

[node name="ScreenRight" parent="Cabin/DisplayRight" instance=ExtResource( 22 )]

[node name="Cabin" type="MeshInstance" parent="Cabin"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.27351, 0, 0 )
cast_shadow = 2
mesh = ExtResource( 15 )
material/0 = ExtResource( 45 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 1 )

[node name="BrakeRoll" type="MeshInstance" parent="Cabin"]
transform = Transform( 0.810062, -0.586344, 0, 0.586344, 0.810062, 0, 0, 0, 1, 7.046, 2.477, 0.2 )
mesh = ExtResource( 46 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 2 )

[node name="AccRoll" type="MeshInstance" parent="Cabin"]
transform = Transform( 0.810062, -0.586344, 0, 0.586344, 0.810062, 0, 0, 0, 1, 7.046, 2.477, -0.2 )
mesh = ExtResource( 46 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 2 )

[node name="Reverser" type="MeshInstance" parent="Cabin"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.046, 2.5135, 0.0417276 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 2 )

[node name="ScreenReverser" type="MeshInstance" parent="Cabin"]
transform = Transform( -6.11959e-09, 0.14, 4.37114e-08, 0, -6.11959e-09, 1, 0.14, 6.11959e-09, 1.91069e-15, 7.046, 2.51304, 0 )
material_override = SubResource( 7 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="DisplayReverser" type="Viewport" parent="Cabin"]
size = Vector2( 1200, 800 )
msaa = 2
usage = 0
render_target_v_flip = true

[node name="Reverser" parent="Cabin/DisplayReverser" instance=ExtResource( 9 )]

[node name="WagonSound" parent="Cabin" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84215, 0, 0 )

[node name="AdvancedEngineSound" parent="Cabin" instance=ExtResource( 13 )]

[node name="SpotLight" type="SpotLight" parent="Cabin"]
transform = Transform( -4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 5.34039, 3.64751, 0 )

[node name="Wagon1" type="Spatial" parent="."]
visible = false
script = ExtResource( 26 )
length = 14.0

[node name="PassengerCamera1" type="Camera" parent="Wagon1" groups=["PlayerCameras"]]
transform = Transform( -0.790797, 0, -0.612079, 0, 1, 0, 0.612079, 0, -0.790797, 1.09673, 2.40611, 1.18214 )
script = ExtResource( 39 )
accel = true

[node name="MeshInstance" type="MeshInstance" parent="Wagon1"]
cast_shadow = 2
mesh = ExtResource( 37 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 47 )
material/2 = ExtResource( 29 )

[node name="WagonSound" parent="Wagon1" instance=ExtResource( 41 )]

[node name="Lights" type="Spatial" parent="Wagon1"]

[node name="SpotLight" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.834057, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight6" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.61931, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight7" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.24211, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight8" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.85416, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight2" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.889559, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight3" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.66996, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight4" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.31903, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight5" type="SpotLight" parent="Wagon1/Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.85229, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="Doors" type="Spatial" parent="Wagon1"]

[node name="DoorRight" type="AnimationPlayer" parent="Wagon1/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 8 )

[node name="DoorR1" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.05109, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR2" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.33488, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR4" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.363548, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR3" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.352662, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR6" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4.33724, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR5" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.05345, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorLeft" type="AnimationPlayer" parent="Wagon1/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 9 )

[node name="DoorR12" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05109, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR11" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33488, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR10" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363548, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR9" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352662, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR8" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33724, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR7" type="MeshInstance" parent="Wagon1/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05345, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="PassengerDoor" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72651, 1.1985, 1.48181 )

[node name="PassengerDoor3" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161424, 1.1985, 1.48181 )

[node name="PassengerDoor2" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64143, 1.1985, -1.46619 )

[node name="PassengerDoor4" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00276282, 1.1985, -1.4819 )

[node name="PassengerDoor5" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65951, 1.1985, 1.46088 )

[node name="PassengerDoor6" parent="Wagon1/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6719, 1.1985, -1.48098 )

[node name="Seats" type="Spatial" parent="Wagon1"]

[node name="PassengerSeat" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 1.20888 )

[node name="PassengerSeat2" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 0.680868 )

[node name="PassengerSeat3" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 1.20888 )

[node name="PassengerSeat4" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 0.680868 )

[node name="PassengerSeat5" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -0.683424 )

[node name="PassengerSeat6" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -1.21144 )

[node name="PassengerSeat7" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -0.683424 )

[node name="PassengerSeat8" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -1.21144 )

[node name="PassengerSeat13" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 1.20888 )

[node name="PassengerSeat14" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 0.680868 )

[node name="PassengerSeat15" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 1.20888 )

[node name="PassengerSeat16" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 0.680868 )

[node name="PassengerSeat17" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -0.683424 )

[node name="PassengerSeat18" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -1.21144 )

[node name="PassengerSeat19" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -0.683424 )

[node name="PassengerSeat20" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -1.21144 )

[node name="PassengerSeat21" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 1.20888 )

[node name="PassengerSeat22" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 0.680868 )

[node name="PassengerSeat23" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 1.20888 )

[node name="PassengerSeat24" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 0.680868 )

[node name="PassengerSeat25" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -0.683424 )

[node name="PassengerSeat26" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -1.21144 )

[node name="PassengerSeat27" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -0.683424 )

[node name="PassengerSeat28" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -1.21144 )

[node name="PassengerSeat29" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 1.20888 )

[node name="PassengerSeat30" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 0.680868 )

[node name="PassengerSeat31" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 1.20888 )

[node name="PassengerSeat32" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 0.680868 )

[node name="PassengerSeat33" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -0.683424 )

[node name="PassengerSeat34" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -1.21144 )

[node name="PassengerSeat37" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 1.20888 )

[node name="PassengerSeat38" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 0.680868 )

[node name="PassengerSeat39" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -0.683424 )

[node name="PassengerSeat40" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -1.21144 )

[node name="PassengerSeat35" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -0.683424 )

[node name="PassengerSeat36" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -1.21144 )

[node name="PassengerSeat9" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 1.20888 )

[node name="PassengerSeat10" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 0.680868 )

[node name="PassengerSeat11" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -0.683424 )

[node name="PassengerSeat12" parent="Wagon1/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -1.21144 )

[node name="PathNodes" type="Spatial" parent="Wagon1"]

[node name="PassengerPathNode" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24781, 1.1985, 0.000111878 )
connections = [ NodePath("../../Seats/PassengerSeat"), NodePath("../../Seats/PassengerSeat2"), NodePath("../../Seats/PassengerSeat3"), NodePath("../../Seats/PassengerSeat4"), NodePath("../../Seats/PassengerSeat5"), NodePath("../../Seats/PassengerSeat6"), NodePath("../../Seats/PassengerSeat7"), NodePath("../../Seats/PassengerSeat8"), NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../PathNodes/PassengerPathNode3") ]

[node name="PassengerPathNode3" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191352, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor3"), NodePath("../../Doors/PassengerDoor4"), NodePath("../../PathNodes/PassengerPathNode6"), NodePath("../../PathNodes/PassengerPathNode7") ]

[node name="PassengerPathNode7" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50533, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat21"), NodePath("../../Seats/PassengerSeat22"), NodePath("../../Seats/PassengerSeat23"), NodePath("../../Seats/PassengerSeat24"), NodePath("../../Seats/PassengerSeat25"), NodePath("../../Seats/PassengerSeat26"), NodePath("../../Seats/PassengerSeat27"), NodePath("../../Seats/PassengerSeat28") ]

[node name="PassengerPathNode8" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85938, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../PathNodes/PassengerPathNode7"), NodePath("../../Seats/PassengerSeat29"), NodePath("../../Seats/PassengerSeat30"), NodePath("../../Seats/PassengerSeat31"), NodePath("../../Seats/PassengerSeat32"), NodePath("../../Seats/PassengerSeat33"), NodePath("../../Seats/PassengerSeat34"), NodePath("../../Seats/PassengerSeat35"), NodePath("../../Seats/PassengerSeat36") ]

[node name="PassengerPathNode6" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53054, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat13"), NodePath("../../Seats/PassengerSeat14"), NodePath("../../Seats/PassengerSeat15"), NodePath("../../Seats/PassengerSeat16"), NodePath("../../Seats/PassengerSeat17"), NodePath("../../Seats/PassengerSeat18"), NodePath("../../Seats/PassengerSeat19"), NodePath("../../Seats/PassengerSeat20") ]

[node name="PassengerPathNode4" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55734, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor"), NodePath("../../Doors/PassengerDoor2"), NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode9") ]

[node name="PassengerPathNode9" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22597, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../Seats/PassengerSeat37"), NodePath("../../Seats/PassengerSeat38"), NodePath("../../Seats/PassengerSeat39"), NodePath("../../Seats/PassengerSeat40") ]

[node name="PassengerPathNode2" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66551, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor5"), NodePath("../../Doors/PassengerDoor6"), NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode5") ]

[node name="PassengerPathNode5" parent="Wagon1/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37808, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../Seats/PassengerSeat9"), NodePath("../../Seats/PassengerSeat10"), NodePath("../../Seats/PassengerSeat11"), NodePath("../../Seats/PassengerSeat12") ]

[node name="DriverCabinF" type="Spatial" parent="."]
visible = false
script = ExtResource( 26 )
length = 14.0

[node name="MeshInstance" type="MeshInstance" parent="DriverCabinF"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
cast_shadow = 2
mesh = ExtResource( 38 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 47 )
material/2 = ExtResource( 30 )

[node name="Pantograph" type="Spatial" parent="DriverCabinF"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16962, 3.77014, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DriverCabinF/Pantograph"]
anims/Up = SubResource( 10 )

[node name="Pantograph_1_B" type="MeshInstance" parent="DriverCabinF/Pantograph"]
transform = Transform( 0.959599, 0.28137, 0, -0.28137, 0.959599, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 44 )
material/0 = ExtResource( 33 )

[node name="Pantograph_1_T2" type="MeshInstance" parent="DriverCabinF/Pantograph"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0941203, 0.344003, 0 )
mesh = ExtResource( 43 )
material/0 = ExtResource( 33 )

[node name="Pantograph_1_T" type="MeshInstance" parent="DriverCabinF/Pantograph"]
transform = Transform( 0.97573, -0.218978, 0, 0.218978, 0.97573, 0, 0, 0, 1, 2.41134, 0.150598, 0 )
mesh = ExtResource( 42 )
material/0 = ExtResource( 33 )

[node name="PassengerCamera2" type="Camera" parent="DriverCabinF" groups=["PlayerCameras"]]
transform = Transform( -0.790797, 0, -0.612079, 0, 1, 0, 0.612079, 0, -0.790797, 1.097, 2.406, -1.182 )
script = ExtResource( 39 )
accel = true

[node name="WagonSound" parent="DriverCabinF" instance=ExtResource( 41 )]

[node name="AdvancedEngineSound" parent="DriverCabinF" instance=ExtResource( 13 )]

[node name="PathNodes" type="Spatial" parent="DriverCabinF"]

[node name="PassengerPathNode" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24781, 1.1985, 0.000111878 )
connections = [ NodePath("../../Seats/PassengerSeat"), NodePath("../../Seats/PassengerSeat2"), NodePath("../../Seats/PassengerSeat3"), NodePath("../../Seats/PassengerSeat4"), NodePath("../../Seats/PassengerSeat5"), NodePath("../../Seats/PassengerSeat6"), NodePath("../../Seats/PassengerSeat7"), NodePath("../../Seats/PassengerSeat8"), NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../PathNodes/PassengerPathNode3") ]

[node name="PassengerPathNode3" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191352, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor3"), NodePath("../../Doors/PassengerDoor4"), NodePath("../../PathNodes/PassengerPathNode6"), NodePath("../../PathNodes/PassengerPathNode7") ]

[node name="PassengerPathNode7" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50533, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat21"), NodePath("../../Seats/PassengerSeat22"), NodePath("../../Seats/PassengerSeat23"), NodePath("../../Seats/PassengerSeat24"), NodePath("../../Seats/PassengerSeat25"), NodePath("../../Seats/PassengerSeat26"), NodePath("../../Seats/PassengerSeat27"), NodePath("../../Seats/PassengerSeat28") ]

[node name="PassengerPathNode8" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85938, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../PathNodes/PassengerPathNode7"), NodePath("../../Seats/PassengerSeat29"), NodePath("../../Seats/PassengerSeat30"), NodePath("../../Seats/PassengerSeat31"), NodePath("../../Seats/PassengerSeat32"), NodePath("../../Seats/PassengerSeat33"), NodePath("../../Seats/PassengerSeat34"), NodePath("../../Seats/PassengerSeat35"), NodePath("../../Seats/PassengerSeat36") ]

[node name="PassengerPathNode6" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53054, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat13"), NodePath("../../Seats/PassengerSeat14"), NodePath("../../Seats/PassengerSeat15"), NodePath("../../Seats/PassengerSeat16"), NodePath("../../Seats/PassengerSeat17"), NodePath("../../Seats/PassengerSeat18"), NodePath("../../Seats/PassengerSeat19"), NodePath("../../Seats/PassengerSeat20") ]

[node name="PassengerPathNode4" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55734, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor"), NodePath("../../Doors/PassengerDoor2"), NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode9") ]

[node name="PassengerPathNode9" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22597, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../Seats/PassengerSeat37"), NodePath("../../Seats/PassengerSeat38"), NodePath("../../Seats/PassengerSeat39"), NodePath("../../Seats/PassengerSeat40") ]

[node name="PassengerPathNode2" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66551, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor5"), NodePath("../../Doors/PassengerDoor6"), NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode5") ]

[node name="PassengerPathNode5" parent="DriverCabinF/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37808, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../Seats/PassengerSeat9"), NodePath("../../Seats/PassengerSeat10"), NodePath("../../Seats/PassengerSeat11"), NodePath("../../Seats/PassengerSeat12") ]

[node name="Doors" type="Spatial" parent="DriverCabinF"]

[node name="DoorRight" type="AnimationPlayer" parent="DriverCabinF/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 11 )

[node name="DoorR1" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.05109, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR2" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.33488, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR4" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.363548, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR3" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.352662, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR6" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4.33724, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR5" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.05345, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorLeft" type="AnimationPlayer" parent="DriverCabinF/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 12 )

[node name="DoorR12" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05109, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR11" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33488, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR10" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363548, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR9" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352662, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR8" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33724, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR7" type="MeshInstance" parent="DriverCabinF/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05345, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="PassengerDoor" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72651, 1.1985, 1.48181 )

[node name="PassengerDoor3" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161424, 1.1985, 1.48181 )

[node name="PassengerDoor2" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64143, 1.1985, -1.46619 )

[node name="PassengerDoor4" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00276282, 1.1985, -1.4819 )

[node name="PassengerDoor5" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65951, 1.1985, 1.46088 )

[node name="PassengerDoor6" parent="DriverCabinF/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6719, 1.1985, -1.48098 )

[node name="Seats" type="Spatial" parent="DriverCabinF"]

[node name="PassengerSeat" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 1.20888 )

[node name="PassengerSeat2" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 0.680868 )

[node name="PassengerSeat3" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 1.20888 )

[node name="PassengerSeat4" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 0.680868 )

[node name="PassengerSeat5" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -0.683424 )

[node name="PassengerSeat6" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -1.21144 )

[node name="PassengerSeat7" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -0.683424 )

[node name="PassengerSeat8" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -1.21144 )

[node name="PassengerSeat13" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 1.20888 )

[node name="PassengerSeat14" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 0.680868 )

[node name="PassengerSeat15" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 1.20888 )

[node name="PassengerSeat16" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 0.680868 )

[node name="PassengerSeat17" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -0.683424 )

[node name="PassengerSeat18" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -1.21144 )

[node name="PassengerSeat19" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -0.683424 )

[node name="PassengerSeat20" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -1.21144 )

[node name="PassengerSeat21" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 1.20888 )

[node name="PassengerSeat22" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 0.680868 )

[node name="PassengerSeat23" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 1.20888 )

[node name="PassengerSeat24" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 0.680868 )

[node name="PassengerSeat25" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -0.683424 )

[node name="PassengerSeat26" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -1.21144 )

[node name="PassengerSeat27" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -0.683424 )

[node name="PassengerSeat28" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -1.21144 )

[node name="PassengerSeat29" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 1.20888 )

[node name="PassengerSeat30" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 0.680868 )

[node name="PassengerSeat31" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 1.20888 )

[node name="PassengerSeat32" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 0.680868 )

[node name="PassengerSeat33" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -0.683424 )

[node name="PassengerSeat34" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -1.21144 )

[node name="PassengerSeat37" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 1.20888 )

[node name="PassengerSeat38" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 0.680868 )

[node name="PassengerSeat39" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -0.683424 )

[node name="PassengerSeat40" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -1.21144 )

[node name="PassengerSeat35" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -0.683424 )

[node name="PassengerSeat36" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -1.21144 )

[node name="PassengerSeat9" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 1.20888 )

[node name="PassengerSeat10" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 0.680868 )

[node name="PassengerSeat11" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -0.683424 )

[node name="PassengerSeat12" parent="DriverCabinF/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -1.21144 )

[node name="InteriorLights" type="Spatial" parent="DriverCabinF"]

[node name="SpotLight1" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.834057, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight6" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.58392, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight7" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.25348, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight8" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.91054, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight2" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.842499, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight3" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.6424, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight4" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.24894, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight5" type="SpotLight" parent="DriverCabinF/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.90145, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="ExteriorLights" type="Spatial" parent="DriverCabinF"]

[node name="OmniLight" type="OmniLight" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09981, 1.6188, 1.06283 )
light_energy = 2.63
omni_range = 0.8

[node name="OmniLight2" type="OmniLight" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09981, 1.6188, -1.05703 )
light_energy = 2.63
omni_range = 0.6

[node name="OmniLight3" type="OmniLight" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20468, 3.50961, 0.00171482 )
light_energy = 2.63
omni_range = 0.6

[node name="LightBulb" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92197, 1.59974, 1.05747 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="LightBulb2" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92197, 1.59974, -1.07249 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="LightBulb3" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12134, 3.50845, -0.0044162 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="LightBulb4" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95602, 1.61265, 1.05747 )
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="LightBulb5" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95602, 1.61265, -1.06143 )
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="LightBulb6" type="MeshInstance" parent="DriverCabinF/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.07961, 3.45851, -0.00425051 )
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="DriverCabinB" type="Spatial" parent="."]
visible = false
script = ExtResource( 26 )
length = 15.0
pantographEnabled = true

[node name="MeshInstance" type="MeshInstance" parent="DriverCabinB"]
cast_shadow = 2
mesh = ExtResource( 38 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 47 )
material/2 = ExtResource( 30 )

[node name="Pantograph" type="Spatial" parent="DriverCabinB"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -4.23426, 3.77014, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DriverCabinB/Pantograph"]
anims/Up = SubResource( 16 )

[node name="Pantograph_1_B" type="MeshInstance" parent="DriverCabinB/Pantograph"]
transform = Transform( 0.959599, 0.28137, 0, -0.28137, 0.959599, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 44 )
material/0 = ExtResource( 33 )

[node name="Pantograph_1_T2" type="MeshInstance" parent="DriverCabinB/Pantograph"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0941203, 0.344003, 0 )
mesh = ExtResource( 43 )
material/0 = ExtResource( 33 )

[node name="Pantograph_1_T" type="MeshInstance" parent="DriverCabinB/Pantograph"]
transform = Transform( 0.97573, -0.218978, 0, 0.218978, 0.97573, 0, 0, 0, 1, 2.41134, 0.150598, 0 )
mesh = ExtResource( 42 )
material/0 = ExtResource( 33 )

[node name="PassengerCamera3" type="Camera" parent="DriverCabinB" groups=["PlayerCameras"]]
transform = Transform( -0.790797, 0, -0.612079, 0, 1, 0, 0.612079, 0, -0.790797, 1.097, 2.406, -1.182 )
script = ExtResource( 39 )
accel = true

[node name="WagonSound" parent="DriverCabinB" instance=ExtResource( 41 )]

[node name="AdvancedEngineSound" parent="DriverCabinB" instance=ExtResource( 13 )]

[node name="ExteriorLights" type="Spatial" parent="DriverCabinB"]

[node name="OmniLight5" type="OmniLight" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13733, 1.6188, 1.06283 )
light_color = Color( 0.992157, 0.00392157, 0.00392157, 1 )
omni_range = 0.8

[node name="OmniLight4" type="OmniLight" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13821, 1.6188, -1.05703 )
light_color = Color( 1, 0, 0, 1 )
omni_range = 0.6

[node name="LightBulb5" type="MeshInstance" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.04295, 1.59974, 1.05747 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="LightBulb6" type="MeshInstance" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.04295, 1.59974, -1.05558 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="LightBulb7" type="MeshInstance" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95212, 1.61106, 1.05527 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="LightBulb8" type="MeshInstance" parent="DriverCabinB/ExteriorLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.94702, 1.61106, -1.05467 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="InteriorLights" type="Spatial" parent="DriverCabinB"]

[node name="SpotLight" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.834057, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight6" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.63804, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight7" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.29457, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight8" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.82334, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight2" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.859692, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight3" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.61941, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight4" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.27381, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="SpotLight5" type="SpotLight" parent="DriverCabinB/InteriorLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.90978, 3.18098, 0 )
light_energy = 2.0
spot_range = 4.0
spot_angle = 77.4

[node name="PathNodes" type="Spatial" parent="DriverCabinB"]

[node name="PassengerPathNode" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24781, 1.1985, 0.000111878 )
connections = [ NodePath("../../Seats/PassengerSeat"), NodePath("../../Seats/PassengerSeat2"), NodePath("../../Seats/PassengerSeat3"), NodePath("../../Seats/PassengerSeat4"), NodePath("../../Seats/PassengerSeat5"), NodePath("../../Seats/PassengerSeat6"), NodePath("../../Seats/PassengerSeat7"), NodePath("../../Seats/PassengerSeat8"), NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../PathNodes/PassengerPathNode3") ]

[node name="PassengerPathNode3" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191352, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor3"), NodePath("../../Doors/PassengerDoor4"), NodePath("../../PathNodes/PassengerPathNode6"), NodePath("../../PathNodes/PassengerPathNode7") ]

[node name="PassengerPathNode7" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50533, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat21"), NodePath("../../Seats/PassengerSeat22"), NodePath("../../Seats/PassengerSeat23"), NodePath("../../Seats/PassengerSeat24"), NodePath("../../Seats/PassengerSeat25"), NodePath("../../Seats/PassengerSeat26"), NodePath("../../Seats/PassengerSeat27"), NodePath("../../Seats/PassengerSeat28") ]

[node name="PassengerPathNode8" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85938, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../PathNodes/PassengerPathNode7"), NodePath("../../Seats/PassengerSeat29"), NodePath("../../Seats/PassengerSeat30"), NodePath("../../Seats/PassengerSeat31"), NodePath("../../Seats/PassengerSeat32"), NodePath("../../Seats/PassengerSeat33"), NodePath("../../Seats/PassengerSeat34"), NodePath("../../Seats/PassengerSeat35"), NodePath("../../Seats/PassengerSeat36") ]

[node name="PassengerPathNode6" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53054, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode3"), NodePath("../../Seats/PassengerSeat13"), NodePath("../../Seats/PassengerSeat14"), NodePath("../../Seats/PassengerSeat15"), NodePath("../../Seats/PassengerSeat16"), NodePath("../../Seats/PassengerSeat17"), NodePath("../../Seats/PassengerSeat18"), NodePath("../../Seats/PassengerSeat19"), NodePath("../../Seats/PassengerSeat20") ]

[node name="PassengerPathNode4" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55734, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor"), NodePath("../../Doors/PassengerDoor2"), NodePath("../../PathNodes/PassengerPathNode8"), NodePath("../../PathNodes/PassengerPathNode9") ]

[node name="PassengerPathNode9" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22597, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode4"), NodePath("../../Seats/PassengerSeat37"), NodePath("../../Seats/PassengerSeat38"), NodePath("../../Seats/PassengerSeat39"), NodePath("../../Seats/PassengerSeat40") ]

[node name="PassengerPathNode2" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66551, 1.1985, 0.000111878 )
connections = [ NodePath("../../Doors/PassengerDoor5"), NodePath("../../Doors/PassengerDoor6"), NodePath("../../PathNodes/PassengerPathNode"), NodePath("../../PathNodes/PassengerPathNode5") ]

[node name="PassengerPathNode5" parent="DriverCabinB/PathNodes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37808, 1.1985, 0.000111878 )
connections = [ NodePath("../../PathNodes/PassengerPathNode2"), NodePath("../../Seats/PassengerSeat9"), NodePath("../../Seats/PassengerSeat10"), NodePath("../../Seats/PassengerSeat11"), NodePath("../../Seats/PassengerSeat12") ]

[node name="Doors" type="Spatial" parent="DriverCabinB"]

[node name="PassengerDoor" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72651, 1.1985, 1.48181 )

[node name="PassengerDoor3" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161424, 1.1985, 1.48181 )

[node name="PassengerDoor2" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64143, 1.1985, -1.46619 )

[node name="PassengerDoor4" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00276282, 1.1985, -1.4819 )

[node name="PassengerDoor5" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65951, 1.1985, 1.46088 )

[node name="PassengerDoor6" parent="DriverCabinB/Doors" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6719, 1.1985, -1.48098 )

[node name="DoorRight" type="AnimationPlayer" parent="DriverCabinB/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 21 )

[node name="DoorR1" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.05109, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR2" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.33488, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR4" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.363548, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR3" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.352662, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR6" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4.33724, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR5" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.05345, 1.02943, 1.51497 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorLeft" type="AnimationPlayer" parent="DriverCabinB/Doors"]
root_node = NodePath("../..")
anims/open = SubResource( 22 )

[node name="DoorR12" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05109, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR11" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33488, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR10" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363548, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR9" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352662, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR8" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33724, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="DoorR7" type="MeshInstance" parent="DriverCabinB/Doors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05345, 1.02943, -1.51171 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 31 )

[node name="Seats" type="Spatial" parent="DriverCabinB"]

[node name="PassengerSeat" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 1.20888 )

[node name="PassengerSeat2" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, 0.680868 )

[node name="PassengerSeat3" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 1.20888 )

[node name="PassengerSeat4" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, 0.680868 )

[node name="PassengerSeat5" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -0.683424 )

[node name="PassengerSeat6" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61693, 1.16981, -1.21144 )

[node name="PassengerSeat7" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -0.683424 )

[node name="PassengerSeat8" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.68675, 1.16981, -1.21144 )

[node name="PassengerSeat13" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 1.20888 )

[node name="PassengerSeat14" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, 0.680868 )

[node name="PassengerSeat15" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 1.20888 )

[node name="PassengerSeat16" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, 0.680868 )

[node name="PassengerSeat17" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -0.683424 )

[node name="PassengerSeat18" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03254, 1.16981, -1.21144 )

[node name="PassengerSeat19" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -0.683424 )

[node name="PassengerSeat20" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.10236, 1.16981, -1.21144 )

[node name="PassengerSeat21" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 1.20888 )

[node name="PassengerSeat22" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, 0.680868 )

[node name="PassengerSeat23" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 1.20888 )

[node name="PassengerSeat24" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, 0.680868 )

[node name="PassengerSeat25" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -0.683424 )

[node name="PassengerSeat26" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11208, 1.16981, -1.21144 )

[node name="PassengerSeat27" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -0.683424 )

[node name="PassengerSeat28" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.04226, 1.16981, -1.21144 )

[node name="PassengerSeat29" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 1.20888 )

[node name="PassengerSeat30" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, 0.680868 )

[node name="PassengerSeat31" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 1.20888 )

[node name="PassengerSeat32" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, 0.680868 )

[node name="PassengerSeat33" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -0.683424 )

[node name="PassengerSeat34" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69647, 1.16981, -1.21144 )

[node name="PassengerSeat37" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 1.20888 )

[node name="PassengerSeat38" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, 0.680868 )

[node name="PassengerSeat39" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -0.683424 )

[node name="PassengerSeat40" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82703, 1.16981, -1.21144 )

[node name="PassengerSeat35" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -0.683424 )

[node name="PassengerSeat36" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.62665, 1.16981, -1.21144 )

[node name="PassengerSeat9" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 1.20888 )

[node name="PassengerSeat10" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, 0.680868 )

[node name="PassengerSeat11" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -0.683424 )

[node name="PassengerSeat12" parent="DriverCabinB/Seats" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -5.76272, 1.16981, -1.21144 )

[node name="Sound" type="Spatial" parent="."]
script = ExtResource( 4 )
AccelerationTransitionTime = 4.0
AccelerationTransitionSpeed = 10.0

[node name="DoorsOpen" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource( 18 )
unit_size = 10.0

[node name="DoorsClose" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource( 17 )
unit_size = 10.0

[node name="Horn" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.596, 3.60857, 0 )
stream = ExtResource( 23 )
unit_size = 20.0

[node name="SiFa" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69591, 2.77763, 0 )
stream = ExtResource( 24 )
stream_paused = true

[node name="EnforcedBrake" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80865, 2.77868, 0 )
stream = ExtResource( 25 )

[node name="FrontLight" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21955, 0, 0 )
visible = false

[node name="SpotLight" type="SpotLight" parent="FrontLight"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.12903, 1.60082, 1.00853 )
light_color = Color( 1, 0.984314, 0.909804, 1 )
light_energy = 3.0
spot_range = 41.2647
spot_angle = 31.6279

[node name="SpotLight2" type="SpotLight" parent="FrontLight"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.12903, 1.60082, -1.09734 )
light_color = Color( 1, 0.984314, 0.909804, 1 )
light_energy = 2.0
spot_range = 40.9315
spot_angle = 34.47

[node name="CabinLight" type="Spatial" parent="."]
visible = false

[node name="SpotLight" type="SpotLight" parent="CabinLight"]
transform = Transform( -3.30409e-08, 0.654701, -0.755888, 2.86179e-08, 0.755888, 0.654701, 1, 0, -4.37114e-08, 5.44394, 3.40882, 0 )
light_color = Color( 1, 0.890196, 0.890196, 1 )
light_energy = 3.0

[connection signal="passed_signal" from="." to="SafetySystems/PZBModule" method="_on_passed_signal"]
[connection signal="reverser_changed" from="." to="SafetySystems/PZBModule" method="_on_reverser_changed"]
