[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png" type="Texture" id=2]
[ext_resource path="res://Resources/Basic/Screens/ScreenRight/ScreenRight.gd" type="Script" id=3]

[node name="ScreenRight" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
centered = false

[node name="CurrentStation" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0.356863, 0.482353, 1 )
margin_left = -56.6533
margin_top = 100.173
margin_right = 1245.35
margin_bottom = 194.173
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrival" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Arrival"]
margin_right = 200.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "Arrival:"
align = 1

[node name="Label2" type="Label" parent="Arrival"]
margin_top = 94.0
margin_right = 200.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="Departure" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_right = 450.0
margin_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Departure"]
margin_right = 250.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "Departure:"
align = 1

[node name="Label2" type="Label" parent="Departure"]
margin_top = 94.0
margin_right = 250.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="Station" type="VBoxContainer" parent="."]
margin_left = 470.0
margin_right = 1000.0
margin_bottom = 214.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Station"]
margin_right = 530.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "Station:"
align = 1

[node name="Label2" type="Label" parent="Station"]
margin_top = 94.0
margin_right = 530.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
