[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressourcen/Basic/Sounds/Test.ogg" type="AudioStream" id=1]
[ext_resource path="res://DelMe.gd" type="Script" id=2]



[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Test" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
