[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Resources/Environments/BasicSun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/Signal-Tutorial/SignalTutorialScript.gd" type="Script" id=5]
[ext_resource path="res://Data/Modules/Rail.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Environments/BasicWorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://Data/Modules/SpeedLimit_Lf7.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Scripts/BuildingsNode.gd" type="Script" id=9]
[ext_resource path="res://Data/Modules/Signal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Data/Modules/WarnSpeedLimit_Lf6.tscn" type="PackedScene" id=12]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
FileName = "Signal-Tutorial"

[node name="DirectionalLight" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Players" type="Spatial" parent="."]

[node name="Signals" type="Spatial" parent="."]

[node name="KS_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
signal_type = 2
status = 1
attached_rail = "KS_Rail"
on_rail_position = 200

[node name="KS_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 500, 0, 0 )
status = 1
attached_rail = "KS_Rail"
on_rail_position = 500

[node name="KS_Signal_5" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 900, 0, 0 )
status = 1
attached_rail = "KS_Rail"
on_rail_position = 900

[node name="KS_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 2.51458e-05, 0, 1.07834, 0, -2.51458e-05, 0, 1.07834, 1150, 0, 0 )
status = 1
attached_rail = "KS_Rail2"
on_rail_position = 150

[node name="KS_Signal_6" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 8.38193e-05, 0, 1.07834, 0, -8.38193e-05, 0, 1.07834, 1500, 0, 0 )
status = 1
attached_rail = "KS_Rail2"
on_rail_position = 500

[node name="KS_Signal_4" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0.000165962, 0, 1.07834, 0, -0.000165962, 0, 1.07834, 1990, 0, 0 )
signal_type = 1
status = 1
attached_rail = "KS_Rail2"
on_rail_position = 990

[node name="HPF_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 50 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
on_rail_position = 200

[node name="VOF_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 450, 0, 50 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail"
on_rail_position = 450

[node name="HPF_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 550, 0, 50 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
on_rail_position = 550

[node name="VOF_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 50 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail"
on_rail_position = 700

[node name="HPF_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 50 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
on_rail_position = 990

[node name="WarnSpeed_HPF" parent="Signals" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 50 )
warn_speed = 30.0
attached_rail = "HV_Form_Rail2"
on_rail_position = 300.0

[node name="Speed_HPF" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 50 )
speed = 30.0
attached_rail = "HV_Form_Rail2"
on_rail_position = 500.0
forward = true

[node name="VOF_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1700, 0, 50 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail2"
on_rail_position = 700

[node name="HPF_Signal_4" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1990, 0, 50 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail2"
on_rail_position = 990

[node name="HPL_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 100 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
on_rail_position = 200

[node name="VOL_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 450, 0, 100 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail"
on_rail_position = 450

[node name="HPL_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 550, 0, 100 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
on_rail_position = 550

[node name="VOL_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 100 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail"
on_rail_position = 700

[node name="HPL_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 100 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
on_rail_position = 990

[node name="WarnSpeed_HPL" parent="Signals" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 100 )
warn_speed = 30.0
attached_rail = "HV_Light_Rail2"
on_rail_position = 300.0

[node name="Speed_HPL" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 100 )
speed = 30.0
attached_rail = "HV_Light_Rail2"
on_rail_position = 500.0
forward = true

[node name="VOL_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1700, 0, 100 )
signal_type = 2
status = 1
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail2"
on_rail_position = 700

[node name="HPL_Signal_4" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1990, 0, 100 )
signal_type = 1
status = 1
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail2"
on_rail_position = 990

[node name="HL_Signal_1" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 150 )
status = 1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
on_rail_position = 200

[node name="HL_Signal_2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 400, 0, 150 )
status = 1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
on_rail_position = 400

[node name="HL_Signal_3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 150 )
status = 1
speed = 100.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
on_rail_position = 700

[node name="HL_Signal_4" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 150 )
status = 1
speed = 100.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
on_rail_position = 990

[node name="HL_Signal_5" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1200, 0, 150 )
status = 1
speed = 60.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
on_rail_position = 200

[node name="HL_Signal_6" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1400, 0, 150 )
status = 1
speed = 40.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
on_rail_position = 400

[node name="HL_Signal_7" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1700, 0, 150 )
status = 1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
on_rail_position = 700

[node name="HL_Signal_8" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1990, 0, 150 )
signal_type = 1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
on_rail_position = 990

[node name="Rails" type="Spatial" parent="."]

[node name="HV_Form_Rail" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 0, 0, 50 )
endpos = Vector3( 1000, 0, 50 )
isSwitchPart = [ "", "" ]

[node name="KS_Rail" parent="Rails" instance=ExtResource( 6 )]
visible = false
length = 1000.0
visibleSegments = 1112
endpos = Vector3( 1000, 0, 0 )
isSwitchPart = [ "", "" ]

[node name="HV_Light_Rail" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 0, 0, 100 )
endpos = Vector3( 1000, 0, 100 )
isSwitchPart = [ "", "" ]

[node name="HL_Rail" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 0, 0, 150 )
endpos = Vector3( 1000, 0, 150 )
isSwitchPart = [ "", "" ]

[node name="KS_Rail2" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0 )
visible = false
length = 998.798
radius = 6.43253e+06
visibleSegments = 1110
endrot = 0.00889649
startpos = Vector3( 1000, 0, 0 )
endpos = Vector3( 1998.8, 0, 0 )
isSwitchPart = [ "", "" ]

[node name="HV_Form_Rail2" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 50 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 1000, 0, 50 )
endpos = Vector3( 2000, 0, 50 )
isSwitchPart = [ "", "" ]

[node name="HV_Light_Rail2" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 100 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 1000, 0, 100 )
endpos = Vector3( 2000, 0, 100 )
isSwitchPart = [ "", "" ]

[node name="HL_Rail2" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 150 )
visible = false
length = 1000.0
visibleSegments = 1112
startpos = Vector3( 1000, 0, 150 )
endpos = Vector3( 2000, 0, 150 )
isSwitchPart = [ "", "" ]

[node name="Buildings" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Flora" type="Spatial" parent="."]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Scripting" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Landscape" type="Spatial" parent="."]
