[gd_scene load_steps=14 format=2]

[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Resources/Environments/BasicSun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/Signal.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/SpeedLimitWarnSignal.gd" type="Script" id=4]
[ext_resource path="res://Worlds/Signal-Tutorial/SignalTutorialScript.gd" type="Script" id=5]
[ext_resource path="res://Data/Modules/Rail.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Environments/BasicWorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://Data/Modules/SpeedLimit_Lf7.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Scripts/BuildingsNode.gd" type="Script" id=9]
[ext_resource path="res://Data/Scripts/Rail.gd" type="Script" id=10]
[ext_resource path="res://Data/Modules/Signal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Data/Modules/WarnSpeedLimit_Lf6.tscn" type="PackedScene" id=12]
[ext_resource path="res://Data/Scripts/SpeedLimitSignal.gd" type="Script" id=13]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
FileName = "Signal-Tutorial"
world_origin_on_last_save = Vector3( 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -0.766044, 0.642787, 0, -0.642787, -0.766044, 0, 80.3552, 0 )
light_color = Color( 1, 0.958731, 0.917809, 1 )
light_bake_mode = 2
shadow_enabled = true
directional_shadow_depth_range = 1
directional_shadow_max_distance = 120.0
__meta__ = {
"color_filter": Color( 1, 1, 1, 0 ),
"color_temperature": 5900,
"use_color_temperature": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Players" type="Spatial" parent="."]

[node name="Signals" type="Spatial" parent="."]

[node name="KS_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail"
forward = true
on_rail_position = 200
operation_mode = 0

[node name="KS_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 500, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail"
forward = true
on_rail_position = 500
operation_mode = 0

[node name="KS_Signal_5" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 900, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail"
forward = true
on_rail_position = 900
operation_mode = 0

[node name="KS_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 2.51458e-05, 0, 1.07834, 0, -2.51458e-05, 0, 1.07834, 150, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail2"
forward = true
on_rail_position = 150
operation_mode = 0

[node name="KS_Signal_6" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 8.38193e-05, 0, 1.07834, 0, -8.38193e-05, 0, 1.07834, 500, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail2"
forward = true
on_rail_position = 500
operation_mode = 0

[node name="KS_Signal_4" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0.000165962, 0, 1.07834, 0, -0.000165962, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Ks/Ks.tscn"
attached_rail = "KS_Rail2"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="HPF_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
forward = true
on_rail_position = 200
operation_mode = 0

[node name="VOF_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 450, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail"
forward = true
on_rail_position = 450
operation_mode = 0

[node name="HPF_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 550, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
forward = true
on_rail_position = 550
operation_mode = 0

[node name="VOF_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HPF_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="WarnSpeed_HPF" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0 )
script = ExtResource( 4 )
warn_speed = 30.0
attached_rail = "HV_Form_Rail2"
on_rail_position = 300.0
forward = true

[node name="Speed_HPF" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0 )
script = ExtResource( 13 )
speed = 30.0
attached_rail = "HV_Form_Rail2"
on_rail_position = 500.0
forward = true

[node name="VOF_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Form/VoForm.tscn"
attached_rail = "HV_Form_Rail2"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HPF_Signal_4" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 1990, 0, 50 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Form/HpForm.tscn"
attached_rail = "HV_Form_Rail2"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="HPL_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
forward = true
on_rail_position = 200
operation_mode = 0

[node name="VOL_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 450, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail"
forward = true
on_rail_position = 450
operation_mode = 0

[node name="HPL_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 550, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
forward = true
on_rail_position = 550
operation_mode = 0

[node name="VOL_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HPL_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="WarnSpeed_HPL" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0 )
script = ExtResource( 4 )
warn_speed = 30.0
attached_rail = "HV_Light_Rail2"
on_rail_position = 300.0
forward = true

[node name="Speed_HPL" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0 )
script = ExtResource( 13 )
speed = 30.0
attached_rail = "HV_Light_Rail2"
on_rail_position = 500.0
forward = true

[node name="VOL_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 2
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Vo/Light/VoLight.tscn"
attached_rail = "HV_Light_Rail2"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HPL_Signal_4" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 1
status = 1
signal_free_time = -1
speed = -1.0
visual_instance_path = "res://Resources/SignalTypes/Hp/Light/HpLight.tscn"
attached_rail = "HV_Light_Rail2"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="HL_Signal_1" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
forward = true
on_rail_position = 200
operation_mode = 0

[node name="HL_Signal_2" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 400, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
forward = true
on_rail_position = 400
operation_mode = 0

[node name="HL_Signal_3" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 100.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HL_Signal_4" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 100.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="HL_Signal_5" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 200, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 60.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
forward = true
on_rail_position = 200
operation_mode = 0

[node name="HL_Signal_6" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 400, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 40.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
forward = true
on_rail_position = 400
operation_mode = 0

[node name="HL_Signal_7" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 700, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
forward = true
on_rail_position = 700
operation_mode = 0

[node name="HL_Signal_8" type="Spatial" parent="Signals" groups=["Signal"] instance=ExtResource( 11 )]
transform = Transform( 1.07834, 0, 0, 0, 1.07834, 0, 0, 0, 1.07834, 990, 0, 0 )
script = ExtResource( 3 )
signal_type = 3
status = 1
signal_free_time = -1
speed = 160.0
visual_instance_path = "res://Resources/SignalTypes/Hl/Hl.tscn"
attached_rail = "HL_Rail2"
forward = true
on_rail_position = 990
operation_mode = 0

[node name="Rails" type="Spatial" parent="."]

[node name="HV_Form_Rail" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 0, 0, 50 )
end_pos = Vector3( 1000, 0, 50 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="KS_Rail" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 0, 0, 0 )
end_pos = Vector3( 1000, 0, 0 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="HV_Light_Rail" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 0, 0, 100 )
end_pos = Vector3( 1000, 0, 100 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="HL_Rail" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 0, 0, 150 )
end_pos = Vector3( 1000, 0, 150 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="KS_Rail2" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 998.798
radius = 6.43253e+06
build_distance = 0.9
visible_segments = 1110
manual_moving = false
start_rot = 0.0
end_rot = 0.000155273
start_pos = Vector3( 1000, 0, 0 )
end_pos = Vector3( 1998.8, 0, 0 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="HV_Form_Rail2" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 50 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 1000, 0, 50 )
end_pos = Vector3( 2000, 0, 50 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="HV_Light_Rail2" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 100 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 1000, 0, 100 )
end_pos = Vector3( 2000, 0, 100 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="HL_Rail2" type="Spatial" parent="Rails" groups=["Rail"] instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 150 )
visible = false
script = ExtResource( 10 )
rail_type_path = "res://Resources/RailTypes/Default.tscn"
length = 1000.0
radius = 0.0
build_distance = 0.9
visible_segments = 1112
manual_moving = false
start_rot = 0.0
end_rot = 0.0
start_pos = Vector3( 1000, 0, 150 )
end_pos = Vector3( 2000, 0, 150 )
start_slope = 0.0
end_slope = 0.0
start_tend = 0.0
tend1_pos = -1.0
tend1 = 0.0
tend2_pos = 0.0
tend2 = 0.0
end_tend = 0.0
automatic_tend = false
parallel_rail_name = ""
distance_to_parallel_rail = 0.0
has_overhead_line = true
switch_part = [ "", "" ]

[node name="Buildings" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Flora" type="Spatial" parent="."]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Scripting" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Landscape" type="Spatial" parent="."]
