[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Basic/Screens/Screen1/Screen1.gd" type="Script" id=1]
[ext_resource path="res://Resources/Basic/Screens/Screen1/Screen1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Basic/Screens/Screen1/Zeiger.png" type="Texture" id=3]
[ext_resource path="res://Resources/Basic/Screens/Screen1/DoorRight.png" type="Texture" id=4]
[ext_resource path="res://Resources/Basic/Screens/Screen1/DoorLeft.png" type="Texture" id=5]
[ext_resource path="res://Resources/Basic/Screens/Screen1/Doors.png" type="Texture" id=6]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres" type="DynamicFont" id=7]

[node name="Screen1" type="Node2D"]
script = ExtResource( 1 )
SpeedPointerRotationAt100 = 40.0
CommandPointerRotationAt100 = 190.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 650, 450 )
texture = ExtResource( 2 )

[node name="SpeedPointer" type="Sprite" parent="."]
modulate = Color( 0.729412, 0.0352941, 0.0352941, 1 )
position = Vector2( 362.007, 326.524 )
rotation = -1.0472
texture = ExtResource( 3 )
offset = Vector2( -96.0201, 0.240082 )

[node name="CommandPointer" type="Sprite" parent="."]
modulate = Color( 1, 0.545098, 0.0156863, 1 )
position = Vector2( 954.832, 326.524 )
rotation = 1.5708
texture = ExtResource( 3 )
offset = Vector2( -96.0201, 0.240082 )

[node name="Doors" type="Node2D" parent="."]
position = Vector2( 650, 600 )

[node name="Door" type="Sprite" parent="Doors"]
texture = ExtResource( 6 )

[node name="Left" type="Sprite" parent="Doors"]
texture = ExtResource( 5 )

[node name="Right" type="Sprite" parent="Doors"]
texture = ExtResource( 4 )

[node name="EnforcedBraking" type="ColorRect" parent="."]
margin_left = 738.296
margin_top = 686.163
margin_right = 1255.3
margin_bottom = 741.163
color = Color( 0.866667, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EnforcedBraking"]
margin_left = 55.0
margin_right = 465.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
text = "Enforced Breaking"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sifa" type="ColorRect" parent="."]
margin_left = 41.5861
margin_top = 686.163
margin_right = 558.59
margin_bottom = 741.163
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Sifa"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 55.0
margin_right = 465.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 7 )
text = "SiFa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
