[gd_scene load_steps=6 format=3 uid="uid://bastv43kycif7"]

[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="1"]
[ext_resource type="Material" uid="uid://ek1hvqnhx41t" path="res://Resources/Materials/Bricks.tres" id="2"]
[ext_resource type="ArrayMesh" uid="uid://cixu2g4kjv28m" path="res://Resources/Objects/office2.obj" id="3"]
[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="4"]
[ext_resource type="Material" uid="uid://cpnqt8ym3vnba" path="res://Resources/Materials/Wood.tres" id="5"]

[node name="Office2" type="MeshInstance3D"]
mesh = ExtResource("3")
material/0 = ExtResource("2")
material/1 = ExtResource("1")
material/2 = ExtResource("1")
material/3 = ExtResource("4")
material/4 = ExtResource("5")
