[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=2]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=3]
[ext_resource path="res://Resources/Objects/office4.obj" type="ArrayMesh" id=4]

[node name="Office4" type="MeshInstance"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 1 )
