[gd_scene load_steps=5 format=3 uid="uid://m1fj22lve5a6"]

[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="1"]
[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="2"]
[ext_resource type="Material" uid="uid://dpd28nyoxdxfb" path="res://Resources/Materials/Beton.tres" id="3"]
[ext_resource type="ArrayMesh" uid="uid://bp7a4481nfe2p" path="res://Resources/Objects/office3.obj" id="4"]

[node name="Office3" type="MeshInstance3D"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("3")
surface_material_override/2 = ExtResource("2")
