[gd_scene load_steps=5 format=3 uid="uid://djb8j15rjpgho"]

[ext_resource type="Material" path="res://Resources/Materials/Glass.tres" id="1"]
[ext_resource type="Material" path="res://Resources/Materials/Roof.tres" id="2"]
[ext_resource type="Material" path="res://Resources/Materials/Beton.tres" id="3"]
[ext_resource type="ArrayMesh" uid="uid://cufw48bqjqcaw" path="res://Resources/Objects/office4.obj" id="4"]

[node name="Office4" type="MeshInstance3D"]
mesh = ExtResource("4")
material/0 = ExtResource("2")
material/1 = ExtResource("3")
material/2 = ExtResource("1")
