[gd_scene load_steps=2 format=3 uid="uid://bhaqsaau611g0"]

[ext_resource type="Script" uid="uid://bqj5r31muk253" path="res://Data/Scripts/Camera.gd" id="1"]

[node name="FreeCamera" type="Camera3D"]
process_mode = 2
far = 1000.0
script = ExtResource("1")
fixed = false
handleWorldOriginShifts = true
