[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Fonts/Oswald-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=2]
[ext_resource path="res://Resources/Objects/hektometertafel.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Data/Scripts/Hektometertafel.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98

[sub_resource type="DynamicFont" id=2]
size = 300
font_data = ExtResource( 1 )

[node name="Hektometertafel" type="Spatial"]
script = ExtResource( 4 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
material/1 = SubResource( 1 )

[node name="LabelTop" type="Label3D" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.111734, 1.78168, 1.96706 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.001
double_sided = false
modulate = Color( 0, 0, 0, 1 )
text = "0"
font = SubResource( 2 )

[node name="LabelBottom" type="Label3D" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.111734, 1.3323, 1.96706 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.001
double_sided = false
modulate = Color( 0, 0, 0, 1 )
text = "0"
font = SubResource( 2 )
