[gd_scene load_steps=9 format=3 uid="uid://imblqkfrww6x"]

[ext_resource type="Script" uid="uid://dyupyv4u6m8nl" path="res://Data/Scripts/Rail.gd" id="1"]
[ext_resource type="Material" uid="uid://dg4c6qb2ap7d7" path="res://Data/Misc/Rail_Beginning_connected.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://pqqyvqg4v2pn" path="res://Resources/Objects/Editor_Arrow.mesh" id="4_ubefe"]
[ext_resource type="Material" uid="uid://dc7g4jkithubi" path="res://Data/Misc/Rail_Ending_disconnected.tres" id="5"]

[sub_resource type="MultiMesh" id="1"]
transform_format = 1

[sub_resource type="BoxShape3D" id="8"]
resource_local_to_scene = true
size = Vector3(1, 0.379, 2.227)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(1.25213, 0.500005, 0.963791)

[sub_resource type="MultiMesh" id="9"]
resource_local_to_scene = true
transform_format = 1
mesh = ExtResource("4_ubefe")

[node name="Rail" type="Node3D" groups=["Rail"]]
script = ExtResource("1")
length = 100.0

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("1")

[node name="Area3D" type="Area3D" parent="MultiMeshInstance3D"]

[node name="CS1" type="CollisionShape3D" parent="MultiMeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.334, 0)
shape = SubResource("8")

[node name="Beginning" type="Area3D" parent="."]

[node name="Beginning" type="MeshInstance3D" parent="Beginning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = ExtResource("4")
mesh = ExtResource("4_ubefe")

[node name="AabbShape" type="CollisionShape3D" parent="Beginning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.322, 0, 0)
shape = SubResource("7")

[node name="Arrows" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("9")

[node name="Ending" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Ending" type="MeshInstance3D" parent="Ending"]
material_override = ExtResource("5")
mesh = ExtResource("4_ubefe")

[node name="AabbShape" type="CollisionShape3D" parent="Ending"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317, 0, 0)
shape = SubResource("7")
