[gd_scene load_steps=7 format=3 uid="uid://cj7jv1v07am0b"]

[ext_resource type="Script" uid="uid://dfpbup6frw1wx" path="res://Data/Scripts/SpeedLimitSignal.gd" id="3"]
[ext_resource type="Material" uid="uid://ddukbn5ysofwq" path="res://Resources/Materials/Metal.tres" id="3_dtnbv"]
[ext_resource type="Material" uid="uid://cg3y2fohdb4tb" path="res://Resources/Materials/Zs3_sign.tres" id="4_jmm4n"]
[ext_resource type="ArrayMesh" uid="uid://vdfdq2qrao68" path="res://Resources/Objects/zs3_small.obj" id="5"]
[ext_resource type="FontFile" uid="uid://d23m8mtrj5gdy" path="res://Data/Fonts/Oswald-Bold.ttf" id="5_dtnbv"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.126419, 2.10743, 0.763952)

[node name="SpeedLimit_Zs3_small" type="Node3D" groups=["Signal"]]
script = ExtResource("3")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("5")
surface_material_override/0 = ExtResource("3_dtnbv")
surface_material_override/1 = ExtResource("4_jmm4n")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.0812835, 0.799968, 1.96745)
pixel_size = 0.0015
double_sided = false
text = "12"
font = ExtResource("5_dtnbv")
font_size = 190
outline_size = 0

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.080495, -0.818513, 1.5822)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0660027, 1.05328, 0.380203)
shape = SubResource("5")
