[gd_scene load_steps=7 format=3 uid="uid://ddgdxbtm4s3uh"]

[ext_resource type="Material" uid="uid://ddukbn5ysofwq" path="res://Resources/Materials/Metal.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b7vsv2qmnfbg3" path="res://Resources/Objects/lf7.obj" id="2"]
[ext_resource type="Script" uid="uid://dfpbup6frw1wx" path="res://Data/Scripts/SpeedLimitSignal.gd" id="3"]
[ext_resource type="FontFile" uid="uid://d23m8mtrj5gdy" path="res://Data/Fonts/Oswald-Bold.ttf" id="4_3jqki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jqki"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.148407, 2.69403, 0.281517)

[node name="SpeedLimit_Lf7" type="Node3D" groups=["Signal"]]
script = ExtResource("3")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 1.667)
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = SubResource("StandardMaterial3D_3jqki")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.111734, 1.70307, 2.11173)
pixel_size = 0.0015
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "16"
font = ExtResource("4_3jqki")
font_size = 190
outline_size = 0

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111217, -0.747544, 1.96941)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0754203, 1.34707, 0.142047)
shape = SubResource("5")
