[gd_scene load_steps=7 format=3 uid="uid://d4hjhgfa7vsqo"]

[ext_resource type="Material" uid="uid://ddukbn5ysofwq" path="res://Resources/Materials/Metal.tres" id="1"]
[ext_resource type="Script" uid="uid://dfpbup6frw1wx" path="res://Data/Scripts/SpeedLimitSignal.gd" id="3"]
[ext_resource type="ArrayMesh" uid="uid://djuaiu3sl1dpp" path="res://Resources/Objects/zs3.obj" id="4"]
[ext_resource type="Material" uid="uid://cg3y2fohdb4tb" path="res://Resources/Materials/Zs3_sign.tres" id="5"]
[ext_resource type="FontFile" uid="uid://d23m8mtrj5gdy" path="res://Data/Fonts/Oswald-Bold.ttf" id="5_yiveb"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.124649, 3.04875, 0.767102)

[node name="SpeedLimit_Zs3" type="Node3D" groups=["Signal"]]
script = ExtResource("3")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.0812835, 1.8069, 1.96265)
pixel_size = 0.0015
double_sided = false
text = "16"
font = ExtResource("5_yiveb")
font_size = 190
outline_size = 0

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.080495, -1, 1.5822)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0662774, 1.52713, 0.382001)
shape = SubResource("5")
