[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]

[sub_resource type="MultiMesh" id=1]
transform_format = 1

[node name="TO" type="MultiMeshInstance" groups=["TrackObject"]]
lod_max_distance = 100.0
multimesh = SubResource( 1 )
script = ExtResource( 3 )
