[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Sounds/Curve.ogg" type="AudioStream" id=1]
[ext_resource path="res://Data/Scripts/WagonSound.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sounds/Drive.ogg" type="AudioStream" id=3]
[ext_resource path="res://Resources/Sounds/DriveOverSwitch.ogg" type="AudioStream" id=4]
[ext_resource path="res://Resources/Sounds/Brakes.ogg" type="AudioStream" id=5]

[node name="WagonSound" type="Spatial"]
pause_mode = 2
script = ExtResource( 2 )

[node name="DriveSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 7.0
autoplay = true
bus = "Game"

[node name="CurveSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 7.0
autoplay = true
bus = "Game"

[node name="SwitchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 7.0
bus = "Game"

[node name="SwitchSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 7.0
bus = "Game"

[node name="BrakeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_size = 7.0
autoplay = true
bus = "Game"
