[gd_scene load_steps=7 format=3 uid="uid://drhpvn85dhhwu"]

[ext_resource type="Material" uid="uid://ddukbn5ysofwq" path="res://Resources/Materials/Metal.tres" id="1"]
[ext_resource type="Script" uid="uid://ctwfynuf0n6w7" path="res://Data/Scripts/SpeedLimitWarnSignal.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://djuaiu3sl1dpp" path="res://Resources/Objects/zs3.obj" id="3"]
[ext_resource type="Material" uid="uid://b1rsmntadceyv" path="res://Resources/Materials/lf6_sign.tres" id="4"]
[ext_resource type="FontFile" uid="uid://d23m8mtrj5gdy" path="res://Data/Fonts/Oswald-Bold.ttf" id="5_wei3f"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.152021, 3.66263, 0.913911)

[node name="WarnSpeed_Lf6" type="Node3D" groups=["Signal"]]
script = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 1.667)
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("4")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.097, 2.168, 2.02056)
pixel_size = 0.0018
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "16"
font = ExtResource("5_wei3f")
font_size = 190
outline_size = 0

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.096594, -1.2, 1.56524)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805768, 1.83245, 0.456536)
shape = SubResource("4")
