[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Data/Scripts/SpeedLimitWarnSignal.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/lf6_sign.tres" type="Material" id=4]
[ext_resource path="res://Resources/Objects/zs3_small.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0652475, 1.05279, 0.380659 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Data/Fonts/Oswald-Bold.ttf"

[sub_resource type="DynamicFont" id=5]
size = 190
extra_spacing_top = -30
extra_spacing_bottom = -30
font_data = SubResource( 4 )

[node name="WarnSpeed_Lf6_small" type="Spatial" groups=["Signal"]]
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 4 )

[node name="SelectCollider" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.080495, -0.818513, 1.5822 )

[node name="AabbShape" type="CollisionShape" parent="SelectCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0652475, 1.05279, 0.380659 )
shape = SubResource( 3 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.0812835, 0.799968, 1.96745 )
cast_shadow = 0
generate_lightmap = false
pixel_size = 0.0015
double_sided = false
modulate = Color( 0, 0, 0, 1 )
text = "12"
font = SubResource( 5 )
