[gd_scene load_steps=6 format=3 uid="uid://byr8qej8g6pio"]

[ext_resource type="Script" uid="uid://da4o4w6ymv1g5" path="res://Data/Scripts/World.gd" id="1"]
[ext_resource type="PackedScene" path="res://Resources/Environments/BasicSun.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://imblqkfrww6x" path="res://Data/Modules/Rail.tscn" id="3"]
[ext_resource type="Environment" uid="uid://curw6tgn0x7xq" path="res://Resources/Environments/BasicWorldEnvironment.tres" id="7"]
[ext_resource type="Script" uid="uid://bq5t6s6ggauli" path="res://Data/Scripts/BuildingsNode.gd" id="9"]

[node name="World" type="Node3D"]
script = ExtResource("1")
__meta__ = {
"chunk_version": 2
}

[node name="DirectionalLight3D" parent="." instance=ExtResource("2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7")

[node name="Players" type="Node3D" parent="."]

[node name="Signals" type="Node3D" parent="."]

[node name="Rails" type="Node3D" parent="."]

[node name="Rail" parent="Rails" instance=ExtResource("3")]

[node name="Buildings" type="Node3D" parent="."]
script = ExtResource("9")

[node name="Chunks" type="Node3D" parent="."]
