[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Resources/Environments/BasicSun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Modules/Rail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Environments/BasicWorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://Data/Scripts/BuildingsNode.gd" type="Script" id=9]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"chunk_version": 2
}

[node name="DirectionalLight" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Players" type="Spatial" parent="."]

[node name="Signals" type="Spatial" parent="."]

[node name="Rails" type="Spatial" parent="."]

[node name="Rail" parent="Rails" instance=ExtResource( 3 )]

[node name="Buildings" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Chunks" type="Spatial" parent="."]
