[gd_scene load_steps=14 format=2]

[ext_resource path="res://Editor/Scripts/Gizmo.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.5, 0.5, 0.5 )

[sub_resource type="CylinderMesh" id=11]

[sub_resource type="SpatialMaterial" id=3]
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.5, 0.5, 0.5 )

[sub_resource type="CylinderMesh" id=12]

[sub_resource type="SpatialMaterial" id=5]
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 1, 0, 1 )
emission_enabled = true
emission = Color( 0, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.5, 0.5, 0.5 )

[sub_resource type="CylinderMesh" id=13]

[sub_resource type="SpatialMaterial" id=7]
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 0, 1, 1 )
emission_enabled = true
emission = Color( 0, 0, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=8]
top_radius = 7.0
bottom_radius = 7.0
height = 1.0

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 0.670588, 0.670588, 0.670588, 0.392157 )
emission_enabled = true
emission = Color( 0.670588, 0.670588, 0.670588, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderShape" id=10]
height = 1.0
radius = 7.0

[node name="Gizmo" type="Spatial" groups=["Gizmo"]]
script = ExtResource( 1 )

[node name="x-axis" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="x-axis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="x-axis"]
transform = Transform( -2.18557e-08, -4.5, 0, 0.5, -1.96701e-07, 0, 0, 0, 0.5, 1, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 3 )

[node name="y-axis" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="y-axis"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="y-axis"]
transform = Transform( 0.5, 0, 0, 0, 4.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 5 )

[node name="z-axis" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4 )

[node name="CollisionShape" type="CollisionShape" parent="z-axis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="z-axis"]
transform = Transform( -2.18557e-08, -4.5, 0, 0.5, -1.96701e-07, 0, -4.23516e-22, 0, 0.5, 1, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 7 )

[node name="x_rot" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="x_rot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.0726, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="x_rot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
shape = SubResource( 10 )

[connection signal="input_event" from="x-axis" to="." method="_on_axis_input_event"]
[connection signal="mouse_entered" from="x-axis" to="." method="_on_xaxis_mouse_entered"]
[connection signal="mouse_exited" from="x-axis" to="." method="_on_xaxis_mouse_exited"]
[connection signal="input_event" from="y-axis" to="." method="_on_axis_input_event"]
[connection signal="mouse_entered" from="y-axis" to="." method="_on_yaxis_mouse_entered"]
[connection signal="mouse_exited" from="y-axis" to="." method="_on_yaxis_mouse_exited"]
[connection signal="input_event" from="z-axis" to="." method="_on_axis_input_event"]
[connection signal="mouse_entered" from="z-axis" to="." method="_on_zaxis_mouse_entered"]
[connection signal="mouse_exited" from="z-axis" to="." method="_on_zaxis_mouse_exited"]
[connection signal="mouse_entered" from="x_rot" to="." method="_on_x_rot_mouse_entered"]
[connection signal="mouse_exited" from="x_rot" to="." method="_on_x_rot_mouse_exited"]
