[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/jean28518.jTools/jList/jList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editor/Scripts/scenario_editor.gd" type="Script" id=2]
[ext_resource path="res://Editor/Scripts/scenario_map.gd" type="Script" id=3]
[ext_resource path="res://Editor/Modules/TimeField.tscn" type="PackedScene" id=4]
[ext_resource path="res://Editor/Scripts/ScenarioConfiguration.gd" type="Script" id=5]
[ext_resource path="res://Data/UI/styles/complete_menu.theme" type="Theme" id=8]
[ext_resource path="res://Editor/Modules/Content_Selector.tscn" type="PackedScene" id=9]
[ext_resource path="res://Data/UI/styles/button_both.tres" type="Theme" id=10]

[node name="ScenarioEditor" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.894118, 0.894118, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScenarioConfiguration" type="Panel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -409.0
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ScenarioConfiguration"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Routes" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Routes" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 391.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
enable_rename_button = true
enable_duplicate_button = true

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes"]
margin_top = 104.0
margin_right = 391.0
margin_bottom = 108.0

[node name="RouteConfiguration" type="TabContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes"]
margin_top = 112.0
margin_right = 391.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="GeneralSettings" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="G" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings"]
margin_right = 383.0
margin_bottom = 156.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 5.0
margin_right = 210.0
margin_bottom = 19.0
text = "Player can drive this route"

[node name="Playable" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_left = 214.0
margin_right = 383.0
margin_bottom = 24.0

[node name="Label4" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 31.0
margin_right = 210.0
margin_bottom = 45.0
text = "Interval Start"

[node name="IntervalStart" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 214.0
margin_top = 28.0
margin_right = 383.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 20 )

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 57.0
margin_right = 210.0
margin_bottom = 71.0
text = "Interval (0 to deactivate)"

[node name="Interval" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_left = 214.0
margin_top = 52.0
margin_right = 383.0
margin_bottom = 76.0
size_flags_horizontal = 3
max_value = 100000.0
suffix = "minutes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 83.0
margin_right = 210.0
margin_bottom = 97.0
text = "Interval End"

[node name="IntervalEnd" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 214.0
margin_top = 80.0
margin_right = 383.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 20 )

[node name="Label3" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 109.0
margin_right = 210.0
margin_bottom = 123.0
text = "Train Name"

[node name="TrainName" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_left = 214.0
margin_top = 104.0
margin_right = 383.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="Label6" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_top = 137.0
margin_right = 210.0
margin_bottom = 151.0
text = "Activate Only On Specific Routes"

[node name="ActivateOnlyAtSpecificRoutes" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
margin_left = 214.0
margin_top = 132.0
margin_right = 383.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="Panel" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings"]
margin_top = 160.0
margin_right = 383.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 60 )

[node name="SpecificRoutes" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/P"]
margin_top = -4.0
margin_right = 379.0
margin_bottom = -4.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings"]
margin_top = 224.0
margin_right = 383.0
margin_bottom = 238.0
text = "Route Description"
align = 1

[node name="RouteDescription" type="TextEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings"]
margin_top = 242.0
margin_right = 383.0
margin_bottom = 406.0
size_flags_vertical = 3

[node name="RoutePoints" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints"]
margin_right = 383.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="ListButtons" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints"]
margin_top = 104.0
margin_right = 383.0
margin_bottom = 124.0

[node name="Up" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
margin_right = 30.0
margin_bottom = 20.0
text = "Up"

[node name="Down" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
margin_left = 34.0
margin_right = 82.0
margin_bottom = 20.0
text = "Down"

[node name="Remove" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
margin_left = 86.0
margin_right = 232.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Remove"

[node name="Add" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
margin_left = 236.0
margin_right = 383.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Add"

[node name="AddRoutePoint" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints"]
visible = false
margin_top = 154.0
margin_right = 387.0
margin_bottom = 174.0

[node name="Station" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
margin_right = 90.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Station"

[node name="Waypoint" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
margin_left = 94.0
margin_right = 185.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Waypoint"

[node name="Spawnpoint" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
margin_left = 189.0
margin_right = 279.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Spawnpoint"

[node name="Despawnpoint" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
margin_left = 283.0
margin_right = 386.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Despawnpoint"

[node name="Configuration" type="Control" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints"]
margin_top = 128.0
margin_right = 383.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Station" type="ScrollContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station"]
margin_right = 383.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 5.0
margin_right = 135.0
margin_bottom = 19.0
text = "Node Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StationNode" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_right = 371.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode"]
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode"]
margin_left = 181.0
margin_right = 232.0
margin_bottom = 24.0
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 33.0
margin_right = 135.0
margin_bottom = 47.0
text = "Station Name"

[node name="StationName" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 28.0
margin_right = 371.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 59.0
margin_right = 135.0
margin_bottom = 73.0
text = "Stop Type"

[node name="StopType" type="OptionButton" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 56.0
margin_right = 371.0
margin_bottom = 76.0
text = "Do not halt"
items = [ "Do not halt", null, false, 0, null, "Regular Stop", null, false, 1, null, "Beginning Station", null, false, 2, null, "End Station", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 80.0
margin_right = 135.0
margin_bottom = 128.0
text = "Duration since
departure from
station before"

[node name="DurationSinceStationBefore" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 92.0
margin_right = 371.0
margin_bottom = 116.0
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label4" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 137.0
margin_right = 135.0
margin_bottom = 151.0
text = "Planned halttime"

[node name="PlannedHalttime" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 132.0
margin_right = 371.0
margin_bottom = 156.0
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="PlannedArrival" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 160.0
margin_right = 135.0
margin_bottom = 174.0
text = "-> (Arrival: 12:00:00)"

[node name="PlannedDeparture" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 160.0
margin_right = 371.0
margin_bottom = 174.0
text = "(Departure: 12:00:00)"

[node name="Label5" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 183.0
margin_right = 135.0
margin_bottom = 197.0
text = "Minmal halttime"

[node name="MinimalHalttime" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 178.0
margin_right = 371.0
margin_bottom = 202.0
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label7" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 206.0
margin_right = 135.0
margin_bottom = 271.0
text = "Seconds before
planned departure
the station signal
will set to pass"

[node name="SignalTime" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 226.0
margin_right = 371.0
margin_bottom = 250.0
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label13" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 280.0
margin_right = 135.0
margin_bottom = 294.0
text = "Waiting Persons"

[node name="WaitingPersons" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 275.0
margin_right = 371.0
margin_bottom = 299.0
size_flags_vertical = 4
max_value = 1000.0
suffix = "%"

[node name="Label8" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 308.0
margin_right = 135.0
margin_bottom = 322.0
text = "Leaving Persons"

[node name="LeavingPersons" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 303.0
margin_right = 371.0
margin_bottom = 327.0
size_flags_vertical = 4
suffix = "%"

[node name="Label11" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 336.0
margin_right = 135.0
margin_bottom = 350.0
text = "Approach Soundpath"

[node name="HApproach" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 331.0
margin_right = 371.0
margin_bottom = 355.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApproachSoundPath" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach"]
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SelectApporachSoundPath" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach"]
margin_left = 181.0
margin_right = 232.0
margin_bottom = 24.0
text = "Select"

[node name="Label9" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 364.0
margin_right = 135.0
margin_bottom = 378.0
text = "Arrival Soundpath"

[node name="HArrival" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 359.0
margin_right = 371.0
margin_bottom = 383.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrivalSoundPath" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival"]
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SelectArrivalSoundPath" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival"]
margin_left = 181.0
margin_right = 232.0
margin_bottom = 24.0
text = "Select"

[node name="Label10" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_top = 392.0
margin_right = 135.0
margin_bottom = 406.0
text = "Departure Soundpath"

[node name="HDeparture" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
margin_left = 139.0
margin_top = 387.0
margin_right = 371.0
margin_bottom = 411.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepartureSoundPath" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture"]
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SelectDepartureSoundPath" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture"]
margin_left = 181.0
margin_right = 232.0
margin_bottom = 24.0
text = "Select"

[node name="Waypoint" type="ScrollContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint"]
margin_right = 383.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 19.0
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid"]
margin_left = 27.0
margin_right = 387.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail"]
margin_right = 305.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail"]
margin_left = 309.0
margin_right = 360.0
margin_bottom = 24.0
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawnpoint" type="ScrollContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint"]
margin_right = 383.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 19.0
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_left = 94.0
margin_right = 387.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail"]
margin_right = 238.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Select" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail"]
margin_left = 242.0
margin_right = 293.0
margin_bottom = 24.0
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_top = 33.0
margin_right = 90.0
margin_bottom = 47.0
text = "Distance"

[node name="Distance" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_left = 94.0
margin_top = 28.0
margin_right = 387.0
margin_bottom = 52.0
max_value = 1000.0
suffix = "meters"

[node name="Label3" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_top = 56.0
margin_right = 90.0
margin_bottom = 87.0
text = "Initial speed
(only for npcs)"

[node name="InitialSpeed" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_left = 94.0
margin_top = 59.0
margin_right = 387.0
margin_bottom = 83.0
size_flags_vertical = 4
max_value = 1000.0
suffix = "km/h"

[node name="Label4" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_top = 116.0
margin_right = 90.0
margin_bottom = 130.0
text = "Information:"

[node name="Label5" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
margin_left = 94.0
margin_top = 91.0
margin_right = 387.0
margin_bottom = 156.0
text = "You only need a spawn point, if you don't
have a beginning station in your route.
(Then trains will automatically spawn at the
beginning station)"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Despawnpoint" type="ScrollContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint"]
margin_right = 383.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_left = 83.0
margin_right = 387.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail"]
margin_right = 249.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Select" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail"]
margin_left = 253.0
margin_right = 304.0
margin_bottom = 24.0
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_top = 33.0
margin_right = 79.0
margin_bottom = 47.0
text = "Distance"

[node name="Distance" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_left = 83.0
margin_top = 28.0
margin_right = 387.0
margin_bottom = 52.0
max_value = 1000.0
suffix = "meters"

[node name="Label6" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_top = 115.0
margin_right = 79.0
margin_bottom = 129.0
text = "Information:"

[node name="Label7" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
margin_left = 83.0
margin_top = 56.0
margin_right = 387.0
margin_bottom = 189.0
text = "You only need a despawn point, if you don't
have a ending station in your route.
(Then trains will automatically despawn at the
beginning station)

Player trains won't despawn at despawn points.
Every route, which can be driven by a player
needs one ending station."
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IsRouteValid" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CheckIfRouteIsValid" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/IsRouteValid"]
margin_right = 379.0
margin_bottom = 20.0
text = "Check"

[node name="Messages" type="RichTextLabel" parent="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/IsRouteValid"]
margin_top = 24.0
margin_right = 379.0
margin_bottom = 402.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
selection_enabled = true

[node name="RailLogic" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic"]
margin_right = 387.0
margin_bottom = 14.0
text = "Signal: Signal1"
align = 1

[node name="Signals" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic"]
visible = false
margin_top = 18.0
margin_right = 387.0
margin_bottom = 284.0

[node name="OperationMode" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals"]
margin_right = 387.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/OperationMode"]
margin_top = 3.0
margin_right = 279.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Operation Mode"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/OperationMode"]
margin_left = 283.0
margin_right = 387.0
margin_bottom = 20.0
text = "Block Mode"
items = [ "Block Mode", null, false, 0, null, "Station Mode", null, true, 1, null, "Manual Mode", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLimitSettings" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals"]
margin_top = 24.0
margin_right = 387.0
margin_bottom = 76.0

[node name="EnableSpeedLimit" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings"]
margin_right = 387.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit"]
margin_top = 5.0
margin_right = 359.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Enable Speed Limit"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit"]
margin_left = 363.0
margin_right = 387.0
margin_bottom = 24.0

[node name="Speed" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings"]
margin_top = 28.0
margin_right = 387.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed"]
margin_top = 5.0
margin_right = 283.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Speed Limit"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed"]
margin_left = 287.0
margin_right = 387.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
min_value = -1.0
max_value = 1000.0
suffix = "km/h"

[node name="AttachedToStation" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals"]
margin_top = 80.0
margin_right = 387.0
margin_bottom = 94.0
text = "Attached to Station1"
align = 1

[node name="ManualSettings" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals"]
margin_top = 98.0
margin_right = 387.0
margin_bottom = 266.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings"]
margin_right = 387.0
margin_bottom = 48.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
margin_top = 3.0
margin_right = 328.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Status"

[node name="Status" type="OptionButton" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 20.0
text = "Halt"
items = [ "Halt", null, false, 0, null, "Pass", null, false, 1, null ]
selected = 0

[node name="Enable Timed Free" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
margin_top = 24.0
margin_right = 328.0
margin_bottom = 48.0
text = "Enable timed free of signal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeField" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 332.0
margin_top = 24.0
margin_right = 387.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings"]
margin_top = 52.0
margin_right = 387.0
margin_bottom = 168.0
text = "
Information:
If a train drives over this signal, the signal get's red
automatically. It doesn't turn to green if not explicit called 
by a script, a contact point or by the time field above

Normally you want to use the block mode."

[node name="Stations" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic"]
visible = false
margin_top = 18.0
margin_right = 387.0
margin_bottom = 327.0

[node name="Overwrite" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations"]
margin_left = 148.0
margin_right = 239.0
margin_bottom = 24.0
size_flags_horizontal = 4
text = "Overwrite"
align = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations"]
margin_top = 28.0
margin_right = 387.0
margin_bottom = 80.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer"]
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
text = "Assigned Signal"

[node name="AssignedSignal" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer"]
margin_left = 145.0
margin_right = 387.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer"]
margin_top = 33.0
margin_right = 141.0
margin_bottom = 47.0
text = "Enable Person System"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnablePersonSystem" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer"]
margin_left = 145.0
margin_top = 28.0
margin_right = 387.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations"]
margin_top = 84.0
margin_right = 387.0
margin_bottom = 285.0
text = "
Information:
These station settings can also be set in the track editor.
It is very recommended to set them in the track editor.
But here you are able to overwrite these settings in this
specific scenario.

If you decide to not overwrite anymore, you have to 
deselect 'Overwrite' and restart the scenario editor.

After you changed something above you have to reload the
station settings whith the button under:"

[node name="ReloadWorld" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations"]
margin_left = 145.0
margin_top = 289.0
margin_right = 242.0
margin_bottom = 309.0
size_flags_horizontal = 4
text = "Reload World"

[node name="ContactPoints" type="VBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic"]
visible = false
margin_top = 18.0
margin_right = 387.0
margin_bottom = 217.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints"]
margin_right = 387.0
margin_bottom = 199.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 5.0
margin_right = 134.0
margin_bottom = 19.0
text = "Enable"

[node name="Enabled" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_right = 387.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 33.0
margin_right = 134.0
margin_bottom = 47.0
text = "Affected signal"

[node name="AffectedSignal" type="HBoxContainer" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 28.0
margin_right = 387.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal"]
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal"]
margin_left = 198.0
margin_right = 249.0
margin_bottom = 24.0
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 61.0
margin_right = 134.0
margin_bottom = 75.0
text = "Affect Time"

[node name="AffectTime" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 56.0
margin_right = 387.0
margin_bottom = 80.0
min_value = 0.1
max_value = 1e+12
step = 0.1
value = 0.1
allow_greater = true
suffix = "seconds"

[node name="Label4" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 89.0
margin_right = 134.0
margin_bottom = 103.0
text = "New speed limit"

[node name="NewSpeedLimit" type="SpinBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 84.0
margin_right = 387.0
margin_bottom = 108.0

[node name="Label5" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 117.0
margin_right = 134.0
margin_bottom = 131.0
text = "New status"

[node name="NewStatus" type="OptionButton" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 112.0
margin_right = 387.0
margin_bottom = 136.0
text = "Halt"
items = [ "Halt", null, false, 0, null, "Pass", null, false, 1, null ]
selected = 0

[node name="Label6" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 145.0
margin_right = 134.0
margin_bottom = 159.0
text = "Enable for all Trains"

[node name="EnableForAllTrains" type="CheckBox" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 140.0
margin_right = 387.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_top = 168.0
margin_right = 134.0
margin_bottom = 199.0
text = "Just allow for specific
train:"

[node name="SpecificTrains" type="LineEdit" parent="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer"]
margin_left = 138.0
margin_top = 168.0
margin_right = 387.0
margin_bottom = 199.0
size_flags_horizontal = 3

[node name="SelectMessage" type="Panel" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SelectMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = -5.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SelectMessage/HBoxContainer"]
margin_right = 232.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/SelectMessage/HBoxContainer"]
margin_left = 236.0
margin_top = 2.0
margin_right = 290.0
margin_bottom = 22.0
size_flags_vertical = 4
text = "Cancel"

[node name="Message" type="Panel" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Message"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Message/VBoxContainer"]
margin_right = 380.0
margin_bottom = 156.0
size_flags_vertical = 7
align = 1
valign = 1

[node name="Ok" type="Button" parent="CanvasLayer/Message/VBoxContainer"]
margin_left = 166.0
margin_top = 160.0
margin_right = 214.0
margin_bottom = 180.0
size_flags_horizontal = 4
text = "Okay!"

[node name="LabelSettings" type="Panel" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -172.0
margin_right = 134.0
margin_bottom = -29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="CanvasLayer/LabelSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rails" type="CheckBox" parent="CanvasLayer/LabelSettings/V"]
margin_right = 122.0
margin_bottom = 24.0
pressed = true
text = "Rails"

[node name="Signals" type="CheckBox" parent="CanvasLayer/LabelSettings/V"]
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
pressed = true
text = "Signals"

[node name="Stations" type="CheckBox" parent="CanvasLayer/LabelSettings/V"]
margin_top = 56.0
margin_right = 122.0
margin_bottom = 80.0
pressed = true
text = "Stations"

[node name="ContactPoints" type="CheckBox" parent="CanvasLayer/LabelSettings/V"]
margin_top = 84.0
margin_right = 122.0
margin_bottom = 108.0
pressed = true
text = "Contact Points"

[node name="Other" type="CheckBox" parent="CanvasLayer/LabelSettings/V"]
margin_top = 112.0
margin_right = 122.0
margin_bottom = 136.0
pressed = true
text = "Other"

[node name="Labels" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -23.0
margin_right = 59.0
margin_bottom = -3.0
text = "Labels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = -104.0
margin_right = 163.0
margin_bottom = 104.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_right = 326.0
margin_bottom = 49.0
theme = ExtResource( 10 )
text = "BACK"

[node name="Save" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 53.0
margin_right = 326.0
margin_bottom = 102.0
theme = ExtResource( 10 )
text = "SAVE"

[node name="QuitWithoutSaving" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 106.0
margin_right = 326.0
margin_bottom = 155.0
theme = ExtResource( 10 )
text = "EXIT_WITHOUT_SAVING"

[node name="SaveAndQuit" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 159.0
margin_right = 326.0
margin_bottom = 208.0
theme = ExtResource( 10 )
text = "SAVE_AND_EXIT"

[node name="Content_Selector" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.5
margin_top = -151.5
margin_right = 238.5
margin_bottom = 151.5

[node name="ScenarioMap" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Rails" type="Node2D" parent="ScenarioMap"]

[node name="RailsSelection" type="Node2D" parent="ScenarioMap"]

[node name="Signals" type="Node2D" parent="ScenarioMap"]

[node name="Special" type="Node2D" parent="ScenarioMap"]

[node name="Camera2D" type="Camera2D" parent="ScenarioMap"]
position = Vector2( 399.596, 303.065 )
current = true

[connection signal="user_added_entry" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/Routes" to="CanvasLayer/ScenarioConfiguration" method="_on_Routes_user_added_entry"]
[connection signal="user_duplicated_entries" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/Routes" to="CanvasLayer/ScenarioConfiguration" method="_on_Routes_user_duplicated_entries"]
[connection signal="user_removed_entries" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/Routes" to="CanvasLayer/ScenarioConfiguration" method="_on_Routes_user_removed_entries"]
[connection signal="user_renamed_entry" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/Routes" to="CanvasLayer/ScenarioConfiguration" method="_on_Routes_user_renamed_entry"]
[connection signal="user_selected_entry" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/Routes" to="CanvasLayer/ScenarioConfiguration" method="_on_Routes_user_selected_entry"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/Playable" to="CanvasLayer/ScenarioConfiguration" method="_on_Playable_pressed"]
[connection signal="time_set" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/IntervalStart" to="CanvasLayer/ScenarioConfiguration" method="_on_IntervalStart_time_set"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/Interval" to="CanvasLayer/ScenarioConfiguration" method="_on_Interval_value_changed"]
[connection signal="time_set" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/IntervalEnd" to="CanvasLayer/ScenarioConfiguration" method="_on_IntervalEnd_time_set"]
[connection signal="text_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/TrainName" to="CanvasLayer/ScenarioConfiguration" method="_on_TrainName_text_changed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/G/ActivateOnlyAtSpecificRoutes" to="CanvasLayer/ScenarioConfiguration" method="_on_ActivateOnlyAtSpecificRoutes_pressed"]
[connection signal="text_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/GeneralSettings/RouteDescription" to="CanvasLayer/ScenarioConfiguration" method="_on_RouteDescription_text_changed"]
[connection signal="item_selected" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ItemList" to="CanvasLayer/ScenarioConfiguration" method="_on_RouteList_ItemList_item_selected"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Up" to="CanvasLayer/ScenarioConfiguration" method="_on_ListButtons_Up_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Down" to="CanvasLayer/ScenarioConfiguration" method="_on_ListButtons_Down_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Remove" to="CanvasLayer/ScenarioConfiguration" method="_on_ListButtons_Remove_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Add" to="CanvasLayer/ScenarioConfiguration" method="_on_RouteList_Add_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Station" to="CanvasLayer/ScenarioConfiguration" method="_on_Station_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Waypoint" to="CanvasLayer/ScenarioConfiguration" method="_on_AddRoutePoint_Waypoint_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Spawnpoint" to="CanvasLayer/ScenarioConfiguration" method="_on_AddRoutePoint_Spawnpoint_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Despawnpoint" to="CanvasLayer/ScenarioConfiguration" method="_on_AddRoutePoint_Despawnpoint_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode/Select" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_Select_pressed"]
[connection signal="text_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationName" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_StationName_text_changed"]
[connection signal="item_selected" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StopType" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_StopType_item_selected"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/DurationSinceStationBefore" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_DurationSinceStationBefore_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/PlannedHalttime" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_PlannedHalttime_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/MinimalHalttime" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_MinimalHalttime_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/SignalTime" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_signal_time_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/WaitingPersons" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_WaitingPersons_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/LeavingPersons" to="CanvasLayer/ScenarioConfiguration" method="_on_StationPoint_LeavingPersons_value_changed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach/SelectApporachSoundPath" to="CanvasLayer/ScenarioConfiguration" method="_on_SelectApporachSoundPath_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival/SelectArrivalSoundPath" to="CanvasLayer/ScenarioConfiguration" method="_on_SelectArrivalSoundPath_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture/SelectDepartureSoundPath" to="CanvasLayer/ScenarioConfiguration" method="_on_SelectDepartureSoundPath_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail/Select" to="CanvasLayer/ScenarioConfiguration" method="_on_WayPoint_Rail_Select_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail/Select" to="CanvasLayer/ScenarioConfiguration" method="_on_SawnPoint_Rail_Select_pressed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Distance" to="CanvasLayer/ScenarioConfiguration" method="_on_SpawnPoint_Distance_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/InitialSpeed" to="CanvasLayer/ScenarioConfiguration" method="_on_SpawnPoint_InitialSpeed_value_changed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail/Select" to="CanvasLayer/ScenarioConfiguration" method="_on_DespawnPoint_Rail_Select_pressed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Distance" to="CanvasLayer/ScenarioConfiguration" method="_on_DespawnPoint_Distance_value_changed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/Routes/RouteConfiguration/IsRouteValid/CheckIfRouteIsValid" to="CanvasLayer/ScenarioConfiguration" method="_on_CheckIfRouteIsValid_pressed"]
[connection signal="item_selected" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/OperationMode/OptionButton" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Signal_OptionButton_item_selected"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit/CheckBox" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Signal_CheckBox_pressed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed/SpinBox" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Signal_SpinBox_value_changed"]
[connection signal="item_selected" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer/Status" to="CanvasLayer/ScenarioConfiguration" method="_on_Signal_Status_item_selected"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer/Enable Timed Free" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Signal_Enable_Timed_Free_pressed"]
[connection signal="time_set" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Signals/ManualSettings/GridContainer/TimeField" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Signal_TimeField_time_set"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/Overwrite" to="CanvasLayer/ScenarioConfiguration" method="_on_Stations_Overwrite_pressed"]
[connection signal="text_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer/AssignedSignal" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Stations_AssignedSignal_text_changed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/GridContainer/EnablePersonSystem" to="CanvasLayer/ScenarioConfiguration" method="_on_RailLogic_Stations_EnablePersonSystem_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/Stations/ReloadWorld" to="CanvasLayer/ScenarioConfiguration" method="_on_Reload_World_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/Enabled" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_Enabled_pressed"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal/Select" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoints_AffectedSignal_Select_pressed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/AffectTime" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_AffectTime_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/NewSpeedLimit" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_NewSpeedLimit_value_changed"]
[connection signal="item_selected" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/NewStatus" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_NewStatus_item_selected"]
[connection signal="pressed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/EnableForAllTrains" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_EnableForAllTrains_pressed"]
[connection signal="text_changed" from="CanvasLayer/ScenarioConfiguration/TabContainer/RailLogic/ContactPoints/GridContainer/SpecificTrains" to="CanvasLayer/ScenarioConfiguration" method="_on_ContactPoint_SpecificTrains_text_changed"]
[connection signal="pressed" from="CanvasLayer/SelectMessage/HBoxContainer/Button" to="CanvasLayer/ScenarioConfiguration" method="_on_SelectMessage_Cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/Message/VBoxContainer/Ok" to="." method="_on_Message_Ok_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelSettings/V/Rails" to="." method="_on_LayoutSetting_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelSettings/V/Signals" to="." method="_on_LayoutSetting_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelSettings/V/Stations" to="." method="_on_LayoutSetting_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelSettings/V/ContactPoints" to="." method="_on_LayoutSetting_pressed"]
[connection signal="pressed" from="CanvasLayer/LabelSettings/V/Other" to="." method="_on_LayoutSetting_pressed"]
[connection signal="pressed" from="CanvasLayer/Labels" to="." method="_on_Labels_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Back" to="." method="_on_Pause_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/QuitWithoutSaving" to="." method="_on_Pause_QuitWithoutSaving_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/SaveAndQuit" to="." method="_on_Pause_SaveAndQuit_pressed"]
[connection signal="resource_selected" from="CanvasLayer/Content_Selector" to="CanvasLayer/ScenarioConfiguration" method="_on_Content_Selector_resource_selected"]
[connection signal="item_selected" from="ScenarioMap" to="CanvasLayer/ScenarioConfiguration" method="_on_ScenarioMap_item_selected"]
