[gd_scene load_steps=5 format=3 uid="uid://dws1rk4qe1iji"]

[ext_resource type="Script" uid="uid://d1o5qoj2lv7jg" path="res://Editor/ui/size_changer.gd" id="1"]
[ext_resource type="Script" uid="uid://c2tkdoqoinqir" path="res://Editor/Scripts/ScenarioConfiguration.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://crrnswb8oyrs3" path="res://Editor/Modules/TimeField.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cmxsdr7vc2v7o" path="res://addons/jean28518.jTools/jList/jList.tscn" id="5"]

[node name="ScenarioConfiguration" type="Panel"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -409.0
script = ExtResource("3")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
current_tab = 0

[node name="Routes" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Routes" parent="TabContainer/Routes" instance=ExtResource("5")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
enable_rename_button = true
enable_duplicate_button = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Routes"]
layout_mode = 2

[node name="RouteConfiguration" type="TabContainer" parent="TabContainer/Routes"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="GeneralSettings" type="VBoxContainer" parent="TabContainer/Routes/RouteConfiguration"]
layout_mode = 2
metadata/_tab_index = 0

[node name="G" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Player can drive this route"

[node name="Playable" type="CheckBox" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2

[node name="Label4" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Interval Start"

[node name="IntervalStart" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Interval (0 to deactivate)"

[node name="Interval" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 100000.0
suffix = "minutes"

[node name="Label5" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Interval End"

[node name="IntervalEnd" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Train Name"

[node name="TrainName" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label6" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2
text = "Activate Only On Specific Routes"

[node name="ActivateOnlyAtSpecificRoutes" type="CheckBox" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/G"]
layout_mode = 2

[node name="P" type="Panel" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="SpecificRoutes" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings/P"]
layout_mode = 0
offset_top = -4.0
offset_right = 379.0
offset_bottom = -4.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings"]
layout_mode = 2
text = "Route Description"
horizontal_alignment = 1

[node name="RouteDescription" type="TextEdit" parent="TabContainer/Routes/RouteConfiguration/GeneralSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="RoutePoints" type="VBoxContainer" parent="TabContainer/Routes/RouteConfiguration"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="ItemList" type="ItemList" parent="TabContainer/Routes/RouteConfiguration/RoutePoints"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ListButtons" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints"]
layout_mode = 2

[node name="Up" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
layout_mode = 2
text = "Up"

[node name="Down" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
layout_mode = 2
text = "Down"

[node name="Remove" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="Add" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="AddRoutePoint" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints"]
layout_mode = 2

[node name="Station" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Station"

[node name="Waypoint" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Waypoint"

[node name="Spawnpoint" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawnpoint"

[node name="Despawnpoint" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Despawnpoint"

[node name="Configuration" type="Control" parent="TabContainer/Routes/RouteConfiguration/RoutePoints"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Station" type="ScrollContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Node Name"

[node name="StationNode" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode"]
layout_mode = 2
text = "Select"

[node name="Label2" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Station Name"

[node name="StationName" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2

[node name="Label6" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Stop Type"

[node name="StopType" type="OptionButton" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Duration since
departure from
station before"

[node name="DurationSinceStationBefore" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label4" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Planned halttime"

[node name="PlannedHalttime" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="PlannedArrival" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "-> (Arrival: 12:00:00)"

[node name="PlannedDeparture" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "(Departure: 12:00:00)"

[node name="Label5" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Minmal halttime"

[node name="MinimalHalttime" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label7" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Seconds before
planned departure
the station signal
will set to pass"

[node name="SignalTime" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1e+13
suffix = "seconds"

[node name="Label13" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Waiting Persons"

[node name="WaitingPersons" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1000.0
suffix = "%"

[node name="Label8" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Leaving Persons"

[node name="LeavingPersons" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
size_flags_vertical = 4
suffix = "%"

[node name="Label11" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Approach Soundpath"

[node name="HApproach" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2

[node name="ApproachSoundPath" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectApporachSoundPath" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach"]
layout_mode = 2
text = "Select"

[node name="Label9" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Arrival Soundpath"

[node name="HArrival" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2

[node name="ArrivalSoundPath" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectArrivalSoundPath" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival"]
layout_mode = 2
text = "Select"

[node name="Label10" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2
text = "Departure Soundpath"

[node name="HDeparture" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid"]
layout_mode = 2

[node name="DepartureSoundPath" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectDepartureSoundPath" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture"]
layout_mode = 2
text = "Select"

[node name="Waypoint" type="ScrollContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid"]
layout_mode = 2
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail"]
layout_mode = 2
text = "Select"

[node name="Spawnpoint" type="ScrollContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail"]
layout_mode = 2
text = "Select"

[node name="Label2" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
text = "Distance"

[node name="Distance" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
max_value = 1000.0
suffix = "meters"

[node name="Label3" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
text = "Initial speed
(only for npcs)"

[node name="InitialSpeed" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1000.0
suffix = "km/h"

[node name="Label4" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
text = "Information:"

[node name="Label5" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid"]
layout_mode = 2
text = "You only need a spawn point, if you don't
have a beginning station in your route.
(Then trains will automatically spawn at the
beginning station)"
clip_text = true

[node name="Despawnpoint" type="ScrollContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Grid" type="GridContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
text = "Rail"

[node name="Rail" type="HBoxContainer" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="Button" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail"]
layout_mode = 2
text = "Select"

[node name="Label2" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
text = "Distance"

[node name="Distance" type="SpinBox" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
max_value = 1000.0
suffix = "meters"

[node name="Label6" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
text = "Information:"

[node name="Label7" type="Label" parent="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid"]
layout_mode = 2
text = "You only need a despawn point, if you don't
have a ending station in your route.
(Then trains will automatically despawn at the
beginning station)

Player trains won't despawn at despawn points.
Every route, which can be driven by a player
needs one ending station."
clip_text = true

[node name="IsRouteValid" type="VBoxContainer" parent="TabContainer/Routes/RouteConfiguration"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CheckIfRouteIsValid" type="Button" parent="TabContainer/Routes/RouteConfiguration/IsRouteValid"]
layout_mode = 2
text = "Check"

[node name="Messages" type="RichTextLabel" parent="TabContainer/Routes/RouteConfiguration/IsRouteValid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true

[node name="RailLogic" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/RailLogic"]
layout_mode = 2
text = "Signal: Signal1"
horizontal_alignment = 1

[node name="Signals" type="VBoxContainer" parent="TabContainer/RailLogic"]
visible = false
layout_mode = 2

[node name="OperationMode" type="HBoxContainer" parent="TabContainer/RailLogic/Signals"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Signals/OperationMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Operation Mode"

[node name="OptionButton" type="OptionButton" parent="TabContainer/RailLogic/Signals/OperationMode"]
layout_mode = 2

[node name="SpeedLimitSettings" type="VBoxContainer" parent="TabContainer/RailLogic/Signals"]
layout_mode = 2

[node name="EnableSpeedLimit" type="HBoxContainer" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Speed Limit"

[node name="CheckBox" type="CheckBox" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit"]
layout_mode = 2

[node name="Speed" type="HBoxContainer" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed Limit"

[node name="SpinBox" type="SpinBox" parent="TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = -1.0
max_value = 1000.0
suffix = "km/h"

[node name="AttachedToStation" type="Label" parent="TabContainer/RailLogic/Signals"]
layout_mode = 2
text = "Attached to Station1"
horizontal_alignment = 1

[node name="ManualSettings" type="VBoxContainer" parent="TabContainer/RailLogic/Signals"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/RailLogic/Signals/ManualSettings"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Status"

[node name="Status" type="OptionButton" parent="TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
layout_mode = 2

[node name="Enable Timed Free" type="CheckBox" parent="TabContainer/RailLogic/Signals/ManualSettings/GridContainer"]
layout_mode = 2
text = "Enable timed free of signal"

[node name="TimeField" parent="TabContainer/RailLogic/Signals/ManualSettings/GridContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Signals/ManualSettings"]
layout_mode = 2
text = "
Information:
If a train drives over this signal, the signal get's red
automatically. It doesn't turn to green if not explicit called 
by a script, a contact point or by the time field above

Normally you want to use the block mode."

[node name="Stations" type="VBoxContainer" parent="TabContainer/RailLogic"]
visible = false
layout_mode = 2

[node name="Overwrite" type="CheckBox" parent="TabContainer/RailLogic/Stations"]
layout_mode = 2
size_flags_horizontal = 4
text = "Overwrite"

[node name="GridContainer" type="GridContainer" parent="TabContainer/RailLogic/Stations"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Stations/GridContainer"]
layout_mode = 2
text = "Assigned Signal"

[node name="AssignedSignal" type="LineEdit" parent="TabContainer/RailLogic/Stations/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/RailLogic/Stations/GridContainer"]
layout_mode = 2
text = "Enable Person System"

[node name="EnablePersonSystem" type="CheckBox" parent="TabContainer/RailLogic/Stations/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/Stations"]
layout_mode = 2
text = "
Information:
These station settings can also be set in the track editor.
It is very recommended to set them in the track editor.
But here you are able to overwrite these settings in this
specific scenario.

If you decide to not overwrite anymore, you have to 
deselect 'Overwrite' and restart the scenario editor.

After you changed something above you have to reload the
station settings whith the button under:"

[node name="ReloadWorld" type="Button" parent="TabContainer/RailLogic/Stations"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reload World"

[node name="ContactPoints" type="VBoxContainer" parent="TabContainer/RailLogic"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/RailLogic/ContactPoints"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "Enable"

[node name="Enabled" type="CheckBox" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "Affected signal"

[node name="AffectedSignal" type="HBoxContainer" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Select" type="Button" parent="TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal"]
layout_mode = 2
text = "Select"

[node name="Label3" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "Affect Time"

[node name="AffectTime" type="SpinBox" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1e+12
step = 0.1
value = 0.1
allow_greater = true
suffix = "seconds"

[node name="Label4" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "New speed limit"

[node name="NewSpeedLimit" type="SpinBox" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "New status"

[node name="NewStatus" type="OptionButton" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "Enable for all Trains"

[node name="EnableForAllTrains" type="CheckBox" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
text = "Just allow for specific
train:"

[node name="SpecificTrains" type="LineEdit" parent="TabContainer/RailLogic/ContactPoints/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 4.0
offset_bottom = 20.0
script = ExtResource("1")
drag_side = 0
target_path = NodePath("..")

[connection signal="user_added_entry" from="TabContainer/Routes/Routes" to="." method="_on_Routes_user_added_entry"]
[connection signal="user_duplicated_entries" from="TabContainer/Routes/Routes" to="." method="_on_Routes_user_duplicated_entries"]
[connection signal="user_removed_entries" from="TabContainer/Routes/Routes" to="." method="_on_Routes_user_removed_entries"]
[connection signal="user_renamed_entry" from="TabContainer/Routes/Routes" to="." method="_on_Routes_user_renamed_entry"]
[connection signal="user_selected_entry" from="TabContainer/Routes/Routes" to="." method="_on_Routes_user_selected_entry"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/Playable" to="." method="_on_Playable_pressed"]
[connection signal="time_set" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/IntervalStart" to="." method="_on_IntervalStart_time_set"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/Interval" to="." method="_on_Interval_value_changed"]
[connection signal="time_set" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/IntervalEnd" to="." method="_on_IntervalEnd_time_set"]
[connection signal="text_changed" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/TrainName" to="." method="_on_TrainName_text_changed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/G/ActivateOnlyAtSpecificRoutes" to="." method="_on_ActivateOnlyAtSpecificRoutes_pressed"]
[connection signal="text_changed" from="TabContainer/Routes/RouteConfiguration/GeneralSettings/RouteDescription" to="." method="_on_RouteDescription_text_changed"]
[connection signal="item_selected" from="TabContainer/Routes/RouteConfiguration/RoutePoints/ItemList" to="." method="_on_RouteList_ItemList_item_selected"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Up" to="." method="_on_ListButtons_Up_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Down" to="." method="_on_ListButtons_Down_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Remove" to="." method="_on_ListButtons_Remove_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/ListButtons/Add" to="." method="_on_RouteList_Add_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Station" to="." method="_on_Station_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Waypoint" to="." method="_on_AddRoutePoint_Waypoint_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Spawnpoint" to="." method="_on_AddRoutePoint_Spawnpoint_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/AddRoutePoint/Despawnpoint" to="." method="_on_AddRoutePoint_Despawnpoint_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationNode/Select" to="." method="_on_StationPoint_Select_pressed"]
[connection signal="text_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StationName" to="." method="_on_StationPoint_StationName_text_changed"]
[connection signal="item_selected" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/StopType" to="." method="_on_StationPoint_StopType_item_selected"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/DurationSinceStationBefore" to="." method="_on_StationPoint_DurationSinceStationBefore_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/PlannedHalttime" to="." method="_on_StationPoint_PlannedHalttime_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/MinimalHalttime" to="." method="_on_StationPoint_MinimalHalttime_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/SignalTime" to="." method="_on_StationPoint_signal_time_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/WaitingPersons" to="." method="_on_StationPoint_WaitingPersons_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/LeavingPersons" to="." method="_on_StationPoint_LeavingPersons_value_changed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HApproach/SelectApporachSoundPath" to="." method="_on_SelectApporachSoundPath_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HArrival/SelectArrivalSoundPath" to="." method="_on_SelectArrivalSoundPath_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Station/Grid/HDeparture/SelectDepartureSoundPath" to="." method="_on_SelectDepartureSoundPath_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Waypoint/Grid/Rail/Select" to="." method="_on_WayPoint_Rail_Select_pressed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Rail/Select" to="." method="_on_SawnPoint_Rail_Select_pressed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/Distance" to="." method="_on_SpawnPoint_Distance_value_changed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Spawnpoint/Grid/InitialSpeed" to="." method="_on_SpawnPoint_InitialSpeed_value_changed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Rail/Select" to="." method="_on_DespawnPoint_Rail_Select_pressed"]
[connection signal="value_changed" from="TabContainer/Routes/RouteConfiguration/RoutePoints/Configuration/Despawnpoint/Grid/Distance" to="." method="_on_DespawnPoint_Distance_value_changed"]
[connection signal="pressed" from="TabContainer/Routes/RouteConfiguration/IsRouteValid/CheckIfRouteIsValid" to="." method="_on_CheckIfRouteIsValid_pressed"]
[connection signal="item_selected" from="TabContainer/RailLogic/Signals/OperationMode/OptionButton" to="." method="_on_RailLogic_Signal_OptionButton_item_selected"]
[connection signal="pressed" from="TabContainer/RailLogic/Signals/SpeedLimitSettings/EnableSpeedLimit/CheckBox" to="." method="_on_RailLogic_Signal_CheckBox_pressed"]
[connection signal="value_changed" from="TabContainer/RailLogic/Signals/SpeedLimitSettings/Speed/SpinBox" to="." method="_on_RailLogic_Signal_SpinBox_value_changed"]
[connection signal="item_selected" from="TabContainer/RailLogic/Signals/ManualSettings/GridContainer/Status" to="." method="_on_Signal_Status_item_selected"]
[connection signal="pressed" from="TabContainer/RailLogic/Signals/ManualSettings/GridContainer/Enable Timed Free" to="." method="_on_RailLogic_Signal_Enable_Timed_Free_pressed"]
[connection signal="time_set" from="TabContainer/RailLogic/Signals/ManualSettings/GridContainer/TimeField" to="." method="_on_RailLogic_Signal_TimeField_time_set"]
[connection signal="pressed" from="TabContainer/RailLogic/Stations/Overwrite" to="." method="_on_Stations_Overwrite_pressed"]
[connection signal="text_changed" from="TabContainer/RailLogic/Stations/GridContainer/AssignedSignal" to="." method="_on_RailLogic_Stations_AssignedSignal_text_changed"]
[connection signal="pressed" from="TabContainer/RailLogic/Stations/GridContainer/EnablePersonSystem" to="." method="_on_RailLogic_Stations_EnablePersonSystem_pressed"]
[connection signal="pressed" from="TabContainer/RailLogic/Stations/ReloadWorld" to="." method="_on_Reload_World_pressed"]
[connection signal="pressed" from="TabContainer/RailLogic/ContactPoints/GridContainer/Enabled" to="." method="_on_ContactPoint_Enabled_pressed"]
[connection signal="pressed" from="TabContainer/RailLogic/ContactPoints/GridContainer/AffectedSignal/Select" to="." method="_on_ContactPoints_AffectedSignal_Select_pressed"]
[connection signal="value_changed" from="TabContainer/RailLogic/ContactPoints/GridContainer/AffectTime" to="." method="_on_ContactPoint_AffectTime_value_changed"]
[connection signal="value_changed" from="TabContainer/RailLogic/ContactPoints/GridContainer/NewSpeedLimit" to="." method="_on_ContactPoint_NewSpeedLimit_value_changed"]
[connection signal="item_selected" from="TabContainer/RailLogic/ContactPoints/GridContainer/NewStatus" to="." method="_on_ContactPoint_NewStatus_item_selected"]
[connection signal="pressed" from="TabContainer/RailLogic/ContactPoints/GridContainer/EnableForAllTrains" to="." method="_on_ContactPoint_EnableForAllTrains_pressed"]
[connection signal="text_changed" from="TabContainer/RailLogic/ContactPoints/GridContainer/SpecificTrains" to="." method="_on_ContactPoint_SpecificTrains_text_changed"]
