[gd_scene load_steps=15 format=3 uid="uid://0edhp48f2tng"]

[ext_resource type="Material" path="res://Resources/SignalTypes/LightSignalMaterial.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b61ee4r5uspag" path="res://Resources/SignalTypes/Hl/Hl-Sig.obj" id="2"]
[ext_resource type="Script" uid="uid://bl2po1c01pkag" path="res://Resources/SignalTypes/Hl/Hl.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(1, 0.658824, 0.00392157, 1)
emission_enabled = true
emission = Color(1, 0.513726, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="SphereMesh" id="2"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.992157, 0.658824, 0.027451, 1)
emission_enabled = true
emission = Color(1, 0.843137, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="SphereMesh" id="4"]
radius = 0.3
height = 0.6
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.00392157, 1, 0.0196078, 1)
emission_enabled = true
emission = Color(0.196078, 1, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.0588235, 0.992157, 0.027451, 1)
emission_enabled = true
emission = Color(0, 1, 0.0392157, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(1, 0.00392157, 0.00392157, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="8"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="9"]
albedo_color = Color(0.992157, 0.0941176, 0.027451, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="SphereMesh" id="10"]
radius = 0.3
height = 0.6
radial_segments = 6
rings = 3

[sub_resource type="BoxShape3D" id="11"]
size = Vector3(0.550892, 2.87686, 0.324287)

[node name="VisualInstance3D" type="Node3D"]
script = ExtResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
material_override = ExtResource("1")
mesh = ExtResource("2")

[node name="Orange2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 3.58718, 1.85742)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="Orange2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Orange1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 4.21936, 1.85742)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="Orange1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Green1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 4.21856, 2.07726)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="Green1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0979431, 3.90113, 1.96757)
material_override = SubResource("7")
cast_shadow = 0
mesh = SubResource("8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("9")
mesh = SubResource("10")

[node name="GreenStripe" type="Node3D" parent="."]

[node name="Green1" type="MeshInstance3D" parent="GreenStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0964804, 3.33877, 1.77063)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenStripe/Green1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Green2" type="MeshInstance3D" parent="GreenStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0964804, 3.33877, 1.87091)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenStripe/Green2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Green3" type="MeshInstance3D" parent="GreenStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0964804, 3.33877, 1.9712)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenStripe/Green3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Green4" type="MeshInstance3D" parent="GreenStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0964804, 3.33877, 2.07089)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenStripe/Green4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="Green5" type="MeshInstance3D" parent="GreenStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0964804, 3.33877, 2.17117)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenStripe/Green5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="OrangeStripe" type="Node3D" parent="."]

[node name="Orange1" type="MeshInstance3D" parent="OrangeStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.098472, 3.2067, 1.77121)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeStripe/Orange1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Orange2" type="MeshInstance3D" parent="OrangeStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.098472, 3.2067, 1.87094)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeStripe/Orange2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Orange3" type="MeshInstance3D" parent="OrangeStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.098472, 3.2067, 1.97067)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeStripe/Orange3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Orange4" type="MeshInstance3D" parent="OrangeStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.098472, 3.2067, 2.0704)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeStripe/Orange4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Orange5" type="MeshInstance3D" parent="OrangeStripe"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.098472, 3.2067, 2.17013)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeStripe/Orange5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37803, -1.33251, 1.65292)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550892, 2.87686, 0.324287)
shape = SubResource("11")
