[gd_scene load_steps=2 format=3 uid="uid://cmxsdr7vc2v7o"]

[ext_resource type="Script" uid="uid://qvhoen8dyvpb" path="res://addons/jean28518.jTools/jList/jList.gd" id="1"]

[node name="jList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="Rename" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Rename"

[node name="Duplicate" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Duplicate"

[node name="Copy" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Copy"

[node name="Paste" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Paste"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Save"

[node name="Action" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Custom Action"

[node name="Popup" type="Popup" parent="."]
exclusive = true

[node name="Label" type="Label" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 22.0
offset_right = -11.0
offset_bottom = -44.0
text = "Lorem ipsum..."

[node name="Okay" type="Button" parent="Popup"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.697
offset_top = -41.8306
offset_right = -95.3033
offset_bottom = -21.8306
text = "Okay"

[node name="ConfirmationDialog" type="Popup" parent="."]
exclusive = true

[node name="Label" type="RichTextLabel" parent="ConfirmationDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 22.0
offset_right = -11.0
offset_bottom = -44.0
text = "Lorem ipsum..."

[node name="Remove" type="Button" parent="ConfirmationDialog"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_top = -42.0
offset_right = -81.0
offset_bottom = -22.0
focus_neighbor_left = NodePath("../Cancel")
text = "Remove"

[node name="Cancel" type="Button" parent="ConfirmationDialog"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -42.0
offset_right = -297.0
offset_bottom = -22.0
focus_neighbor_right = NodePath("../Remove")
text = "Cancel"

[connection signal="item_activated" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="multi_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_multi_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Remove" to="." method="_on_Remove_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Rename" to="." method="_on_Rename_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Copy" to="." method="_on_Copy_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Paste" to="." method="_on_Paste_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Action" to="." method="_on_Action_pressed"]
[connection signal="pressed" from="Popup/Okay" to="." method="_on_PopupDiaglog_Okay_pressed"]
[connection signal="pressed" from="ConfirmationDialog/Remove" to="." method="_on_RemoveConfirmation_Remove_pressed"]
[connection signal="pressed" from="ConfirmationDialog/Cancel" to="." method="_on_RemoveConfirmation_Cancel_pressed"]
