[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=2]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=3]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Resources/Materials/Wall_Blue_Light.tres" type="Material" id=5]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=6]

[node name="House6" type="MeshInstance"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 3 )
