[gd_scene load_steps=8 format=3 uid="uid://dvj3alrep2slo"]

[ext_resource type="Material" path="res://Resources/Materials/RoofDark.tres" id="1"]
[ext_resource type="Material" path="res://Resources/Materials/Glass.tres" id="2"]
[ext_resource type="Material" path="res://Resources/Materials/Wall_Grey.tres" id="3"]
[ext_resource type="ArrayMesh" uid="uid://wg7u5dstqnhs" path="res://Resources/Objects/house3.obj" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/Roof.tres" id="5"]
[ext_resource type="Material" path="res://Resources/Materials/Wood.tres" id="6"]
[ext_resource type="Material" path="res://Resources/Materials/Wall_Beige.tres" id="7"]

[node name="House3" type="MeshInstance3D"]
mesh = ExtResource("4")
material/0 = ExtResource("5")
material/1 = ExtResource("1")
material/2 = ExtResource("7")
material/3 = ExtResource("2")
material/4 = ExtResource("3")
material/5 = ExtResource("6")
material/6 = ExtResource("2")
material/7 = ExtResource("3")
