[gd_scene load_steps=7 format=3 uid="uid://cy7wpu23rw3xd"]

[ext_resource type="Material" uid="uid://ciq6o6bov6rbv" path="res://Resources/Materials/RoofDark.tres" id="1"]
[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="2"]
[ext_resource type="Material" uid="uid://df2gse0r6p7da" path="res://Resources/Materials/Wall_Grey.tres" id="3"]
[ext_resource type="ArrayMesh" uid="uid://dkjxf2ud13vk2" path="res://Resources/Objects/house4.obj" id="4"]
[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="5"]
[ext_resource type="Material" uid="uid://c6umqaskljpyv" path="res://Resources/Materials/Wall_Beige.tres" id="6"]

[node name="House4" type="MeshInstance3D"]
mesh = ExtResource("4")
surface_material_override/0 = ExtResource("2")
surface_material_override/1 = ExtResource("3")
surface_material_override/2 = ExtResource("5")
surface_material_override/3 = ExtResource("1")
surface_material_override/4 = ExtResource("6")
surface_material_override/5 = ExtResource("2")
surface_material_override/6 = ExtResource("3")
