[gd_scene load_steps=2 format=3 uid="uid://dr33aho241jyi"]

[ext_resource type="Script" uid="uid://b0u24jo6tbdsr" path="res://Editor/ui/objects_menu/thumbnail_generator.gd" id="2"]

[node name="ThumbnailGenerator" type="SubViewport"]
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 3
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.68644, 0.317419, -0.654251, 3.76872e-10, 0.899703, 0.436503, 0.727186, -0.299633, 0.617592, -1.19185, 1.64518, 2.99765)
size = 1.929

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("../..")
