[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/UI/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/MobileHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/UI/text_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/UI/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Basic/Sounds/Bling.ogg" type="AudioStream" id=5]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/TrainInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Basic/Screens/Screen1/Screen1.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/GreenSignal.png" type="Texture" id=10]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/Signal.png" type="Texture" id=11]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/Station.png" type="Texture" id=12]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small_Bold.tres" type="DynamicFont" id=13]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/SpeedLimit.png" type="Texture" id=14]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/NextTable.png" type="Texture" id=15]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres" type="DynamicFont" id=16]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/InputLabel.gd" type="Script" id=17]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("MessageLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MessageLabel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.967 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MessageLabel:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.967 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 6 )

[node name="IngameInformation" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Control" parent="IngameInformation"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_top = 40.0
margin_right = 1.0
margin_bottom = 229.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -261.0
margin_top = 1.0
margin_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="IngameInformation/Next"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -234.0
margin_top = 11.0
margin_right = -8.0
margin_bottom = 147.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_right = 71.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "DISTANCE"
align = 1

[node name="Label3" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_right = 120.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "TYPE"
align = 1

[node name="Label2" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_right = 226.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "INFORMATION"
align = 1

[node name="DistanceToSignal" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 32.0
margin_right = 71.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 32.0
margin_right = 120.0
margin_bottom = 64.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="Signal" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 32.0
margin_right = 226.0
margin_bottom = 64.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="DistanceToSpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 68.0
margin_right = 71.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect2" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 68.0
margin_right = 120.0
margin_bottom = 100.0
texture = ExtResource( 14 )
stretch_mode = 4

[node name="SpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 68.0
margin_right = 226.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="DistanceToStation" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 104.0
margin_right = 71.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect3" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 104.0
margin_right = 120.0
margin_bottom = 136.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Arrival" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 107.0
margin_right = 226.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1

[node name="TrainInfo" type="Control" parent="IngameInformation"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -800.0
margin_top = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen1" parent="IngameInformation/TrainInfo" instance=ExtResource( 8 )]
position = Vector2( 280, 290 )
scale = Vector2( 0.4, 0.4 )

[node name="TrainInfoAbove" parent="IngameInformation" instance=ExtResource( 7 )]
visible = false

[node name="Map" parent="." instance=ExtResource( 4 )]
visible = false

[node name="MobileHUD" parent="." instance=ExtResource( 2 )]
visible = false

[node name="FPS" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
custom_fonts/font = ExtResource( 16 )
text = "Welcome in Hainfurt"
align = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/fade = SubResource( 1 )

[node name="Bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Black" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
anims/FadeOut = SubResource( 2 )

[node name="Label" type="Label" parent="Black"]
margin_left = 39.2001
margin_top = 34.9623
margin_right = 308.2
margin_bottom = 79.9623
custom_fonts/font = ExtResource( 16 )
text = "STARTING_SIMULATION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 1 )]
visible = false
focus_mode = 2

[node name="MarginContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -40.0
margin_right = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -933.701
margin_top = -40.0
margin_right = 930.299
margin_bottom = 5.0
custom_fonts/font = ExtResource( 16 )
text = "Welcome in Hainfurt"
align = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="paused" from="Pause" to="." method="_on_paused"]
[connection signal="unpaused" from="Pause" to="." method="_on_unpaused"]
[connection signal="closed" from="TextBox" to="." method="_on_TextBox_closed"]
