[gd_scene load_steps=19 format=2]

[ext_resource path="res://Resources/Basic/Textures/Black.png" type="Texture" id=1]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/MobileHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Basic/Textures/TextBox.png" type="Texture" id=3]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Basic/Sounds/Bling.ogg" type="AudioStream" id=5]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Modules/TrainInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Basic/Screens/Screen1/Screen1.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/GreenSignal.png" type="Texture" id=10]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/Signal.png" type="Texture" id=11]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/Station.png" type="Texture" id=12]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small_Bold.tres" type="DynamicFont" id=13]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/SpeedLimit.png" type="Texture" id=14]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/NextTable.png" type="Texture" id=15]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres" type="DynamicFont" id=16]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -857.701, 0 ), Vector2( -857.701, -20 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -857.701, -20 ), Vector2( -857.701, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 6 )

[node name="IngameInformation" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Control" parent="IngameInformation"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_top = 40.0
margin_right = 1.0
margin_bottom = 229.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -261.0
margin_top = 1.0
margin_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="IngameInformation/Next"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -234.0
margin_top = 11.0
margin_right = -8.0
margin_bottom = 147.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_right = 71.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "DISTANCE"
align = 1

[node name="Label3" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_right = 120.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "TYPE"
align = 1

[node name="Label2" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_right = 226.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 13 )
text = "INFORMATION"
align = 1

[node name="DistanceToSignal" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 32.0
margin_right = 71.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 32.0
margin_right = 120.0
margin_bottom = 64.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="Signal" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 32.0
margin_right = 226.0
margin_bottom = 64.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="DistanceToSpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 68.0
margin_right = 71.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect2" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 68.0
margin_right = 120.0
margin_bottom = 100.0
texture = ExtResource( 14 )
stretch_mode = 4

[node name="SpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 68.0
margin_right = 226.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="DistanceToStation" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_top = 104.0
margin_right = 71.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1
valign = 1

[node name="TextureRect3" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
margin_left = 75.0
margin_top = 104.0
margin_right = 120.0
margin_bottom = 136.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Arrival" type="Label" parent="IngameInformation/Next/GridContainer"]
margin_left = 124.0
margin_top = 107.0
margin_right = 226.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 9 )
text = "-"
align = 1

[node name="TrainInfo" type="Control" parent="IngameInformation"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -800.0
margin_top = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen1" parent="IngameInformation/TrainInfo" instance=ExtResource( 8 )]
position = Vector2( 280, 290 )
scale = Vector2( 0.4, 0.4 )

[node name="TrainInfoAbove" parent="IngameInformation" instance=ExtResource( 7 )]
visible = false

[node name="MobileHUD" parent="." instance=ExtResource( 2 )]
visible = false

[node name="FPS" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -40.0
margin_right = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -933.701
margin_top = -40.0
margin_right = 930.299
margin_bottom = 5.0
custom_fonts/font = ExtResource( 16 )
text = "Welcome in Hainfurt"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="Bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="TextBox" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.056
margin_top = -280.507
margin_right = 493.944
margin_bottom = 292.493
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -244.0
margin_right = 366.0
margin_bottom = 140.0
focus_mode = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "Test Test meine Freunde"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabelMobile" type="RichTextLabel" parent="TextBox"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -244.0
margin_right = 366.0
margin_bottom = 140.0
focus_mode = 2
custom_fonts/normal_font = ExtResource( 16 )
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ok" type="Button" parent="TextBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 157.641
margin_right = 50.0
margin_bottom = 193.641
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 100, 36 )
custom_fonts/font = ExtResource( 4 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Pause"]
modulate = Color( 1, 1, 1, 0.564706 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="VBoxContainer" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -100.0
margin_right = 107.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/HBox"]
margin_right = 214.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 4 )
text = "PAUSE"
align = 1

[node name="Back" type="Button" parent="Pause/HBox"]
margin_top = 34.0
margin_right = 214.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 4 )
text = "BACK"

[node name="QuitMenu" type="Button" parent="Pause/HBox"]
margin_top = 74.0
margin_right = 214.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 4 )
text = "QUIT_TO_MENU"

[node name="QuitOS" type="Button" parent="Pause/HBox"]
margin_top = 114.0
margin_right = 214.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 4 )
text = "QUIT_TO_OS"
[connection signal="pressed" from="TextBox/Ok" to="." method="_on_OkTextBox_pressed"]
[connection signal="pressed" from="Pause/HBox/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Pause/HBox/QuitMenu" to="." method="_on_QuitMenu_pressed"]
[connection signal="pressed" from="Pause/HBox/QuitOS" to="." method="_on_Quit_pressed"]
