[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/MobileHUD.gd" type="Script" id=2]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Basic/Textures/Black.png" type="Texture" id=4]

[node name="MobileHUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.7229
margin_top = -211.597
margin_right = 190.723
margin_bottom = -115.597
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.7229
margin_top = -108.214
margin_right = 190.723
margin_bottom = -12.2136
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Button" parent="."]
margin_left = 312.483
margin_top = 6.72335
margin_right = 574.483
margin_bottom = 102.723
rect_min_size = Vector2( 150, 0 )
rect_pivot_offset = Vector2( 155.017, 351.277 )
custom_fonts/font = ExtResource( 1 )
text = "Camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Autopilot" type="Button" parent="."]
margin_left = 311.983
margin_top = 108.671
margin_right = 573.983
margin_bottom = 204.671
rect_min_size = Vector2( 150, 0 )
rect_pivot_offset = Vector2( 155.517, 249.329 )
custom_fonts/font = ExtResource( 1 )
text = "Autopilot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lights" type="Button" parent="."]
margin_left = 200.0
margin_top = 612.0
margin_right = 382.0
margin_bottom = 708.0
rect_min_size = Vector2( 150, 0 )
rect_pivot_offset = Vector2( 155.017, 351.277 )
custom_fonts/font = ExtResource( 1 )
text = "Lights"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.2246
margin_top = 8.0
margin_right = 302.225
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pantograph" type="Button" parent="VBoxContainer"]
margin_right = 262.0
margin_bottom = 96.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Pantograph"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Engine" type="Button" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 262.0
margin_bottom = 196.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Engine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorLeft" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -483.0
margin_top = -107.0
margin_right = -333.0
margin_bottom = -11.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorClose" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -322.0
margin_top = -107.0
margin_right = -172.0
margin_bottom = -11.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorRight" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -107.0
margin_right = -10.0
margin_bottom = -11.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -147.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 33.0
color = Color( 0, 0, 0, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ColorRect" parent="."]
margin_right = 30.0
margin_bottom = 2008.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 43.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "Test Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Pause"]
modulate = Color( 1, 1, 1, 0.564706 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 7

[node name="Label" type="Label" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -205.0
margin_right = 172.5
margin_bottom = -115.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -98.0
margin_right = 172.5
margin_bottom = 98.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Pause/VBoxContainer"]
margin_right = 345.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
text = "BACK"

[node name="QuitMenu" type="Button" parent="Pause/VBoxContainer"]
margin_top = 100.0
margin_right = 345.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 1 )
text = "QUIT_TO_MENU"

[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Camera" to="." method="_on_Camera_pressed"]
[connection signal="pressed" from="Autopilot" to="." method="_on_Autopilot_pressed"]
[connection signal="pressed" from="Lights" to="." method="_on_Lights_pressed"]
[connection signal="pressed" from="VBoxContainer/Pantograph" to="." method="_on_Pantograph_pressed"]
[connection signal="pressed" from="VBoxContainer/Engine" to="." method="_on_Engine_pressed"]
[connection signal="pressed" from="DoorLeft" to="." method="_on_DoorLeft_pressed"]
[connection signal="pressed" from="DoorClose" to="." method="_on_DoorClose_pressed"]
[connection signal="pressed" from="DoorRight" to="." method="_on_DoorRight_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Back" to="." method="_on_Pause_Back_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/QuitMenu" to="." method="_on_Pause_QuitMenu_pressed"]
