[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/PZBMagnet.gd" type="Script" id=1]
[ext_resource path="res://Resources/Basic/Objects/pzb_magnet.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Basic/Materials/SmoothMetal.tres" type="Material" id=3]
[ext_resource path="res://Resources/Basic/Materials/RoughMetal.tres" type="Material" id=4]
[ext_resource path="res://Resources/Basic/Materials/Orange_Plastic.tres" type="Material" id=5]

[node name="PZBMagnet" type="Spatial"]
script = ExtResource( 1 )

[node name="pzb_magnet" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765594, 0.0447806, 1.11791 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
