[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/Rail.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.290196, 1, 0, 1 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 10.0

[sub_resource type="SphereMesh" id=2]
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.964706, 0.0784314, 0.054902, 1 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 10.0

[sub_resource type="SphereMesh" id=4]
radial_segments = 16
rings = 8

[sub_resource type="MultiMesh" id=5]
transform_format = 1

[sub_resource type="ArrayMesh" id=6]

[node name="Rail" type="Spatial" groups=[
"Rail",
]]
script = ExtResource( 1 )
length = 100.0
buildDistance = 0.9
endpos = Vector3( 100, 0, 0 )
otherLength = 100.0
Outlength = 100.0
overheadLine = true

[node name="Beginning" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Ending" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 5 )

[node name="OverheadLine" type="MeshInstance" parent="."]
mesh = SubResource( 6 )
