[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/SettingsMenu.gd" type="Script" id=2]

[node name="Settings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 13.0
margin_right = -29.0
margin_bottom = -24.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 970.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "Settings:"
align = 1

[node name="Control" type="Control" parent="."]
margin_top = 49.0
margin_right = 970.0
margin_bottom = 192.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 400.0
margin_top = 196.0
margin_right = 569.0
margin_bottom = 360.0
size_flags_horizontal = 4
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
margin_top = 5.0
margin_right = 91.0
margin_bottom = 19.0
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="GridContainer"]
margin_left = 120.0
margin_right = 144.0
margin_bottom = 24.0
size_flags_horizontal = 4

[node name="Label6" type="Label" parent="GridContainer"]
margin_top = 33.0
margin_right = 91.0
margin_bottom = 47.0
text = "Music"

[node name="MainMenuMusic" type="CheckBox" parent="GridContainer"]
margin_left = 120.0
margin_top = 28.0
margin_right = 144.0
margin_bottom = 52.0
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="GridContainer"]
margin_top = 61.0
margin_right = 91.0
margin_bottom = 75.0
text = "Shadows"

[node name="Shadows" type="CheckBox" parent="GridContainer"]
margin_left = 120.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 80.0
size_flags_horizontal = 4

[node name="Label3" type="Label" parent="GridContainer"]
margin_top = 89.0
margin_right = 91.0
margin_bottom = 103.0
text = "View-Distance"

[node name="ViewDistance" type="SpinBox" parent="GridContainer"]
margin_left = 95.0
margin_top = 84.0
margin_right = 169.0
margin_bottom = 108.0
min_value = 250.0
max_value = 1000.0
value = 1000.0
suffix = "m"

[node name="Label4" type="Label" parent="GridContainer"]
margin_top = 117.0
margin_right = 91.0
margin_bottom = 131.0
text = "Anti Aliasing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntiAliasing" type="CheckBox" parent="GridContainer"]
margin_left = 120.0
margin_top = 112.0
margin_right = 144.0
margin_bottom = 136.0
size_flags_horizontal = 4

[node name="Label5" type="Label" parent="GridContainer"]
margin_top = 145.0
margin_right = 91.0
margin_bottom = 159.0
text = "Fog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fog" type="CheckBox" parent="GridContainer"]
margin_left = 120.0
margin_top = 140.0
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 4

[node name="Control2" type="Control" parent="."]
margin_top = 364.0
margin_right = 970.0
margin_bottom = 508.0
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="."]
margin_top = 512.0
margin_right = 970.0
margin_bottom = 563.0

[node name="Back" type="Button" parent="Buttons"]
margin_right = 970.0
margin_bottom = 51.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Back"
[connection signal="pressed" from="GridContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="GridContainer/MainMenuMusic" to="." method="_on_MainMenuMusic_pressed"]
[connection signal="pressed" from="GridContainer/Shadows" to="." method="_on_Shadows_pressed"]
[connection signal="value_changed" from="GridContainer/ViewDistance" to="." method="_on_ViewDistance_value_changed"]
[connection signal="pressed" from="GridContainer/AntiAliasing" to="." method="_on_AntiAliasing_pressed"]
[connection signal="pressed" from="GridContainer/Fog" to="." method="_on_Fog_pressed"]
[connection signal="pressed" from="Buttons/Back" to="." method="_on_Back_pressed"]
