[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/StationJumper.gd" type="Script" id=1]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small_Bold.tres" type="DynamicFont" id=3]

[node name="StationJumper" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StationJumper" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StationJumper"]
margin_right = 800.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "SELECT_STATION_TO_JUMP"
align = 1

[node name="ItemList" type="ItemList" parent="StationJumper"]
margin_top = 34.0
margin_right = 800.0
margin_bottom = 456.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StationJumper"]
margin_top = 460.0
margin_right = 800.0
margin_bottom = 496.0

[node name="Cancel" type="Button" parent="StationJumper/HBoxContainer"]
margin_right = 398.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "CANCEL"

[node name="Jump" type="Button" parent="StationJumper/HBoxContainer"]
margin_left = 402.0
margin_right = 800.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "JUMP"

[node name="Label2" type="RichTextLabel" parent="StationJumper"]
margin_top = 500.0
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/normal_font = ExtResource( 3 )

[connection signal="pressed" from="StationJumper/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="StationJumper/HBoxContainer/Jump" to="." method="_on_Jump_pressed"]
