[gd_scene load_steps=13 format=3 uid="uid://c2du0gq4hrv4g"]

[ext_resource type="Material" path="res://Resources/SignalTypes/LightSignalMaterial.tres" id="2"]
[ext_resource type="ArrayMesh" uid="uid://bnkvddaeqqnho" path="res://Resources/SignalTypes/CombinedHpVo/Light/HpVo-Sig.obj" id="2_065x5"]
[ext_resource type="ArrayMesh" uid="uid://34k7sxymbita" path="res://Resources/SignalTypes/HpTafel.obj" id="4"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(1, 0.00392157, 0.00392157, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="2"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.992157, 0.0941176, 0.027451, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="SphereMesh" id="4"]
radius = 0.3
height = 0.6
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(1, 0.658824, 0.00392157, 1)
emission_enabled = true
emission = Color(1, 0.513726, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.992157, 0.658824, 0.027451, 1)
emission_enabled = true
emission = Color(1, 0.843137, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0.00392157, 1, 0.0196078, 1)
emission_enabled = true
emission = Color(0.196078, 1, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="StandardMaterial3D" id="8"]
albedo_color = Color(0.0588235, 0.992157, 0.027451, 1)
emission_enabled = true
emission = Color(0, 1, 0.0392157, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(0.550892, 2.87686, 0.359881)

[node name="VisualInstance3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
material_override = ExtResource("2")
mesh = ExtResource("2_065x5")

[node name="HpTafel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, -0.740013, 1.74491)
mesh = ExtResource("4")

[node name="Red1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0954146, 4.00953, 1.85626)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Red1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.00316238, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="Red2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0954146, 4.00953, 2.07791)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Red2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="OrangeHp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 3.59403, 1.8577)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeHp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="OrangeVo1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 2.35867, 1.72741)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeVo1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="OrangeVo2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 2.63764, 2.07594)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeVo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="GreenHp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 4.20485, 1.85929)
material_override = SubResource("7")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenHp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("8")
mesh = SubResource("4")

[node name="GreenVo1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 2.3583, 1.8973)
material_override = SubResource("7")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenVo1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("8")
mesh = SubResource("4")

[node name="GreenVo2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 2.63788, 2.24766)
material_override = SubResource("7")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenVo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("8")
mesh = SubResource("4")

[node name="SelectCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37803, -1.33251, 1.6287)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550892, 2.87686, 0.359881)
shape = SubResource("9")
