[gd_scene load_steps=11 format=3 uid="uid://bk0revsuf7yip"]

[ext_resource type="PackedScene" path="res://Data/Modules/chunk_prefab_default_grass.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="5"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree2.tres" id="6"]
[ext_resource type="ArrayMesh" uid="uid://bj8tajp5rvmxq" path="res://Resources/Objects/EasyTree.obj" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree3.tres" id="8"]

[sub_resource type="MultiMesh" id="MultiMesh_qxjc6"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_rte1c"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_xmrr5"]
resource_local_to_scene = true
transform_format = 1

[node name="chunk_3_0" type="Node3D"]
script = ExtResource("4")
is_empty = false
generate_grass = true
chunk_position = Vector3(3, 0, 0)
rails = ["Rail6"]

[node name="TrackObjects" type="Node3D" parent="."]

[node name="Rail6 tree" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_qxjc6")
description = "tree"
attached_rail = "Rail6"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -383193
wholeRail = true

[node name="Rail6 tree2" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_rte1c")
description = "tree2"
attached_rail = "Rail6"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("6")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -588160
wholeRail = true

[node name="Rail6 tree3" parent="TrackObjects" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_xmrr5")
description = "tree3"
attached_rail = "Rail6"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("8")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Node3D" parent="."]

[node name="DefaultGrass" parent="." instance=ExtResource("1")]
