[gd_scene format=3 uid="uid://68kloj6wi2hs"]

[node name="Control" type="AcceptDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -54.5
offset_right = 200.0
offset_bottom = 54.5
exclusive = true
window_title = "Information"
dialog_text = "Please insert a valid unique mod name. Empty mod names are not allowed. Please note the automatic stripping of invalid characters."
dialog_autowrap = true

[connection signal="popup_hide" from="." to="." method="_on_Control_popup_hide"]
