[gd_scene load_steps=4 format=3 uid="uid://eo6syh5g8qec"]

[ext_resource type="FontFile" uid="uid://cr1epj4rpf3aw" path="res://Data/Fonts/Oswald-Regular.ttf" id="1"]
[ext_resource type="Script" uid="uid://bv1qm7gh4hdfm" path="res://Data/Screens/ScreenReverser/screen_reverser.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Reverser" type="Control"]
offset_right = 1200.0
offset_bottom = 800.0
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Label" parent="VBoxContainer"]
offset_top = 42.0
offset_right = 1150.0
offset_bottom = 221.0
size_flags_vertical = 6
theme_override_fonts/font = SubResource("1")
text = "FORWARD"
uppercase = true

[node name="Neutral" type="Label" parent="VBoxContainer"]
offset_top = 310.0
offset_right = 1150.0
offset_bottom = 489.0
size_flags_vertical = 6
theme_override_fonts/font = SubResource("1")
text = "NEUTRAL"
uppercase = true

[node name="Reverse" type="Label" parent="VBoxContainer"]
offset_top = 578.0
offset_right = 1150.0
offset_bottom = 757.0
size_flags_vertical = 6
theme_override_fonts/font = SubResource("1")
text = "REVERSE"
uppercase = true
