[gd_scene load_steps=8 format=3 uid="uid://c6tpdue2h7wgn"]

[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="1"]
[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="2"]
[ext_resource type="Material" uid="uid://c6umqaskljpyv" path="res://Resources/Materials/Wall_Beige.tres" id="3"]
[ext_resource type="Material" uid="uid://dpbwcv3bbh13x" path="res://Resources/Materials/Wood_Dark.tres" id="4"]
[ext_resource type="Material" uid="uid://df2gse0r6p7da" path="res://Resources/Materials/Wall_Grey.tres" id="5"]
[ext_resource type="Material" uid="uid://b4q7ws516qoy5" path="res://Resources/Materials/Wall_Blue.tres" id="6"]
[ext_resource type="ArrayMesh" uid="uid://cpvbx0a2tepmj" path="res://Resources/Objects/TrainStationBuilding1.obj" id="7"]

[node name="TrainStationBuilding1" type="MeshInstance3D"]
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("4")
surface_material_override/2 = ExtResource("3")
surface_material_override/3 = ExtResource("6")
surface_material_override/4 = ExtResource("2")
surface_material_override/5 = ExtResource("5")
surface_material_override/6 = ExtResource("1")
surface_material_override/7 = ExtResource("3")
surface_material_override/8 = ExtResource("6")
surface_material_override/9 = ExtResource("4")
surface_material_override/10 = ExtResource("2")
surface_material_override/11 = ExtResource("5")
