[gd_scene load_steps=7 format=3 uid="uid://6tu0i8sv1e4k"]

[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="1"]
[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="2"]
[ext_resource type="Material" uid="uid://c6umqaskljpyv" path="res://Resources/Materials/Wall_Beige.tres" id="3"]
[ext_resource type="Material" uid="uid://dpbwcv3bbh13x" path="res://Resources/Materials/Wood_Dark.tres" id="4"]
[ext_resource type="Material" uid="uid://df2gse0r6p7da" path="res://Resources/Materials/Wall_Grey.tres" id="5"]
[ext_resource type="ArrayMesh" uid="uid://dn73ykvkn2sy4" path="res://Resources/Objects/TrainStationBuilding4.obj" id="6"]

[node name="TrainStationBuilding4" type="MeshInstance3D"]
mesh = ExtResource("6")
material/0 = ExtResource("2")
material/1 = ExtResource("5")
material/2 = ExtResource("1")
material/3 = ExtResource("4")
material/4 = ExtResource("3")
material/5 = ExtResource("1")
material/6 = ExtResource("4")
material/7 = ExtResource("3")
material/8 = ExtResource("1")
material/9 = ExtResource("4")
material/10 = ExtResource("3")
