[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=2]
[ext_resource path="res://Resources/Materials/Wall_Beige.tres" type="Material" id=3]
[ext_resource path="res://Resources/Materials/Wood_Dark.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=5]
[ext_resource path="res://Resources/Objects/TrainStationBuilding4.obj" type="ArrayMesh" id=6]

[node name="TrainStationBuilding4" type="MeshInstance"]
mesh = ExtResource( 6 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 4 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 1 )
material/6 = ExtResource( 4 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 1 )
material/9 = ExtResource( 4 )
material/10 = ExtResource( 3 )
