[gd_scene load_steps=9 format=3 uid="uid://d0x33l08m4j1i"]

[ext_resource type="Material" uid="uid://bcv3dfcb6e73d" path="res://Resources/Materials/Roof.tres" id="1"]
[ext_resource type="Material" uid="uid://d34vb75pkjvuo" path="res://Resources/Materials/Glass.tres" id="2"]
[ext_resource type="Material" uid="uid://c6umqaskljpyv" path="res://Resources/Materials/Wall_Beige.tres" id="3"]
[ext_resource type="Material" uid="uid://cf44ng3sk3wbu" path="res://Resources/Materials/Metal_Black.tres" id="4"]
[ext_resource type="Material" uid="uid://dpbwcv3bbh13x" path="res://Resources/Materials/Wood_Dark.tres" id="5"]
[ext_resource type="Material" uid="uid://df2gse0r6p7da" path="res://Resources/Materials/Wall_Grey.tres" id="6"]
[ext_resource type="Material" uid="uid://qpinwn2gxyvy" path="res://Resources/Materials/Metal_White.tres" id="7"]
[ext_resource type="ArrayMesh" uid="uid://bvpi5t7qmny7a" path="res://Resources/Objects/TrainStationBuilding3.obj" id="8"]

[node name="TrainStationBuilding3" type="MeshInstance3D"]
mesh = ExtResource("8")
material/0 = ExtResource("2")
material/1 = ExtResource("6")
material/2 = ExtResource("1")
material/3 = ExtResource("5")
material/4 = ExtResource("3")
material/5 = ExtResource("1")
material/6 = ExtResource("5")
material/7 = ExtResource("7")
material/8 = ExtResource("4")
