[gd_scene load_steps=3 format=2]

[ext_resource path="res://Editor/Docks/RailBuilder/RailBuilder.gd" type="Script" id=1]
[ext_resource path="res://Data/UI/custom_item_list.gd" type="Script" id=2]

[node name="Rail Builder" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CurrentRail" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 24.0

[node name="Name" type="LineEdit" parent="CurrentRail"]
offset_right = 897.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="Rename" type="Button" parent="CurrentRail"]
offset_left = 901.0
offset_right = 965.0
offset_bottom = 24.0
text = "Rename"

[node name="Delete" type="Button" parent="CurrentRail"]
offset_left = 969.0
offset_right = 1024.0
offset_bottom = 24.0
text = "Delete"

[node name="AddRail" type="HBoxContainer" parent="."]
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 48.0

[node name="Mode" type="OptionButton" parent="AddRail"]
offset_right = 510.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "After Rail"
items = [ "After Rail", null, false, 0, null, "Parallel To", null, false, 1, null, "Before Rail", null, false, 2, null ]
selected = 0

[node name="ParallelDistance" type="HBoxContainer" parent="AddRail"]
visible = false
offset_left = 342.0
offset_right = 680.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AddRail/ParallelDistance"]
offset_top = 5.0
offset_right = 111.0
offset_bottom = 19.0
text = "Parallel Distance:"

[node name="LineEdit" type="LineEdit" parent="AddRail/ParallelDistance"]
offset_left = 115.0
offset_right = 338.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="AddRail" type="Button" parent="AddRail"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "New Rail"

[node name="ManualMoving" type="CheckButton" parent="."]
offset_top = 52.0
offset_right = 1024.0
offset_bottom = 92.0
text = "Manual Moving in Editor"

[node name="HSeparator2" type="HSeparator" parent="."]
offset_top = 96.0
offset_right = 1024.0
offset_bottom = 100.0

[node name="RotationHeight" type="GridContainer" parent="."]
offset_top = 104.0
offset_right = 1024.0
offset_bottom = 184.0
columns = 4

[node name="LabelStartPosition" type="Label" parent="RotationHeight"]
offset_top = 5.0
offset_right = 90.0
offset_bottom = 19.0
size_flags_horizontal = 9
text = "Start Position:"

[node name="StartPosition" type="LineEdit" parent="RotationHeight"]
offset_left = 94.0
offset_right = 513.0
offset_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="LabelEndPosition" type="Label" parent="RotationHeight"]
offset_left = 517.0
offset_top = 5.0
offset_right = 601.0
offset_bottom = 19.0
size_flags_horizontal = 9
text = "End Position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndPosition" type="LineEdit" parent="RotationHeight"]
offset_left = 605.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="LabelStart" type="Label" parent="RotationHeight"]
offset_top = 33.0
offset_right = 90.0
offset_bottom = 47.0
size_flags_horizontal = 9
text = "Start Rotation:"

[node name="StartRotation" type="LineEdit" parent="RotationHeight"]
offset_left = 94.0
offset_top = 28.0
offset_right = 513.0
offset_bottom = 52.0
size_flags_horizontal = 3
editable = false

[node name="LabelEnd" type="Label" parent="RotationHeight"]
offset_left = 517.0
offset_top = 33.0
offset_right = 601.0
offset_bottom = 47.0
size_flags_horizontal = 9
text = "End Rotation:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndRotation" type="LineEdit" parent="RotationHeight"]
offset_left = 605.0
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 52.0
size_flags_horizontal = 3
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelStart2" type="Label" parent="RotationHeight"]
offset_top = 61.0
offset_right = 90.0
offset_bottom = 75.0
size_flags_horizontal = 9
text = "Start Height:"

[node name="StartHeight" type="LineEdit" parent="RotationHeight"]
offset_left = 94.0
offset_top = 56.0
offset_right = 513.0
offset_bottom = 80.0
size_flags_horizontal = 3
editable = false

[node name="LabelEnd2" type="Label" parent="RotationHeight"]
offset_left = 517.0
offset_top = 61.0
offset_right = 601.0
offset_bottom = 75.0
size_flags_horizontal = 9
text = "End Height:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndHeight" type="LineEdit" parent="RotationHeight"]
offset_left = 605.0
offset_top = 56.0
offset_right = 1024.0
offset_bottom = 80.0
size_flags_horizontal = 3
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="."]
offset_top = 188.0
offset_right = 1024.0
offset_bottom = 192.0

[node name="S" type="VBoxContainer" parent="."]
offset_top = 196.0
offset_right = 1024.0
offset_bottom = 444.0

[node name="General" type="VBoxContainer" parent="S"]
offset_right = 1024.0
offset_bottom = 96.0

[node name="RailType" type="HBoxContainer" parent="S/General"]
offset_right = 1024.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="S/General/RailType"]
offset_top = 5.0
offset_right = 93.0
offset_bottom = 19.0
text = "Rail Type Path3D:"

[node name="LineEdit" type="LineEdit" parent="S/General/RailType"]
offset_left = 97.0
offset_right = 1024.0
offset_bottom = 24.0
tooltip_text = "Example (without '): 'res://Resources/RailTypes/Default.tscn'"
size_flags_horizontal = 3

[node name="OverheadLine" type="CheckButton" parent="S/General"]
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 68.0
text = "Overhead Line"

[node name="ParallelRail" type="HBoxContainer" parent="S/General"]
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="S/General/ParallelRail"]
offset_top = 5.0
offset_right = 78.0
offset_bottom = 19.0
text = "Parallel Rail:"

[node name="ParallelRail" type="LineEdit" parent="S/General/ParallelRail"]
offset_left = 82.0
offset_right = 519.0
offset_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="Label2" type="Label" parent="S/General/ParallelRail"]
offset_left = 523.0
offset_top = 5.0
offset_right = 583.0
offset_bottom = 19.0
text = "Distance:"

[node name="ParallelDistance" type="LineEdit" parent="S/General/ParallelRail"]
offset_left = 587.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="Settings" type="VBoxContainer" parent="S"]
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 224.0

[node name="OptionButton" type="OptionButton" parent="S/Settings"]
offset_right = 1024.0
offset_bottom = 20.0
text = "Length - Radius"
items = [ "Length - Radius", null, false, 0, null, "Radius - Angle", null, false, 1, null, "Length - Angle", null, false, 2, null ]
selected = 0

[node name="Length" type="HBoxContainer" parent="S/Settings"]
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="S/Settings/Length"]
offset_top = 5.0
offset_right = 47.0
offset_bottom = 19.0
text = "Length:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Length"]
offset_left = 51.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "100"

[node name="Radius" type="HBoxContainer" parent="S/Settings"]
offset_top = 52.0
offset_right = 1024.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="S/Settings/Radius"]
offset_top = 5.0
offset_right = 46.0
offset_bottom = 19.0
text = "Radius:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Radius"]
offset_left = 50.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "0"

[node name="Angle" type="HBoxContainer" parent="S/Settings"]
visible = false
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="S/Settings/Angle"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 19.0
text = "Angle:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Angle"]
offset_left = 44.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "0"

[node name="Slope" type="VBoxContainer" parent="S/Settings"]
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 100.0

[node name="ShowHideSlope" type="Button" parent="S/Settings/Slope"]
offset_left = 470.0
offset_right = 554.0
offset_bottom = 20.0
size_flags_horizontal = 4
text = "Show Slope"

[node name="SlopeGrid" type="GridContainer" parent="S/Settings/Slope"]
visible = false
offset_top = 24.0
offset_right = 800.0
offset_bottom = 76.0
columns = 2

[node name="Label" type="Label" parent="S/Settings/Slope/SlopeGrid"]
offset_top = 5.0
offset_right = 142.0
offset_bottom = 19.0
text = "Start Slope (per 100m)"

[node name="StartSlope" type="SpinBox" parent="S/Settings/Slope/SlopeGrid"]
offset_left = 146.0
offset_right = 800.0
offset_bottom = 24.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001

[node name="Label2" type="Label" parent="S/Settings/Slope/SlopeGrid"]
offset_top = 33.0
offset_right = 142.0
offset_bottom = 47.0
text = "End Slope (per 100m)"

[node name="EndSlope" type="SpinBox" parent="S/Settings/Slope/SlopeGrid"]
offset_left = 146.0
offset_top = 28.0
offset_right = 800.0
offset_bottom = 52.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001

[node name="Tendency" type="VBoxContainer" parent="S/Settings"]
offset_top = 104.0
offset_right = 1024.0
offset_bottom = 124.0

[node name="ShowHideTendency" type="Button" parent="S/Settings/Tendency"]
offset_left = 457.0
offset_right = 567.0
offset_bottom = 20.0
size_flags_horizontal = 4
text = "Show Tendency"

[node name="S" type="GridContainer" parent="S/Settings/Tendency"]
visible = false
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 76.0
columns = 2

[node name="Label" type="Label" parent="S/Settings/Tendency/S"]
offset_top = 5.0
offset_right = 68.0
offset_bottom = 19.0
text = "Start Tend:"

[node name="StartTend" type="SpinBox" parent="S/Settings/Tendency/S"]
offset_left = 72.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="Label2" type="Label" parent="S/Settings/Tendency/S"]
offset_top = 33.0
offset_right = 68.0
offset_bottom = 47.0
text = "End Tend:"

[node name="EndTend" type="SpinBox" parent="S/Settings/Tendency/S"]
offset_left = 72.0
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 52.0
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="S2" type="GridContainer" parent="S/Settings/Tendency"]
visible = false
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 76.0
columns = 4

[node name="Label" type="Label" parent="S/Settings/Tendency/S2"]
offset_top = 5.0
offset_right = 111.0
offset_bottom = 19.0
text = "TendPoint1: Pos:"

[node name="Tend1Pos" type="SpinBox" parent="S/Settings/Tendency/S2"]
offset_left = 115.0
offset_right = 550.0
offset_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1000.0
step = 0.01
value = -1.0

[node name="Label2" type="Label" parent="S/Settings/Tendency/S2"]
offset_left = 554.0
offset_top = 5.0
offset_right = 585.0
offset_bottom = 19.0
text = "Tend"

[node name="Tend1" type="SpinBox" parent="S/Settings/Tendency/S2"]
offset_left = 589.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="Label4" type="Label" parent="S/Settings/Tendency/S2"]
offset_top = 33.0
offset_right = 111.0
offset_bottom = 47.0
text = "Tend Point2: Pos:"

[node name="Tend2Pos" type="SpinBox" parent="S/Settings/Tendency/S2"]
offset_left = 115.0
offset_top = 28.0
offset_right = 550.0
offset_bottom = 52.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1000.0
step = 0.01
value = -1.0

[node name="Label3" type="Label" parent="S/Settings/Tendency/S2"]
offset_left = 554.0
offset_top = 33.0
offset_right = 585.0
offset_bottom = 47.0
text = "Tend"

[node name="Tend2" type="SpinBox" parent="S/Settings/Tendency/S2"]
offset_left = 589.0
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 52.0
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="automaticTendency" type="CheckButton" parent="S/Settings/Tendency"]
visible = false
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 64.0
text = "automaticTendency"

[node name="Shift" type="VBoxContainer" parent="S/Settings"]
visible = false
offset_top = 152.0
offset_right = 1024.0
offset_bottom = 246.0

[node name="ShiftRail" type="Label" parent="S/Settings/Shift"]
offset_right = 1024.0
offset_bottom = 14.0
text = "Shift Rail:"
align = 1

[node name="Shift" type="HBoxContainer" parent="S/Settings/Shift"]
offset_top = 18.0
offset_right = 1024.0
offset_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="S/Settings/Shift/Shift"]
offset_top = 5.0
offset_right = 32.0
offset_bottom = 19.0
text = "Shift:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift/Shift"]
offset_left = 36.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "2.25"

[node name="Radius" type="HBoxContainer" parent="S/Settings/Shift"]
offset_top = 46.0
offset_right = 1024.0
offset_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="S/Settings/Shift/Radius"]
offset_top = 5.0
offset_right = 46.0
offset_bottom = 19.0
text = "Radius:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift/Radius"]
offset_left = 50.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "500"

[node name="ShiftButton" type="Button" parent="S/Settings/Shift"]
offset_left = 492.0
offset_top = 74.0
offset_right = 532.0
offset_bottom = 94.0
size_flags_horizontal = 4
text = "Shift"

[node name="Shift2" type="VBoxContainer" parent="S/Settings"]
visible = false
offset_top = 152.0
offset_right = 1024.0
offset_bottom = 246.0

[node name="ShiftRail" type="Label" parent="S/Settings/Shift2"]
offset_right = 1024.0
offset_bottom = 14.0
text = "Shift Rail:"
align = 1

[node name="Shift" type="HBoxContainer" parent="S/Settings/Shift2"]
offset_top = 18.0
offset_right = 1024.0
offset_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="S/Settings/Shift2/Shift"]
offset_top = 5.0
offset_right = 32.0
offset_bottom = 19.0
text = "Shift:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift2/Shift"]
offset_left = 36.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "2.25"

[node name="LengthForward" type="HBoxContainer" parent="S/Settings/Shift2"]
offset_top = 46.0
offset_right = 1024.0
offset_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="S/Settings/Shift2/LengthForward"]
offset_top = 5.0
offset_right = 101.0
offset_bottom = 19.0
text = "Length Forward:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift2/LengthForward"]
offset_left = 105.0
offset_right = 1024.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "500"

[node name="ShiftButton" type="Button" parent="S/Settings/Shift2"]
offset_left = 492.0
offset_top = 74.0
offset_right = 532.0
offset_bottom = 94.0
size_flags_horizontal = 4
text = "Shift"

[node name="Update" type="Button" parent="S"]
offset_left = 483.0
offset_top = 228.0
offset_right = 541.0
offset_bottom = 248.0
size_flags_horizontal = 4
text = "Update"

[node name="Label" type="Label" parent="."]
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 462.0
text = "Connected Rails:"

[node name="ConntectedRails" type="ScrollContainer" parent="."]
offset_top = 466.0
offset_right = 1024.0
offset_bottom = 600.0
custom_minimum_size = Vector2( 0, 80 )
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="Items" type="VBoxContainer" parent="ConntectedRails"]
offset_right = 1012.0
size_flags_horizontal = 3

[connection signal="text_submitted" from="CurrentRail/Name" to="." method="_on_RenameLine_text_entered"]
[connection signal="pressed" from="CurrentRail/Rename" to="." method="_on_Rename_pressed"]
[connection signal="pressed" from="CurrentRail/Delete" to="." method="_on_Delete_pressed"]
[connection signal="item_selected" from="AddRail/Mode" to="." method="_on_Mode_item_selected"]
[connection signal="text_submitted" from="AddRail/ParallelDistance/LineEdit" to="." method="_on_Update_pressed"]
[connection signal="pressed" from="AddRail/AddRail" to="." method="_on_AddRail_pressed"]
[connection signal="pressed" from="ManualMoving" to="." method="_on_ManualMoving_pressed"]
[connection signal="text_submitted" from="S/General/RailType/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="S/General/OverheadLine" to="." method="_on_OverheadLine_pressed"]
[connection signal="text_submitted" from="S/General/ParallelRail/ParallelDistance" to="." method="_on_LineEdit_text_entered"]
[connection signal="item_selected" from="S/Settings/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="text_submitted" from="S/Settings/Length/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_submitted" from="S/Settings/Radius/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_submitted" from="S/Settings/Angle/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="S/Settings/Slope/ShowHideSlope" to="." method="_on_ShowHideSlope_pressed"]
[connection signal="pressed" from="S/Settings/Tendency/ShowHideTendency" to="." method="_on_ShowHideTendency_pressed"]
[connection signal="pressed" from="S/Settings/Tendency/automaticTendency" to="." method="_on_automaticTendency_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift/Shift/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift/Radius/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="pressed" from="S/Settings/Shift/ShiftButton" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift2/Shift/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift2/LengthForward/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="pressed" from="S/Settings/Shift2/ShiftButton" to="." method="_on_Shift2Button_pressed"]
[connection signal="pressed" from="S/Update" to="." method="_on_Update_pressed"]
