[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Data/Fonts/Oswald-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Data/Fonts/AutoDynamicFont.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 1 )
script = ExtResource( 3 )
desktop_size = 20
mobile_size = 60
debug_test_size = false

[node name="Author" type="Label"]
margin_right = 670.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jean28518"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
