[gd_scene load_steps=2 format=2]

[ext_resource path="res://Data/Fonts/FontMedium.tres" type="FontFile" id=1]

[node name="Language" type="Label"]
offset_right = 658.0
offset_bottom = 51.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "Jean28518"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
