[gd_scene load_steps=8 format=3 uid="uid://dfv88eluonevd"]

[ext_resource type="Script" uid="uid://bsycfvpw8ivvb" path="res://Data/UI/menu_about.gd" id="1"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_both.tres" id="2"]
[ext_resource type="Resource" path="res://authors.tres" id="3"]
[ext_resource type="StyleBox" path="res://Data/UI/styles/panel_background.tres" id="4"]
[ext_resource type="Theme" uid="uid://cm747u3js8c7p" path="res://Data/UI/styles/v_scrollbar.tres" id="5"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontMedium.tres" id="7"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontMenu.tres" id="8"]

[node name="About" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_styles/panel = ExtResource("4")
script = ExtResource("1")
authors = ExtResource("3")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LabelAbout" type="Label" parent="Control"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8")
text = "MENU_ABOUT"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5")

[node name="VBoxAbout" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Developers" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
alignment = 1

[node name="DevelopersLabel" type="Label" parent="Control/ScrollContainer/VBoxAbout/Developers"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "ABOUT_DEVELOPERS"

[node name="Developers" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout/Developers"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Contributors" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
alignment = 1

[node name="ContributorsLabel" type="Label" parent="Control/ScrollContainer/VBoxAbout/Contributors"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "ABOUT_CONTRIBUTORS"

[node name="Contributors" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout/Contributors"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Translators" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
alignment = 1

[node name="TranslatorsLabel" type="Label" parent="Control/ScrollContainer/VBoxAbout/Translators"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "ABOUT_TRANSLATORS"

[node name="Translators" type="VBoxContainer" parent="Control/ScrollContainer/VBoxAbout/Translators"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Back" type="Button" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath(".")
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("7")
text = "MENU_BACK"

[connection signal="pressed" from="Control/Back" to="." method="_on_Back_pressed"]
