[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/UI/custom_item_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Fonts/FontIngame.tres" type="FontFile" id=2]
[ext_resource path="res://Data/UI/Content.gd" type="Script" id=3]
[ext_resource path="res://Data/UI/styles/button_right.tres" type="Theme" id=4]
[ext_resource path="res://Data/UI/styles/button_left.tres" type="Theme" id=5]
[ext_resource path="res://Data/UI/styles/panel_background.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
draw_center = false

[node name="Content" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
theme_override_styles/panel = ExtResource( 7 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_top = 10.0
offset_right = 994.0
offset_bottom = 572.0

[node name="Label2" type="Label" parent="VBoxContainer"]
offset_right = 988.0
offset_bottom = 30.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 2 )
text = "MENU_CURRENT_LOADED_PACKS"
align = 1

[node name="Packlist" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 34.0
offset_right = 988.0
offset_bottom = 475.0

[node name="Label3" type="Label" parent="VBoxContainer"]
offset_top = 479.0
offset_right = 988.0
offset_bottom = 509.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 1 )
text = "MENU_HINT_UPDATED_CONTENT_PACK"
align = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 513.0
offset_right = 988.0
offset_bottom = 562.0

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
offset_right = 492.0
offset_bottom = 49.0
custom_minimum_size = Vector2( 200, 0 )
focus_neighbor_top = NodePath(".")
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "MENU_BACK"
align = 0

[node name="Open" type="Button" parent="VBoxContainer/Buttons"]
offset_left = 496.0
offset_right = 988.0
offset_bottom = 49.0
custom_minimum_size = Vector2( 200, 0 )
focus_neighbor_top = NodePath(".")
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "MENU_OPEN_ADDONS"

[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Open" to="." method="_on_Open_pressed"]
