[gd_scene load_steps=8 format=3 uid="uid://c6co0m5kdtjdt"]

[ext_resource type="PackedScene" uid="uid://1gfnlu5tvllv" path="res://Data/UI/custom_item_list.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://drpvc003gljcm" path="res://Data/Fonts/FontIngame.tres" id="2"]
[ext_resource type="Script" uid="uid://bu6ajq7fdtlfv" path="res://Data/UI/Content.gd" id="3"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_right.tres" id="4"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_left.tres" id="5"]
[ext_resource type="StyleBox" path="res://Data/UI/styles/panel_background.tres" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 4.0
content_margin_right = 4.0
draw_center = false

[node name="Content" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
theme_override_styles/panel = ExtResource("7")
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "MENU_CURRENT_LOADED_PACKS"

[node name="Packlist" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("1")
text = "MENU_HINT_UPDATED_CONTENT_PACK"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
theme = ExtResource("5")
text = "MENU_BACK"

[node name="Open" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
theme = ExtResource("4")
text = "MENU_OPEN_ADDONS"

[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Open" to="." method="_on_Open_pressed"]
