[gd_scene load_steps=23 format=3 uid="uid://cwyegfqux6ap2"]

[ext_resource type="PackedScene" uid="uid://bngfl6vp17xev" path="res://Data/UI/Pause.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bishcea0hrpjb" path="res://Data/UI/MobileHUD.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ck30jmjmp2430" path="res://Data/UI/text_box.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b5jwg8s6wrkcr" path="res://Data/UI/Map.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://chxj1g2u5oql0" path="res://Resources/Sounds/Bling.ogg" id="5"]
[ext_resource type="Script" uid="uid://qgx7nee16b54" path="res://Data/Scripts/HUD.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://y5ifn4ctgrtu" path="res://Data/UI/TrainInfo.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dyfovp7g6d816" path="res://Data/Screens/ScreenSpeedometer/screen_speedometer.tscn" id="8"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame_Small.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://ucoo1r57sctx" path="res://Data/Misc/GreenSignal.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bym0shujsr1p2" path="res://Data/Misc/Signal.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ci1bba48bf2y0" path="res://Data/Misc/Station.png" id="12"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame_Small_Bold.tres" id="13"]
[ext_resource type="Texture2D" uid="uid://1iux1vahwh5x" path="res://Data/Misc/SpeedLimit.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cnv3qceih6m7g" path="res://Data/Misc/NextTable.png" id="15"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontMedium.tres" id="16"]
[ext_resource type="Material" path="res://Data/UI/blur.tres" id="18"]
[ext_resource type="Script" uid="uid://daonpyfvwlpkj" path="res://Data/UI/input_rich_text_label.gd" id="20"]

[sub_resource type="Animation" id="1"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.967]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("PanelContainer:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.967]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qljwy"]
_data = {
&"fade": SubResource("1")
}

[sub_resource type="Animation" id="2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bj05"]
_data = {
&"FadeOut": SubResource("2")
}

[node name="HUD" type="CanvasLayer"]
process_mode = 2
script = ExtResource("6")

[node name="IngameInformation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Next" type="Control" parent="IngameInformation"]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 40.0
offset_right = 1.0
offset_bottom = 229.0

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = 1.0
offset_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15")

[node name="GridContainer" type="GridContainer" parent="IngameInformation/Next"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 11.0
offset_right = -8.0
offset_bottom = 147.0
columns = 3

[node name="Label" type="Label" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13")
text = "DISTANCE"

[node name="Label3" type="Label" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13")
text = "TYPE"

[node name="Label2" type="Label" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13")
text = "INFORMATION"

[node name="DistanceToSignal" type="Label" parent="IngameInformation/Next/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("9")
text = "-"

[node name="TextureRect" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
texture = ExtResource("11")
stretch_mode = 4

[node name="Signal" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
texture = ExtResource("10")
stretch_mode = 4

[node name="DistanceToSpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("9")
text = "-"

[node name="TextureRect2" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
texture = ExtResource("14")
stretch_mode = 4

[node name="SpeedLimit" type="Label" parent="IngameInformation/Next/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("9")
text = "-"

[node name="DistanceToStation" type="Label" parent="IngameInformation/Next/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("9")
text = "-"

[node name="TextureRect3" type="TextureRect" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
texture = ExtResource("12")
stretch_mode = 4

[node name="Arrival" type="Label" parent="IngameInformation/Next/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9")
text = "-"

[node name="TrainInfo" type="Control" parent="IngameInformation"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -600.0

[node name="Screen1" parent="IngameInformation/TrainInfo" instance=ExtResource("8")]
position = Vector2(280, 290)
scale = Vector2(0.4, 0.4)

[node name="TrainInfoAbove" parent="IngameInformation" instance=ExtResource("7")]
visible = false
anchors_preset = 0

[node name="Map" parent="." instance=ExtResource("4")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="MobileHUD" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 14.0

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
material = ExtResource("18")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0

[node name="MessageLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("16")
text = "Welcome in Hainfurt"
scroll_active = false
script = ExtResource("20")
centered = true

[node name="Message" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_qljwy")
}

[node name="Bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="Black" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
libraries = {
"": SubResource("AnimationLibrary_0bj05")
}

[node name="Label" type="Label" parent="Black"]
layout_mode = 0
offset_left = 39.2001
offset_top = 34.9623
offset_right = 308.2
offset_bottom = 79.9623
theme_override_fonts/font = ExtResource("16")
text = "STARTING_SIMULATION"

[node name="TextBox" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 8

[node name="Pause" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 3
anchors_preset = 15
focus_mode = 2

[connection signal="closed" from="TextBox" to="." method="_on_TextBox_closed"]
