[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Fonts/FontIngame.tres" type="DynamicFont" id=1]
[ext_resource path="res://Data/Fonts/FontMediumBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Data/Fonts/FontMedium.tres" type="DynamicFont" id=3]
[ext_resource path="res://Data/UI/loading_screen.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.929412, 0.929412, 0.956863 )
border_width_top = 4
border_width_right = 4
border_color = Color( 0.117647, 0.423529, 0.576471, 1 )
corner_radius_top_right = 66
corner_radius_bottom_right = 20
corner_detail = 1
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 1
shadow_offset = Vector2( -1, 2 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.956863 )
border_width_top = 4
border_width_right = 4
border_color = Color( 0.0823529, 0.0352941, 0.533333, 1 )
corner_radius_top_right = 66
corner_radius_bottom_right = 20
corner_detail = 1
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 1
shadow_offset = Vector2( -1, 2 )
anti_aliasing = false

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
descriptions = [ "Loading world...", "Building tracks", "Placing stations", "Measuring distances", "Adding timetables", "Spawning trains", "Creating traffic jams", "Spawning people", "Making trees", "Moving signals", "Cleaning train", "Joining world..." ]

[node name="Screenshot" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 356, 0 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="HBoxContainer" parent="."]
margin_top = 311.0
margin_right = 764.0
margin_bottom = 511.0
rect_min_size = Vector2( 0, 200 )

[node name="Description" type="RichTextLabel" parent="Info"]
margin_right = 760.0
margin_bottom = 200.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )

[node name="Info" type="VBoxContainer" parent="Info"]
margin_left = 764.0
margin_right = 764.0
margin_bottom = 200.0

[node name="Author" type="Label" parent="Info/Info"]
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )

[node name="ReleaseDate" type="Label" parent="Info/Info"]
margin_top = 34.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )

[node name="Duration" type="Label" parent="Info/Info"]
margin_top = 68.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )

[node name="ProgressBar" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="ProgressBar"]
margin_right = 800.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( -477.088, -120.927 )
custom_fonts/font = ExtResource( 3 )
align = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ProgressBar" parent="ProgressBar"]
margin_top = 49.0
margin_right = 800.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.117647, 0.423529, 0.576471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
