[gd_scene load_steps=6 format=3 uid="uid://bngfl6vp17xev"]

[ext_resource type="Theme" uid="uid://bq4xfor25166x" path="res://Data/UI/styles/button_both.tres" id="1"]
[ext_resource type="Script" uid="uid://chlhyp16epjcy" path="res://Data/UI/pause.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ye17017qftit" path="res://Data/UI/station_jumper.tscn" id="3"]
[ext_resource type="Shader" uid="uid://buj1vn41hdp4v" path="res://Data/UI/blur.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("4")
shader_parameter/blur_amount = 1.7
shader_parameter/tint_color = Color(0.2, 0.2, 0.2, 0.2)

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.564706)
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.564706)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1")
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PAUSE"
horizontal_alignment = 1

[node name="Back" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "BACK"

[node name="RestartScenario" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "RESTART_SCENARIO"

[node name="JumpToStation" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "JUMP_TO_STATION"

[node name="Settings" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "MENU_SETTINGS"

[node name="BackToTrackEditor" type="Button" parent="CenterContainer/HBox"]
visible = false
layout_mode = 2
text = "BACK_TO_TRACK_EDITOR"

[node name="BackToScenarioEditor" type="Button" parent="CenterContainer/HBox"]
visible = false
layout_mode = 2
text = "BACK_TO_SCENARIO_EDITOR"

[node name="QuitMenu" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "QUIT_TO_MENU"

[node name="QuitOS" type="Button" parent="CenterContainer/HBox"]
layout_mode = 2
text = "EXIT_GAME"

[node name="StationJumper" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -295.0
offset_right = 550.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="CenterContainer/HBox/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/RestartScenario" to="." method="_on_RestartScenario_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/JumpToStation" to="." method="_on_JumpToStation_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/BackToTrackEditor" to="." method="_on_BackToTrackEditor_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/BackToScenarioEditor" to="." method="_on_BackToScenarioEditor_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/QuitMenu" to="." method="_on_QuitMenu_pressed"]
[connection signal="pressed" from="CenterContainer/HBox/QuitOS" to="." method="_on_Quit_pressed"]
