[gd_scene load_steps=10 format=3 uid="uid://ye17017qftit"]

[ext_resource type="Script" uid="uid://d0htnllq6omrt" path="res://Data/Scripts/StationJumper.gd" id="1"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame.tres" id="2"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame_Small_Bold.tres" id="3"]
[ext_resource type="Theme" uid="uid://bbk158o7ogkdi" path="res://Data/UI/styles/item_list.tres" id="4"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_left.tres" id="5"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_right.tres" id="6"]
[ext_resource type="StyleBox" path="res://Data/UI/styles/panel_background.tres" id="7"]
[ext_resource type="Script" uid="uid://xyyv6snnnrge" path="res://Data/UI/colored_item_list.gd" id="8"]
[ext_resource type="Script" uid="uid://buasetqsq6v5g" path="res://Data/UI/translated_rich_rext_label.gd" id="9"]

[node name="StationJumper" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("7")
script = ExtResource("1")

[node name="StationJumper" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="StationJumper"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
text = "SELECT_STATION_TO_JUMP"

[node name="ItemList" type="ItemList" parent="StationJumper"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
theme_override_fonts/font = ExtResource("2")
script = ExtResource("8")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="RichTextLabel" parent="StationJumper"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3")
script = ExtResource("9")

[node name="HBoxContainer" type="HBoxContainer" parent="StationJumper"]
layout_mode = 2

[node name="Cancel" type="Button" parent="StationJumper/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5")
theme_override_fonts/font = ExtResource("2")
text = "CANCEL"

[node name="Jump" type="Button" parent="StationJumper/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6")
theme_override_fonts/font = ExtResource("2")
text = "JUMP"

[connection signal="pressed" from="StationJumper/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="StationJumper/HBoxContainer/Jump" to="." method="_on_Jump_pressed"]
