[gd_scene load_steps=7 format=3 uid="uid://ck30jmjmp2430"]

[ext_resource type="FontFile" uid="uid://wfy018olvhbu" path="res://Data/Fonts/message_font.tres" id="1"]
[ext_resource type="FontFile" uid="uid://cawx7isjkmhv4" path="res://Data/Fonts/button_font.tres" id="2"]
[ext_resource type="StyleBox" path="res://Data/UI/styles/panel_background.tres" id="3"]
[ext_resource type="Script" uid="uid://d00vwxi2ppc04" path="res://Data/UI/text_box.gd" id="4"]
[ext_resource type="Theme" path="res://Data/UI/styles/button_both.tres" id="6"]
[ext_resource type="Theme" uid="uid://b5rrimsnqtske" path="res://Data/UI/styles/complete_menu.tres" id="7"]

[node name="TextBox" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -249.0
offset_right = 361.0
offset_bottom = 266.0
theme = ExtResource("7")
theme_override_styles/panel = ExtResource("3")
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Message" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1")
bbcode_enabled = true
text = "Test Test meine Freunde"

[node name="Ok" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme = ExtResource("6")
theme_override_fonts/font = ExtResource("2")
text = "OK"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Ok" to="." method="_on_Ok_pressed"]
