[gd_scene load_steps=7 format=3 uid="uid://y5ifn4ctgrtu"]

[ext_resource type="FontFile" path="res://Data/Fonts/FontMedium.tres" id="1"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://b187tni46oscs" path="res://Data/Misc/DotRed.png" id="3"]
[ext_resource type="Script" uid="uid://coux3cyuc14mv" path="res://Data/Scripts/TrainInfo.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bmgb01xxsvlnr" path="res://Data/Misc/DotGreen.png" id="5"]
[ext_resource type="Script" uid="uid://daonpyfvwlpkj" path="res://Data/UI/input_rich_text_label.gd" id="8"]

[node name="TrainInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.950073
offset_top = 0.949997
offset_right = -0.950073
offset_bottom = 0.950012
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 573.0
color = Color(0.0352941, 0.0823529, 0.196078, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.0
offset_top = 37.0
offset_right = 372.0
offset_bottom = 565.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeadLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HeadLine"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "TRAIN_INFORMATION"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/VBoxContainer/HeadLine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HeadLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2")
text = "PRESS_F2_TO_CLOSE"
scroll_active = false
script = ExtResource("8")
actions = ["trainInfoAbove"]

[node name="Pantograpgh" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Pantograpgh"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Pantograpgh"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_PANTOGRAPH"
scroll_active = false
script = ExtResource("8")
actions = ["pantograph"]

[node name="Engine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Engine"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Engine"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ENGINE"
scroll_active = false
script = ExtResource("8")
actions = ["engine"]

[node name="EnforcedBreaking" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/EnforcedBreaking"]
layout_mode = 2
texture = ExtResource("3")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EnforcedBreaking"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
text = "TRAIN_INFO_ENFORCED_BREAKING"

[node name="Brakes-0" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Brakes-0"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Brakes-0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_BRAKES_1"
scroll_active = false
script = ExtResource("8")
actions = ["brake-", "brake+"]

[node name="Brakes-1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Brakes-1"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Brakes-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_BRAKES_2"
scroll_active = false
script = ExtResource("8")
actions = ["brake-", "brake+"]

[node name="Doors" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Doors"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Doors"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_DOORS"
scroll_active = false
script = ExtResource("8")
actions = ["doorClose", "doorRight", "doorLeft"]

[node name="Reverser" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Reverser"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Reverser"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_REVERSER"
scroll_active = false
script = ExtResource("8")
actions = ["reverser-", "reverser+"]

[node name="Acceleration-0" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Acceleration-0"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Acceleration-0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ACCELERATION_1"
scroll_active = false
script = ExtResource("8")
actions = ["acc+", "acc-"]

[node name="Acceleration-1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Acceleration-1"]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Acceleration-1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ACCELERATION_2"
scroll_active = false
script = ExtResource("8")
actions = ["acc+", "acc-"]

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Horn" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Horn"]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Horn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_HORN"
scroll_active = false
script = ExtResource("8")
actions = ["Horn"]

[node name="FrontLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/FrontLight"]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/FrontLight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_FRONT_LIGHT"
scroll_active = false
script = ExtResource("8")
actions = ["FrontLight"]

[node name="InsideLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/InsideLight"]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/InsideLight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_CABIN_LIGHT"
scroll_active = false
script = ExtResource("8")
actions = ["InsideLight"]

[node name="Autopilot" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Autopilot"]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Autopilot"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_AUTOPILOT"
scroll_active = false
script = ExtResource("8")
actions = ["autopilot"]
