[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/Fonts/FontMedium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Data/Fonts/FontIngame.tres" type="DynamicFont" id=2]
[ext_resource path="res://Data/Misc/DotRed.png" type="Texture" id=3]
[ext_resource path="res://Data/Scripts/TrainInfo.gd" type="Script" id=4]
[ext_resource path="res://Data/Misc/DotGreen.png" type="Texture" id=5]
[ext_resource path="res://Data/Scripts/InputLabel.gd" type="Script" id=6]
[ext_resource path="res://Data/UI/input_rich_text_label.gd" type="Script" id=8]

[node name="TrainInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.950073
margin_top = 0.949997
margin_right = -0.950073
margin_bottom = 0.950012
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -394.0
margin_top = 24.0
margin_right = 384.0
margin_bottom = 573.0
color = Color( 0.0352941, 0.0823529, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -381.0
margin_top = 37.0
margin_right = 372.0
margin_bottom = 565.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 753.0
margin_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 753.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HeadLine"]
margin_right = 229.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "TRAIN_INFORMATION"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HeadLine"]
margin_left = 233.0
margin_top = 7.0
margin_right = 753.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "PRESS_F2_TO_CLOSE"
align = 2
script = ExtResource( 6 )
actions = [ "trainInfoAbove" ]

[node name="Pantograpgh" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 753.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Pantograpgh"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Pantograpgh"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_PANTOGRAPH"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "pantograph" ]

[node name="Engine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 753.0
margin_bottom = 115.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Engine"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Engine"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_ENGINE"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "engine" ]

[node name="EnforcedBreaking" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 753.0
margin_bottom = 149.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/EnforcedBreaking"]
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EnforcedBreaking"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "TRAIN_INFO_ENFORCED_BREAKING"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brakes" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 753.0
margin_bottom = 184.0
rect_clip_content = true

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Brakes"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Brakes"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_BRAKES"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "brake-", "brake+" ]

[node name="Doors" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 753.0
margin_bottom = 219.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Doors"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Doors"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_DOORS"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "doorClose", "doorRight", "doorLeft" ]

[node name="Reverser" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 753.0
margin_bottom = 254.0

[node name="Dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Reverser"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Reverser"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_REVERSER"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "reverser-", "reverser+" ]

[node name="Acceleration" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 753.0
margin_bottom = 289.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Acceleration"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Acceleration"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_ACCELERATION"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "acc+", "acc-" ]

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
margin_top = 293.0
margin_right = 753.0
margin_bottom = 296.0
rect_min_size = Vector2( 0, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horn" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 753.0
margin_bottom = 331.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Horn"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Horn"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_HORN"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "Horn" ]

[node name="FrontLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 335.0
margin_right = 753.0
margin_bottom = 366.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/FrontLight"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/FrontLight"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_FRONT_LIGHT"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "FrontLight" ]

[node name="InsideLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 370.0
margin_right = 753.0
margin_bottom = 401.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/InsideLight"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/InsideLight"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_CABIN_LIGHT"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "InsideLight" ]

[node name="Autopilot" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 753.0
margin_bottom = 436.0

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Autopilot"]
margin_right = 30.0
margin_bottom = 31.0
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Autopilot"]
margin_left = 34.0
margin_right = 753.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "TRAIN_INFO_AUTOPILOT"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
actions = [ "autopilot" ]
