[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=1]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=3]

[node name="Bin" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 3 )
