[gd_scene load_steps=6 format=3 uid="uid://cfygt0ehme5i8"]

[ext_resource type="Material" path="res://Resources/Materials/Wall_White.tres" id="1"]
[ext_resource type="Material" path="res://Resources/Materials/Beton.tres" id="2"]
[ext_resource type="Material" path="res://Resources/Materials/Roof.tres" id="3"]
[ext_resource type="Material" path="res://Resources/Materials/Wood_Dark.tres" id="4"]
[ext_resource type="ArrayMesh" uid="uid://iv00bifjf8gh" path="res://Resources/Objects/factory1.obj" id="5"]

[node name="Factory" type="MeshInstance3D"]
mesh = ExtResource("5")
material/0 = ExtResource("3")
material/1 = ExtResource("2")
material/2 = ExtResource("1")
material/3 = ExtResource("4")
