[gd_scene load_steps=9 format=2]

[ext_resource path="res://Data/Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Resources/Environments/BasicSun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/German-Safety-Tutorials/SafetyTutorialScript.gd" type="Script" id=5]
[ext_resource path="res://Data/Modules/Rail.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Environments/BasicWorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://Data/Modules/Signal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Scripts/BuildingsNode.gd" type="Script" id=9]
[ext_resource path="res://Data/Modules/PZBMagnet.tscn" type="PackedScene" id=11]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
FileName = "German-Safety-Tutorials"

[node name="DirectionalLight" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Players" type="Spatial" parent="."]

[node name="Signals" type="Spatial" parent="."]

[node name="Signal" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2883, 0, -11.4469 )
visible = false
signal_type = 2
status = 1
attached_rail = "Rail"
on_rail_position = 2

[node name="PZBMagnet" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -11.4469 )
hz = 1000
attached_rail = NodePath("../../Rails/Rail")
attached_signal = NodePath("../Signal")

[node name="PZBMagnet2" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 966.288, 0, -11.4469 )
hz = 500
on_rail_position = 750
attached_rail = NodePath("../../Rails/Rail2")
attached_signal = NodePath("../Signal2")

[node name="Signal2" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.29, 0, -11.4469 )
visible = false
signal_type = 1
attached_rail = "Rail2"
on_rail_position = 1000

[node name="PZBMagnet3" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1214.29, 0, -11.4469 )
hz = 2000
on_rail_position = 998
attached_rail = NodePath("../../Rails/Rail2")
attached_signal = NodePath("../Signal2")

[node name="Signal3" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1716.29, 0, -11.4469 )
visible = false
signal_type = 2
status = 1
attached_rail = "Rail3"
on_rail_position = 500

[node name="PZBMagnet4" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1714.29, 0, -11.4469 )
hz = 1000
on_rail_position = 498
attached_rail = NodePath("../../Rails/Rail3")
attached_signal = NodePath("../Signal3")

[node name="PZBMagnet5" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2676.29, 0, -11.4469 )
hz = 500
on_rail_position = 460
attached_rail = NodePath("../../Rails/Rail5")
attached_signal = NodePath("../Signal4")

[node name="Signal4" parent="Signals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2916.29, 0, -11.4469 )
visible = false
signal_type = 1
attached_rail = "Rail5"
on_rail_position = 700

[node name="PZBMagnet6" parent="Signals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2914.29, 0, -11.4469 )
hz = 2000
on_rail_position = 698
attached_rail = NodePath("../../Rails/Rail5")
attached_signal = NodePath("../Signal4")

[node name="Rails" type="Spatial" parent="."]

[node name="Rail" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -11.4469 )
visible = false
length = 200.0
startpos = Vector3( 16.2883, 0, -11.4469 )
endpos = Vector3( 216.288, 0, -11.4469 )
isSwitchPart = [ "", "" ]

[node name="Rail2" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216.288, 0, -11.4469 )
visible = false
length = 1000.0
startpos = Vector3( 216.288, 0, -11.4469 )
endpos = Vector3( 1216.29, 0, -11.4469 )
isSwitchPart = [ "", "" ]

[node name="Rail3" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.29, 0, -11.4469 )
visible = false
length = 1000.0
startpos = Vector3( 1216.29, 0, -11.4469 )
endpos = Vector3( 2216.29, 0, -11.4469 )
isSwitchPart = [ "", "" ]

[node name="Rail4" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -483.712, 0, -11.447 )
visible = false
length = 500.0
startpos = Vector3( -483.712, 0, -11.447 )
endpos = Vector3( 16.288, 0, -11.447 )
isSwitchPart = [ "", "" ]

[node name="Rail5" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2216.29, 0, -11.4469 )
visible = false
length = 1000.0
startpos = Vector3( 2216.29, 0, -11.4469 )
endpos = Vector3( 3216.29, 0, -11.4469 )
isSwitchPart = [ "", "" ]

[node name="Rail6" parent="Rails" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3216.29, 0, -11.4469 )
visible = false
length = 1000.0
startpos = Vector3( 3216.29, 0, -11.4469 )
endpos = Vector3( 4216.29, 0, -11.4469 )
isSwitchPart = [ "", "" ]

[node name="Buildings" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Flora" type="Spatial" parent="."]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Scripting" type="Node" parent="."]
script = ExtResource( 5 )
