diff --git a\/src\/project\.godot b\/src\/project\.godot
index \S*\.\.\S* \S*
--- a\/src\/project\.godot
\+\+\+ b\/src\/project\.godot
@@ -\d*,\d* \+\d*,\d* @@ SiFa={
 }
 autopilot={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
  ]
 }
 FrontLight={
@@ -\d*,\d* \+\d*,\d* @@ FrontLight={
 }
 InsideLight={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
 , Object\(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0\.0,"pressed":false,"script":null\)
  ]
 }
@@ -\d*,\d* \+\d*,\d* @@ engine={
 }
 debug={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":89,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
  ]
 }
 save={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
  ]
 }
 delete={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
  ]
 }
 duplicate={
 "deadzone": 0\.5,
-"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
\+"events": \[ Object\(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null\)
  ]
 }
 zoom_in={