[gd_scene load_steps=3 format=3 uid="uid://chjb7f7g18msc"]

[ext_resource type="Material" uid="uid://df2gse0r6p7da" path="res://Resources/Materials/Wall_Grey.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://d34jqdspva4am" path="res://Resources/Objects/Wall16m.obj" id="2"]

[node name="Wall16m" type="MeshInstance3D"]
mesh = ExtResource("2")
material/0 = ExtResource("1")
