[gd_scene load_steps=3 format=3 uid="uid://c0gc581ocnruf"]

[ext_resource type="ArrayMesh" uid="uid://bp8feaqbvhb8x" path="res://Resources/Objects/Wall4m.obj" id="1"]
[ext_resource type="Material" path="res://Resources/Materials/Wall_Red.tres" id="2"]

[node name="Wall4m" type="MeshInstance3D"]
mesh = ExtResource("1")
material/0 = ExtResource("2")
