[gd_scene load_steps=3 format=3 uid="uid://byrp14oogwhjx"]

[ext_resource type="ArrayMesh" uid="uid://dq0ue7xy63d4c" path="res://Resources/Objects/Wall8m.obj" id="1"]
[ext_resource type="Material" uid="uid://b4q7ws516qoy5" path="res://Resources/Materials/Wall_Blue.tres" id="2"]

[node name="Wall8m" type="MeshInstance3D"]
mesh = ExtResource("1")
material/0 = ExtResource("2")
